I"<h3 id="문제">문제</h3>

<p>Write a function that finds the largest possible product of any three numbers from an array.</p>

<h3 id="풀이">풀이</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">largestProductOfThree</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">producOfThree</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">array_three</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">largestProduct</span> <span class="o">=</span> <span class="nx">array_three</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">accu</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">accu</span> <span class="o">*</span> <span class="nx">curr</span><span class="p">;</span>
    <span class="p">},</span> <span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">largestProduct</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="kd">let</span> <span class="nx">sortedArr</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="o">-</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="kd">let</span> <span class="nx">negative</span> <span class="o">=</span> <span class="nx">sortedArr</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">e</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">positive</span> <span class="o">=</span> <span class="nx">sortedArr</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">e</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">negative</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">producOfThree</span><span class="p">(</span><span class="nx">positive</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">positive</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">producOfThree</span><span class="p">(</span><span class="nx">negative</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">));</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">absNegative</span> <span class="o">=</span> <span class="nx">negative</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span>
      <span class="nx">e</span> <span class="o">=&gt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nx">positive</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nx">positive</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">absNegative</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">array_three</span> <span class="o">=</span> <span class="p">[</span><span class="nx">absNegative</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">absNegative</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nx">positive</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span>
      <span class="k">return</span> <span class="nx">producOfThree</span><span class="p">(</span><span class="nx">array_three</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">producOfThree</span><span class="p">(</span><span class="nx">positive</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
:ET