I"<<p><img src="/images/dfit-title.png" alt="DFIT Title" title="DFIT Title" /></p>

<div class="innerBoxOutlined">
<table class="project_detail">
  <tr class="project_detail row">
    <td class="project_detail title">Period</td>
    <td class="project_detail content">2020년 5월 19일 ~ 7월 13일<br />
    (출시 후 지속 업데이트 중)</td>
  </tr>
    <tr class="project_detail row">
    <td class="project_detail title">Team</td>
    <td class="project_detail content">개발자 2명, 기획자 1명, 디자이너 1명</td>
  </tr>
  <tr class="project_detail row">
    <td class="project_detail title">Platform</td>
    <td class="project_detail content">iOS &amp; android 모바일 어플리케이션</td>
  </tr>
  <tr class="project_detail row">
    <td class="project_detail title">Role</td>
    <td class="project_detail content"> React Native와 Node.js 사용, 풀스택 개발<br />
    - TypeScript 사용<br />
- 상태관리를 위한 Redux (Redux-toolkit) 적용<br />
- DarkTheme, LightTheme 구현<br />
- 주간 &amp; 월간 캘린더 구현<br />
- Universal Links 활용 비밀번호 찾기 구현<br />
- 환경 별 환경 변수 설정 및 Code-Push 활용 배포<br />
- Express.js 프레임워크 활용 서버 구축<br />
- 관계형 DB, MySQL 사용 DB 구축<br />
- HTTPS 통신환경 구축<br />
- 제플린을 이용한 디자이너와 협업<br />
</td>
  </tr>
  <tr class="project_detail row">
    <td class="project_detail title">Tech Stack</td>
    <td class="project_detail content">
    <a href="https://reactnative.dev/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_rn.png" alt="ReactNative" /></a>
    <a href="https://www.typescriptlang.org/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_ts.png" alt="Typescript" /></a>
    <a href="https://redux.js.org/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_redux.png" alt="Redux" /></a>
    <a href="https://www.styled-components.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_styledComp.png" alt="StyledComponent" /></a>
    <a href="https://nodejs.org/en/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_node.png" alt="nodeJs" /></a>
    <a href="https://expressjs.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_express.png" alt="ExpressJs" /></a>
    <a href="https://typeorm.io/#/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_typeorm.png" alt="TypeORM" /></a>
    <a href="https://www.mysql.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_mysql.png" alt="MySQL" /></a>
    <a href="https://aws.amazon.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_aws.png" alt="AWS" /></a>
</td>
  </tr>
    <tr class="project_detail row">
    <td class="project_detail title">Download</td>
    <td class="project_detail content">
    <a href="https://play.google.com/store/apps/details?id=com.dfit&amp;hl=ko" target="_blank">
    <img class="download_button" src="/images/googleplaystore.png" alt="React" /></a>
    <a href="https://apps.apple.com/kr/app/%EB%94%94%ED%95%8F-%EC%89%BD%EA%B2%8C-%EA%B8%B0%EB%A1%9D-%ED%95%98%EB%8A%94-%EC%9A%B4%EB%8F%99-%EC%9D%BC%EC%A7%80/id1521764155" target="_blank">
    <img class="download_button" src="/images/appstore.png" alt="Redux" /></a>
</td>
  </tr>
</table>
</div>
<p><br /></p>
<h2 id="overview">Overview</h2>

<p>유명 관광지 보다 특색있는 편집숍이나 현지 브랜드를 구경하는 것을 즐기다 보니 해외 여행을 갈 때마다 친구들로 부터 특정 물건을 사다달라는 요청을 받거나, 현지를 구경하다 가족이나 친구가 마음에 들어 할 만한 물건이 있으면 사다줄까? 하고 ‘구매 대행’을 자처하기도 했었다.<br /><br />이러한 경험으로 부터 아이디어를 얻어 탄생한 <strong>fetch</strong>. 해외에서 구할 수 있는 상품을 여행자를 통해 직구할 수 있도록 여행자와 구매자를 매칭 해주는 플랫폼이다.
<br /><br />
여행자는 자신의 여행 일정을, 구매자는 구매 요청 물품을 등록하여 조건에 맞는 사람들끼리 자유롭게 거래를 진행할 수 있도록 실시간 채팅 기능과 거래 진행현황을 확인할 수 있는 마이페이지 기능 등을 구현했다.
<br /><br /></p>

:ET