I"„@<p>ë¦¬ì•¡íŠ¸ ë„¤ì´í‹°ë¸Œ í”„ë¡œì íŠ¸ì— íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì ìš©í•´ ë³´ê¸°ë¡œ í–ˆëŠ”ë° ì²˜ìŒìœ¼ë¡œ ë§ë‹¥ëœ¨ë¦° ë¬¸ì œê°€ React Navigationì˜ screen propsëŠ” ì–´ë–»ê²Œ íƒ€ì…ìœ¼ë¡œ ì •ì˜í•˜ê³ , ì „ë‹¬í• ì§€ ì˜€ë‹¤. ì´ ë¬¸ì œì˜ í•´ê²°ë²•ì„ ê°€ì¥ ê¸°ë³¸ì ì¸ ì‚¬ìš©ì ì¸ì¦ í”Œë¡œìš°ë¡œ ì •ë¦¬í•´ ë³´ì•˜ë‹¤.</p>

<h2 id="navigationtsx">navigation.tsx</h2>

<p>ë¨¼ì €, AuthLoadingScreenì—ì„œ asyncStorageì— í† í°ì´ ìˆëŠ”ì§€ í™•ì¸í•˜ê³ , ìˆìœ¼ë©´ HomeScreenìœ¼ë¡œ, ì—†ìœ¼ë©´ SignInScreenìœ¼ë¡œ ë¼ìš°íŒ… í•´ì£¼ëŠ” SwitchNavigatorë¥¼ AppContainerë¡œ ì‘ì„±í•´ ë³´ì.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createAppContainer</span><span class="p">,</span> <span class="nx">createSwitchNavigator</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-navigation</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">SignInScreen</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./components/auth/SignInScreen</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AuthLoadingScreen</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./components/auth/AuthLoadingScreen</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">HomeScreen</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./components/home/HomeScreen</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">AuthSwitch</span> <span class="o">=</span> <span class="nx">createSwitchNavigator</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="na">AuthLoading</span><span class="p">:</span> <span class="nx">AuthLoadingScreen</span><span class="p">,</span>
    <span class="na">App</span><span class="p">:</span> <span class="nx">HomeScreen</span><span class="p">,</span>
    <span class="na">Auth</span><span class="p">:</span> <span class="nx">SignInScreen</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">initialRouteName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">AuthLoading</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">);</span>
<span class="kd">const</span> <span class="nx">AppContainer</span> <span class="o">=</span> <span class="nx">createAppContainer</span><span class="p">(</span><span class="nx">AuthSwitch</span><span class="p">);</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">AppContainer</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="authloadingscreentsx">AuthLoadingScreen.tsx</h2>

<p>App.tsxì—ì„œ AppContainerë¥¼ ë Œë”ë§ í•´ì£¼ë©´ AuthLoadingScreenì´ í™”ë©´ì— í‘œì‹œë  ê²ƒì´ë‹¤. ì´ì œ AuthLoadingScreenì„ ì‘ì„±í•´ ë³´ë ¤ê³  í•˜ëŠ”ë°, ë‹¤ì–‘í•œ ë°©ë²•ìœ¼ë¡œ ê°€ëŠ¥í•˜ë‹¤.</p>

<h3 id="react-navigation-hooksì™€-reactì˜-usecontext-ì‚¬ìš©í•˜ê¸°"><a href="https://github.com/react-navigation/hooks">React Navigation Hooks</a>ì™€ reactì˜ <code class="highlighter-rouge">useContext</code> ì‚¬ìš©í•˜ê¸°</h3>

<p><code class="highlighter-rouge">React.useContext(NavigationContext)</code>ë¥¼ ì‚¬ìš©í•´ì„œ navigation propsë¥¼ ë°›ì•„ì˜¬ ìˆ˜ ìˆë‹¤.
ì½˜ì†”ì— ì°ì–´ë³´ë©´, ì•„ë˜ì™€ ê°™ì´ screen propsê°€ ì˜ ë°›ì•„ì ¸ ì˜¨ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/navigation.png" alt="navigation" title="navigation" /></p>

<p>ì´ë¥¼ <strong>í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸</strong>ë¡œ í™œìš© í•´ ë³´ë©´,</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SafeAreaView</span><span class="p">,</span> <span class="nx">ActivityIndicator</span><span class="p">,</span> <span class="nx">StyleSheet</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-native</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AsyncStorage</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@react-native-community/async-storage</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-navigation</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">AuthLoadingScreen</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">navigation</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useContext</span><span class="p">(</span><span class="nx">NavigationContext</span><span class="p">);</span>
  <span class="nx">React</span><span class="p">.</span><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">_checkAsyncToken</span><span class="p">();</span>
  <span class="p">},</span> <span class="p">[]);</span>
  <span class="kd">const</span> <span class="nx">_checkAsyncToken</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">userToken</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">AsyncStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">userToken</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">navigation</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="nx">userToken</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">App</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Auth</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">SafeAreaView</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">ActivityIndicator</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/SafeAreaView</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">AuthLoadingScreen</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="navigationinjectedprops-ì‚¬ìš©í•˜ê¸°">NavigationInjectedProps ì‚¬ìš©í•˜ê¸°</h3>

<p>React Navigationì˜ <code class="highlighter-rouge">NavigationInjectedProps</code>ë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SafeAreaView</span><span class="p">,</span> <span class="nx">ActivityIndicator</span><span class="p">,</span> <span class="nx">StyleSheet</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-native</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AsyncStorage</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@react-native-community/async-storage</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationInjectedProps</span><span class="p">,</span> <span class="nx">withNavigation</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-navigation</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">AuthLoadingScreen</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="o">&lt;</span><span class="nx">NavigationInjectedProps</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_checkAsyncToken</span><span class="p">();</span>
  <span class="p">};</span>
  <span class="nx">_checkAsyncToken</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">userToken</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">AsyncStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">userToken</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">navigation</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="nx">userToken</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">App</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Auth</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">SafeAreaView</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">ActivityIndicator</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/SafeAreaView</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">withNavigation</span><span class="p">(</span><span class="nx">AuthLoadingScreen</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="params-íƒ€ì…í™”-í•˜ê¸°">Params íƒ€ì…í™” í•˜ê¸°</h3>

<p>í˜¹ì€ íƒ€ì…í™”ëœ Params ì‚¬ìš©ì„ ìœ„í•´ <code class="highlighter-rouge">Navigation</code> íƒ€ì…ì„ ì •ì˜í•´ì„œ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ë„ ìˆë‹¤. ì´ë•Œ React Navigationì˜ <code class="highlighter-rouge">NavigationScreenProp</code>ê³¼ <code class="highlighter-rouge">NavigationState</code> ëŠ” íƒ€ì…ì •ì˜ì— ì“¸ ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SafeAreaView</span><span class="p">,</span> <span class="nx">ActivityIndicator</span><span class="p">,</span> <span class="nx">StyleSheet</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-native</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">AsyncStorage</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@react-native-community/async-storage</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationScreenProp</span><span class="p">,</span> <span class="nx">NavigationState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-navigation</span><span class="dl">"</span><span class="p">;</span>

<span class="kr">interface</span> <span class="nx">NavigationParams</span> <span class="p">{</span>
  <span class="nl">text</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">type</span> <span class="nx">Navigation</span> <span class="o">=</span> <span class="nx">NavigationScreenProp</span><span class="o">&lt;</span><span class="nx">NavigationState</span><span class="p">,</span> <span class="nx">NavigationParams</span><span class="o">&gt;</span><span class="p">;</span>

<span class="kr">interface</span> <span class="nx">Props</span> <span class="p">{</span>
  <span class="nl">navigation</span><span class="p">:</span> <span class="nx">Navigation</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">AuthLoadingScreen</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="o">&lt;</span><span class="nx">Props</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nx">componentDidMount</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_checkAsyncToken</span><span class="p">();</span>
  <span class="p">};</span>
  <span class="nx">_checkAsyncToken</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">userToken</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">AsyncStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">"</span><span class="s2">userToken</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">navigation</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="nx">userToken</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">App</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Auth</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">SafeAreaView</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">ActivityIndicator</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/SafeAreaView</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">AuthLoadingScreen</span><span class="p">;</span>
</code></pre></div></div>
:ET