I"Ç<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ì„ í–‰ ìŠ¤í‚¬ì´ë€ ì–´ë–¤ ìŠ¤í‚¬ì„ ë°°ìš°ê¸° ì „ì— ë¨¼ì € ë°°ì›Œì•¼ í•˜ëŠ” ìŠ¤í‚¬ì„ ëœ»í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ ì„ í–‰ ìŠ¤í‚¬ ìˆœì„œê°€ <code class="highlighter-rouge">ìŠ¤íŒŒí¬ â†’ ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ â†’ ì¬ë”</code>ì¼ë•Œ, ì¬ë”ë¥¼ ë°°ìš°ë ¤ë©´ ë¨¼ì € ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ë¥¼ ë°°ì›Œì•¼ í•˜ê³ , ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ë¥¼ ë°°ìš°ë ¤ë©´ ë¨¼ì € ìŠ¤íŒŒí¬ë¥¼ ë°°ì›Œì•¼ í•©ë‹ˆë‹¤.</p>

<p>ìœ„ ìˆœì„œì— ì—†ëŠ” ë‹¤ë¥¸ ìŠ¤í‚¬(íë§ ë“±)ì€ ìˆœì„œì— ìƒê´€ì—†ì´ ë°°ìš¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë”°ë¼ì„œ <code class="highlighter-rouge">ìŠ¤íŒŒí¬ â†’ íë§ â†’ ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ â†’ ì¬ë”</code>ì™€ ê°™ì€ ìŠ¤í‚¬íŠ¸ë¦¬ëŠ” ê°€ëŠ¥í•˜ì§€ë§Œ, <code class="highlighter-rouge">ì¬ë” â†’ ìŠ¤íŒŒí¬ë‚˜ ë¼ì´íŠ¸ë‹ ë³¼íŠ¸ â†’ ìŠ¤íŒŒí¬ â†’ íë§ â†’ ì¬ë”</code>ì™€ ê°™ì€ ìŠ¤í‚¬íŠ¸ë¦¬ëŠ” ë¶ˆê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p>ì„ í–‰ ìŠ¤í‚¬ ìˆœì„œ skillê³¼ ìœ ì €ë“¤ì´ ë§Œë“  ìŠ¤í‚¬íŠ¸ë¦¬1ë¥¼ ë‹´ì€ ë°°ì—´ skill_treesê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ê°€ëŠ¥í•œ ìŠ¤í‚¬íŠ¸ë¦¬ ê°œìˆ˜ë¥¼ return í•˜ëŠ” solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="í’€ì´">í’€ì´</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">isContain</span><span class="p">(</span><span class="nx">str1</span><span class="p">,</span> <span class="nx">str2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">str2</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">str1</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">str2</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">skill</span><span class="p">,</span> <span class="nx">skill_trees</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">check</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isContain</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">skill</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">num</span><span class="p">)))</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">copied</span> <span class="o">=</span> <span class="nx">str</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">copied</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">skill</span><span class="p">[</span><span class="nx">num</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span>
      <span class="o">!</span><span class="nx">isContain</span><span class="p">(</span><span class="nx">copied</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">index</span><span class="p">),</span> <span class="nx">skill</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">&amp;&amp;</span>
      <span class="nx">index</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span>
    <span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">sliced</span> <span class="o">=</span> <span class="nx">copied</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
      <span class="nx">check</span><span class="p">(</span><span class="nx">sliced</span><span class="p">,</span> <span class="nx">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">skill_trees</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">check</span><span class="p">(</span><span class="nx">skill_trees</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p><span class="reference">ë¬¸ì œë°”ë¡œê°€ê¸°</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/49993">ìŠ¤í‚¬íŠ¸ë¦¬</a></p>
:ET