I"»=<p>êµ¬ê¸€ë§µì—ì„œ ë§ˆì»¤ë¥¼ í´ë¦­í–ˆì„ ë•Œ, íŒì—…ì°½ì„ ë„ì›Œ ìœ„ì¹˜ ì •ë³´ë¥¼ ê²Œì‹œí•˜ê³  ì‹¶ë‹¤ë©´ Maps JavaScript APIì—ì„œ ì œê³µí•˜ëŠ” <a href="https://developers.google.com/maps/documentation/javascript/infowindows">Info Windows</a>ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="êµ¬ê¸€ë§µ-ì—°ë™">êµ¬ê¸€ë§µ ì—°ë™</h3>

<p><a href="/study/react/ë¦¬ì•¡íŠ¸ì—ì„œ-êµ¬ê¸€ë§µ-ì—°ë™í•˜ê¸°/">ë¦¬ì•¡íŠ¸ì—ì„œ êµ¬ê¸€ë§µ ì—°ë™í•˜ê¸°</a>ì—ì„œ êµ¬í˜„í•œ ì½”ë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ë§µì„ ë¡œë”©í•˜ê³ , ì—¬ê¸°ì— InfoWindow ì»´í¬ë„ŒíŠ¸ë¥¼ ì¶”ê°€í•´ ë³´ê² ë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// App.js</span>

<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nb">Map</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Map</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

<span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">Map</span>
        <span class="na">id=</span><span class="s2">"myMap"</span>
        <span class="na">options=</span><span class="si">{</span><span class="p">{</span>
          <span class="na">center</span><span class="p">:</span> <span class="p">{</span> <span class="na">lat</span><span class="p">:</span> <span class="mf">33.4890</span><span class="p">,</span> <span class="na">lng</span><span class="p">:</span> <span class="mf">126.4983</span> <span class="p">},</span>
          <span class="na">zoom</span><span class="p">:</span> <span class="mi">15</span>
        <span class="p">}</span><span class="si">}</span>
        <span class="na">onMapLoad=</span><span class="si">{</span><span class="nx">map</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">marker</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">window</span><span class="p">.</span><span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">Marker</span><span class="p">({</span>
            <span class="na">position</span><span class="p">:</span> <span class="p">{</span> <span class="na">lat</span><span class="p">:</span> <span class="mf">33.4890</span><span class="p">,</span> <span class="na">lng</span><span class="p">:</span> <span class="mf">126.4983</span> <span class="p">},,</span>
            <span class="na">map</span><span class="p">:</span> <span class="nx">map</span>
          <span class="p">});</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">/&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>

</code></pre></div></div>

<h3 id="markerì—-í´ë¦­í•¨ìˆ˜-ì¶”ê°€í•˜ê¸°">markerì— í´ë¦­í•¨ìˆ˜ ì¶”ê°€í•˜ê¸°</h3>

<p><code class="highlighter-rouge">onMapLoad</code> í•¨ìˆ˜ì—ì„œ ìƒì„±í•œ <code class="highlighter-rouge">marker</code>ì— ë§ˆì»¤ë¥¼ í´ë¦­í–ˆì„ ë•Œ <code class="highlighter-rouge">createInfoWindow()</code> í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•˜ì—¬ infowindowë¥¼ ë„ì›Œì¤„ ìˆ˜ ìˆë„ë¡ <code class="highlighter-rouge">addListener</code>ë¥¼ ì¶”ê°€í•´ ì¤€ë‹¤. <code class="highlighter-rouge">addListener</code>ëŠ” Maps JavaScript APIì—ì„œ ì œê³µí•˜ëŠ” ë©”ì„œë“œë¡œ, ì´ì™¸ì—ë„ ë§ˆìš°ìŠ¤ ì´ë²¤íŠ¸ ë“±ì´ ìˆë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">onMapLoad</span> <span class="o">=</span> <span class="p">(</span><span class="nx">map</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">marker</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">window</span><span class="p">.</span><span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">Marker</span><span class="p">({</span>
        <span class="na">position</span><span class="p">:</span> <span class="p">{</span> <span class="na">lat</span><span class="p">:</span> <span class="mf">33.4890</span><span class="p">,</span> <span class="na">lng</span><span class="p">:</span> <span class="mf">126.4983</span> <span class="p">},,</span>
        <span class="na">map</span><span class="p">:</span> <span class="nx">map</span>
        <span class="p">});</span>
    <span class="p">}</span>
    <span class="nx">marker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">createInfoWindow</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">map</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="createinfowindow-í•¨ìˆ˜-ì •ì˜í•˜ê¸°">createInfoWindow í•¨ìˆ˜ ì •ì˜í•˜ê¸°</h3>

<p>ì´ì œ ì‹¤ì§ˆì ì¸ <code class="highlighter-rouge">createInfoWindow</code> í•¨ìˆ˜ë¥¼ ì •ì˜í•´ ì£¼ì–´ì•¼ í•˜ëŠ”ë°, <code class="highlighter-rouge">new google.maps.InfoWindow()</code>ì— <code class="highlighter-rouge">content</code> ì˜µì…˜ì— infowindowì— ë‚˜íƒ€ë‚´ì–´ì§ˆ ë‚´ìš©ì„ ì •ì˜í•´ì£¼ë©´ ë˜ëŠ”ë° html í˜•ì‹ìœ¼ë¡œ ì‘ì„±í•´ì•¼ í•œë‹¤. ë•Œë¬¸ì—, <code class="highlighter-rouge">content</code> ì˜µì…˜ì— íŠ¹ì • idë¥¼ ê°€ì§„ <code class="highlighter-rouge">div</code> íƒœê·¸ë¥¼ ì‘ì„±í•˜ê³ , ê·¸ <code class="highlighter-rouge">div</code>ì— ì ‘ê·¼í•˜ì—¬ ì›í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ë¥¼ <code class="highlighter-rouge">react-dom</code>ì˜ <code class="highlighter-rouge">render</code> í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ë Œë”í•´ì£¼ë©´ ëœë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">createInfoWindow</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">map</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="kd">const</span> <span class="nx">infoWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">window</span><span class="p">.</span><span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">InfoWindow</span><span class="p">({</span>
      <span class="na">content</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div id="infoWindow" /&gt;</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">position</span><span class="p">:</span> <span class="p">{</span> <span class="na">lat</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">latLng</span><span class="p">.</span><span class="nx">lat</span><span class="p">(),</span> <span class="na">lng</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">latLng</span><span class="p">.</span><span class="nx">lng</span><span class="p">()</span> <span class="p">}</span>
    <span class="p">});</span>
    <span class="nx">infoWindow</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">domready</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">render</span><span class="p">(</span>
          <span class="p">&lt;</span><span class="nc">InfoWindow</span> <span class="p">/&gt;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">infoWindow</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">);</span>
    <span class="p">});</span>

    <span class="nx">infoWindow</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì—¬ê¸°ê¹Œì§€ í•˜ë©´, ë§ˆì»¤ í´ë¦­ ì‹œ, <code class="highlighter-rouge">&lt;InfoWindow /&gt;</code> ì— ì •ì˜í•´ì£¼ëŠ” ë‚´ìš©ì´ ì§€ë„ ë‚´ ë§ˆì»¤ ìœ„ì¹˜ì—ì„œ ë§í’ì„  ì²˜ëŸ¼ ëœ¨ê²Œ ë  ê²ƒì´ë‹¤.</p>

<hr />

<p>ì¶”ê°€ì ìœ¼ë¡œ, ë§ˆì»¤ í´ë¦­ ì‹œ,<code class="highlighter-rouge">placeId</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ placeDetail ì •ë³´ë¥¼ ë°›ì•„ InfoWindow ì»´í¬ë„ŒíŠ¸ ë‚´ì— ë Œë”í•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ë³´ì. ì´ ë¶€ë¶„ì€ JavaScript API Places Libraryì˜ <a href="https://developers.google.com/maps/documentation/javascript/places#place_details">Place Details Requests</a>ë¥¼ ì°¸ê³ í•˜ë©´ ëœë‹¤.</p>

<h3 id="placedetail-ìš”ì²­í•˜ê¸°">placeDetail ìš”ì²­í•˜ê¸°</h3>

<p>placeDetailì€ ì•„ë˜ì™€ ê°™ì€ í˜•íƒœë¡œ ìš”ì²­í•  ìˆ˜ ìˆìœ¼ë©°, <code class="highlighter-rouge">request</code>ì— í•„ìˆ˜ì ìœ¼ë¡œ <code class="highlighter-rouge">placeId</code>ë¥¼ ì œê³µí•´ì•¼ í•œë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">places</span><span class="p">.</span><span class="nx">PlacesService</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="nx">service</span><span class="p">.</span><span class="nx">getDetails</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>
</code></pre></div></div>

<p><br /> 
ì—¬ê¸°ì„œëŠ” createInfoWindow í•¨ìˆ˜ì˜ ì¸ìë¡œ placeIdë¥¼ ë°›ì•„ì™€, <code class="highlighter-rouge">getDetails()</code>ë¡œ ì •ë³´ë¥¼ ìš”ì²­í•˜ê³ , ì •ë³´ê°€ ì„±ê³µì ìœ¼ë¡œ ìˆ˜ì‹ ë˜ì—ˆì„ ë•Œ ê²°ê³¼ê°’(<code class="highlighter-rouge">place</code>)ì„ <code class="highlighter-rouge">&lt;InfoWindow /&gt;</code> ì»´í¬ë„ŒíŠ¸ì— propsë¡œ ì „ë‹¬í•˜ê³ , infowindowë¥¼ ë Œë”í•˜ë„ë¡ ì‘ì„±í•˜ë©´ ëœë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">createInfoWindow</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">map</span><span class="p">,</span> <span class="nx">placeId</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">setPlaceDetail</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">request</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">placeId</span>
    <span class="p">};</span>
    <span class="kd">const</span> <span class="nx">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">window</span><span class="p">.</span><span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">places</span><span class="p">.</span><span class="nx">PlacesService</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
    <span class="nx">service</span><span class="p">.</span><span class="nx">getDetails</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">place</span><span class="p">,</span> <span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">status</span> <span class="o">===</span> <span class="nb">window</span><span class="p">.</span><span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">places</span><span class="p">.</span><span class="nx">PlacesServiceStatus</span><span class="p">.</span><span class="nx">OK</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">const</span> <span class="nx">infoWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">window</span><span class="p">.</span><span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">InfoWindow</span><span class="p">({</span>
            <span class="na">content</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div id="infoWindow" placeDetail={place}/&gt;</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">position</span><span class="p">:</span> <span class="p">{</span> <span class="na">lat</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">latLng</span><span class="p">.</span><span class="nx">lat</span><span class="p">(),</span> <span class="na">lng</span><span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">latLng</span><span class="p">.</span><span class="nx">lng</span><span class="p">()</span> <span class="p">}</span>
          <span class="p">});</span>
      <span class="nx">infoWindow</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">domready</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">render</span><span class="p">(</span>
          <span class="p">&lt;</span><span class="nc">InfoWindow</span>
            <span class="na">toReviewDetail=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">toReviewDetail</span><span class="si">}</span>
            <span class="na">closeInfoWindow=</span><span class="si">{</span><span class="nx">closeInfoWindow</span><span class="si">}</span>
          <span class="p">/&gt;</span>
          <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">infoWindow</span><span class="dl">'</span><span class="p">)</span>
        <span class="p">);</span>
      <span class="p">});</span>
      <span class="nx">infoWindow</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<hr />

<p><span class="reference">ê´€ë ¨ post</span></p>

<p><a href="/study/react/ë¦¬ì•¡íŠ¸ì—ì„œ-êµ¬ê¸€ë§µ-ì—°ë™í•˜ê¸°/">ë¦¬ì•¡íŠ¸ì—ì„œ êµ¬ê¸€ë§µ ì—°ë™í•˜ê¸°</a></p>
:ET