I"Ô'<p>ê¸°ë³¸ì ì¸ Google Maps APIëŠ” ì„œë²„ì—ì„œì˜ ìš”ì²­ì„ ê¸°ë³¸ìœ¼ë¡œ í•˜ë¯€ë¡œ, ë¦¬ì•¡íŠ¸ë¥¼ í™œìš©í•˜ client-sideì—ì„œ ìš”ì²­ì„ ë³´ë‚´ê¸° ìœ„í•´ì„œëŠ” <strong><a href="https://developers.google.com/maps/documentation/javascript/tutorial">Maps JavaScript API</a></strong>ë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<p>ê³µì‹ë¬¸ì„œì— ë”°ë¥´ë©´, index.html íŒŒì¼ <code class="highlighter-rouge">&lt;head&gt;</code>ì— ì•„ë˜ì˜ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì¶”ê°€í•´ ì£¼ëŠ” ê²ƒìœ¼ë¡œ ì „ì²´ ì•±ì—ì„œ Maps JavaScript APIì—ì„œ ì œê³µí•˜ëŠ” í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œëœë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<p><br />
í•˜ì§€ë§Œ index.htmlì— ì§ì ‘ì ìœ¼ë¡œ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‘ì„±í•˜ì§€ ì•Šê³ , <strong>js íŒŒì¼ì—ì„œ scriptë¥¼ ë™ì ìœ¼ë¡œ ì¶”ê°€</strong>í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ ì§„í–‰í•´ ë³´ê² ë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Map.js</span>
<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">render</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-dom</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">class</span> <span class="nb">Map</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">onScriptLoad</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">onScriptLoad</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">onScriptLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">window</span><span class="p">.</span><span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nb">Map</span><span class="p">(</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">id</span><span class="p">),</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">options</span>
    <span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onMapLoad</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">window</span><span class="p">.</span><span class="nx">google</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">script</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">s</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span><span class="p">;</span>
      <span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">`https://maps.google.com/maps/api/js?key=YOUR_API_KEY`</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">script</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
      <span class="nx">x</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">x</span><span class="p">);</span>

      <span class="nx">s</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">onScriptLoad</span><span class="p">();</span>
      <span class="p">});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">onScriptLoad</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span> <span class="p">/&gt;;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nb">Map</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<p>Map.js íŒŒì¼ì—ì„œ ì»´í¬ë„ŒíŠ¸ê°€ ìµœì´ˆë¡œ ë§ˆìš´íŠ¸ë˜ë©´, <code class="highlighter-rouge">&lt;script&gt;</code>ë¥¼ ì¶”ê°€í•˜ê³ ,
<code class="highlighter-rouge">&lt;script&gt;</code>ê°€ ì¶”ê°€ë˜ë©´ Google Map APIì˜ <code class="highlighter-rouge">window.google.maps.Map</code> ìƒì„±ìë¥¼ í™œìš©í•˜ì—¬ propsë¡œ ë°›ì•„ ì˜¨ ì¢Œí‘œì™€ ë§ˆì»¤ë¡œ ë§µì„ ê·¸ë¦¬ê²Œ ëœë‹¤.</p>

<p><br /></p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// App.js</span>

<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nb">Map</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Map</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

<span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">Map</span>
        <span class="na">id=</span><span class="s2">"myMap"</span>
        <span class="na">options=</span><span class="si">{</span><span class="p">{</span>
          <span class="na">center</span><span class="p">:</span> <span class="p">{</span> <span class="na">lat</span><span class="p">:</span> <span class="mf">33.4890</span><span class="p">,</span> <span class="na">lng</span><span class="p">:</span> <span class="mf">126.4983</span> <span class="p">},</span>
          <span class="na">zoom</span><span class="p">:</span> <span class="mi">15</span>
        <span class="p">}</span><span class="si">}</span>
        <span class="na">onMapLoad=</span><span class="si">{</span><span class="nx">map</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">marker</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">window</span><span class="p">.</span><span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">Marker</span><span class="p">({</span>
            <span class="na">position</span><span class="p">:</span> <span class="p">{</span> <span class="na">lat</span><span class="p">:</span> <span class="mf">33.4890</span><span class="p">,</span> <span class="na">lng</span><span class="p">:</span> <span class="mf">126.4983</span> <span class="p">},,</span>
            <span class="na">map</span><span class="p">:</span> <span class="nx">map</span>
          <span class="p">});</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">/&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>

</code></pre></div></div>

<p><br /></p>

<p><span class="reference">ì°¸ê³ ìë£Œ</span></p>

<p><a href="https://cuneyt.aliustaoglu.biz/en/using-google-maps-in-react-without-custom-libraries/">Using Google Maps in React without custom libraries</a></p>
:ET