I" <h2 id="-2019년-8월-14일">📅 2019년 8월 14일</h2>

<h3 id="todo">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />운동</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todo server &amp; RN - passport 소셜로그인 적용하기</li>
</ul>

<h3 id="dotenv">dotenv</h3>

<p>node.js 에서 개인정보나 API Key 등 민감한 정보를 코드에 적어야 할 때 <code class="highlighter-rouge">.env</code> 파일을 만들어서 사용한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JWT_SECRET=secret
</code></pre></div></div>

<p><code class="highlighter-rouge">.env</code> 파일에 기재한 내용은 아래와 같이 불러올 수 있는데, string 형태로만 사용할 수 있다는 한계가 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">jwt</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">jsonwebtoken</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">jwt</span><span class="p">.</span><span class="nx">sign</span><span class="p">({</span> <span class="na">foo</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bar</span><span class="dl">"</span> <span class="p">},</span> <span class="s2">`</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">SECRET_NAME</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
</code></pre></div></div>

<p><br />
정의해준 SECRET의 type 그대로 불러와서 사용하고 싶다면, <a href="https://www.npmjs.com/package/dotenv">dotenv</a> 모듈을 사용하면 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">).</span><span class="nx">config</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">jwt</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">jsonwebtoken</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">jwt</span><span class="p">.</span><span class="nx">sign</span><span class="p">({</span> <span class="na">foo</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bar</span><span class="dl">"</span> <span class="p">},</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">SECRET_NAME</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="-2019년-8월-15일">📅 2019년 8월 15일</h2>

<h3 id="todo-1">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />운동</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />DS School 공개강연 참석</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />passport 소셜로그인 적용 포스트 쓰기</li>
</ul>
:ET