I"<p>웹페이지나 블로그를 만들때, 가장 고민되는 부분 중 하나가 네비게이션일 것이다. 개발 개발의 세계는 무궁구진하기 떄문에 새로운 언어를 배울 때 마다 네비게이션이 추가되어야 하며, 블로그 기획 방향대로 라면 프로젝트가 추가될 때마다도 네비게이션이 추가되어야 한다.</p>

<p>이럴 때마다 필요한 곳에 가서 네비게이션을 수기로 추가하기 보다는 <code class="highlighter-rouge">navigation.yml</code> 파일을 따로 만들어서 이 파일에서 네비게이션을 수정하면 모든 관련 페이지에 반영이 되로록 만드는 것이 좋다. 이 파일은 <code class="highlighter-rouge">_data</code> 폴더를 생성하고 그 하위에 만들면 된다.</p>

<h2 id="maruzzinggithubio의-네비게이션-구조">maruzzing.github.io의 네비게이션 구조</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">개발공부</th>
      <th style="text-align: center">프로젝트</th>
      <th style="text-align: center">TIL</th>
      <th style="text-align: center">Life in Jeju</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">컴퓨터 공학</td>
      <td style="text-align: center">블로그 생성기</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Javascript</td>
      <td style="text-align: center">여행 직구앱</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Node.js</td>
      <td style="text-align: center">여행 일정앱</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">React</td>
      <td style="text-align: center">…</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">React Native</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">…</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h2 id="_datanavigationyml-파일-작성">_data/navigation.yml 파일 작성</h2>

<p>네비게이션 element 마다 title과 url로 이루어 지며, 하위 네비게이션 element가 있는 경우, sublinks로 title, url 쌍을 작성해 주면 된다. 이때 주의할 것은, <code class="highlighter-rouge">url:</code> 변수 앞에 <strong>탭(tab)키가 아닌, space로 두 칸 들여쓰기를 해야한다는 것!</strong></p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">개발공부</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/study</span>
  <span class="na">sublinks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">컴퓨터 공학</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">/study/computerScience</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Javascript</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">/study/javascript</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Node.js</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">/study/nodeJs</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">React</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">/study/react</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">React Native</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">/study/rnative</span>
<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">프로젝트</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/project</span>
  <span class="na">sublinks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">블로그 생성기</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">/project/blogwithjekyll</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">여행직구앱</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">/project/fetch</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">여행일정앱</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">/project/MTN</span>
<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">TIL</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/til</span>
<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Life in Jeju</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/nomad</span>
</code></pre></div></div>

<h2 id="nav가-만들어질-html-파일에-반복문-추가하기liquidhtml">nav가 만들어질 html 파일에 반복문 추가하기(liquid/HTML)</h2>

<p><img src="/images/nav_liqid_forLoop.png" alt="liquid/HTML nav for문" title="liquid/HTML nav for문" /></p>

<p>먼저 상위 링크들의 리스트(link)가 만들어 지고, 각 리스트별로 하위 링크(sublink)가 있다면 해당 상위링크 하단에 하위링크 리스트가 만들어 지는 구조이다.</p>

<h2 id="해당-링크로-이동했을-때-nav바에-현재위치-표시하기">해당 링크로 이동했을 때 nav바에 현재위치 표시하기</h2>

<p>유저가 해딩 링크로 이동했을 때, 본인이 어느 위치에 있는지 한 눈에 알아볼 수 있도록 표시를 해주는 것이 좋다.
page.url과 link.url이 동일할 때, nav element에 특정 클래스 명 <code class="highlighter-rouge">active</code>을 추가하여 css에 변화를 주면 된다.<br />
<img src="/images/nav_liqid_active.png" alt="nav 위치 active" title="lnav 위치 active" /></p>

<p><code class="highlighter-rouge">css</code> 파일에는 아래와 같이, 해당 링크에 있을 때 nav의 변경사항을 추가하면 된다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">nav</span> <span class="nt">li</span><span class="nc">.active</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">500</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>끄읕!!! 🙆‍</p>
:ET