I"ù<p>ì›”ê°„ ë‹¬ë ¥ì´ ì•„ë‹Œ, ì£¼ê°„ë‹¬ë ¥(ì•„ë˜ ì‚¬ì§„ê³¼ ê°™ì€)ì„ êµ¬í˜„í•´ì•¼ í•˜ëŠ”ë° ìº˜ë¦°ë” ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” ê±°ì˜ ì›”ê°„ë‹¨ë ¥ì„ ì§€ì›í•´ì£¼ê³  ìˆì—ˆë‹¤. ê·¸ë˜ì„œ ê¸°ì´ˆë¶€í„° ë§Œë“¤ì–´ ë³¸ ì£¼ê°„ë‹¬ë ¥!</p>

<div style="display: flex; justify-content: center; margin:10px 0">
<img src="/images/calendar_week_view.png" alt="calendar_week_view" width="400em" />
</div>

<h3 id="ì˜¤ëŠ˜ì„-ê¸°ì¤€ìœ¼ë¡œ-ì¼ì£¼ì¼-ì¹˜-date-ê°ì²´ë¡œ-ì´ë£¨ì–´-ì§„-ë°°ì—´ì„-ìƒì„±-stateì—-ì €ì¥">ì˜¤ëŠ˜ì„ ê¸°ì¤€ìœ¼ë¡œ ì¼ì£¼ì¼ ì¹˜ Date ê°ì²´ë¡œ ì´ë£¨ì–´ ì§„ ë°°ì—´ì„ ìƒì„±, stateì— ì €ì¥</h3>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Calendar</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">componentDidMount</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
    <span class="kd">let</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">now</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">(),</span> <span class="nx">now</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">(),</span> <span class="nx">now</span><span class="p">.</span><span class="nx">getDate</span><span class="p">());</span>
    <span class="kd">let</span> <span class="nx">week</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">makeWeekArr</span><span class="p">(</span><span class="nx">date</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
        <span class="nx">date</span><span class="p">,</span> <span class="nx">week</span>
    <span class="p">})</span>
  <span class="p">};</span>

    <span class="nx">makeWeekArr</span> <span class="o">=</span> <span class="nx">date</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">day</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getDay</span><span class="p">();</span>
    <span class="kd">let</span> <span class="nx">week</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">newDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">valueOf</span><span class="p">()</span> <span class="o">+</span> <span class="mi">86400000</span> <span class="o">*</span> <span class="p">(</span><span class="nx">i</span> <span class="o">-</span> <span class="nx">day</span><span class="p">));</span>
      <span class="nx">week</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">i</span><span class="p">,</span> <span class="nx">newDate</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">week</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ì „ì£¼-ë‹¤ìŒì£¼-ë²„íŠ¼-ì‹¤í–‰-ì‹œ-ìƒˆë¡œìš´-week-ë°°ì—´-ë§Œë“¤ê¸°">ì „ì£¼, ë‹¤ìŒì£¼ ë²„íŠ¼ ì‹¤í–‰ ì‹œ ìƒˆë¡œìš´ week ë°°ì—´ ë§Œë“¤ê¸°</h3>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">onPressArrowLeft</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">newDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">date</span><span class="p">.</span><span class="nx">valueOf</span><span class="p">()</span> <span class="o">-</span> <span class="mi">86400000</span> <span class="o">*</span> <span class="mi">7</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">newWeek</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">makeWeekArr</span><span class="p">(</span><span class="nx">newDate</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
        <span class="na">date</span><span class="p">:</span> <span class="nx">newDate</span><span class="p">,</span> <span class="na">week</span><span class="p">:</span> <span class="nx">newWeek</span>
    <span class="p">})</span>
  <span class="p">};</span>

  <span class="nx">onPressArrowRight</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">newDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">date</span><span class="p">.</span><span class="nx">valueOf</span><span class="p">()</span> <span class="o">+</span> <span class="mi">86400000</span> <span class="o">*</span> <span class="mi">7</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">newWeek</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">makeWeekArr</span><span class="p">(</span><span class="nx">newDate</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
        <span class="na">date</span><span class="p">:</span> <span class="nx">newDate</span><span class="p">,</span> <span class="na">week</span><span class="p">:</span> <span class="nx">newWeek</span>
    <span class="p">})</span>
  <span class="p">};</span>
</code></pre></div></div>

<p><br />
ì—¬ê¸°ê¹Œì§€ í•˜ê³  í•˜ë‚˜ì˜ date ì»´í¬ë„ŒíŠ¸ë¥¼ ìƒì„±í•˜ì—¬ week ë°°ì—´ì„ ë§¤í•‘í•´ì£¼ë©´ ëœë‹¤.</p>

<div class="simulContainer">
<img class="simulImg" src="/images/calendar_gif.gif" alt="fetch-demo-gif" width="350em" style="margin-right:30px;" />
</div>
:ET