I"ğ<p>React Nativeì˜ ê°€ì¥ í° ì¥ì ì€ iosì™€ androidë¥¼ ë™ì‹œì— ê°œë°œ í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì´ë‹¤. í•˜ì§€ë§Œ ê° ìš´ì˜ì²´ì œë³„ë¡œ ë‹¤ë¥´ê²Œ ì„¤ì •í•´ì¤˜ì•¼ í•˜ëŠ” ê¸°ëŠ¥ì´ ìˆë‹¤. ìš´ì˜ì²´ì œì— ë”°ë¥¸ Styleì„ ë‹¤ë¥´ê²Œ ì ìš©í•˜ë ¤ë©´ ì–´ë–»ê²Œ í•´ì•¼í• ê¹Œ?</p>

<h2 id="platformos">Platform.OS</h2>

<p>ì‹¤í–‰ë˜ëŠ” ìš´ì˜ì²´ì œì— ë”°ë¼ <code class="highlighter-rouge">Platform.OS</code> ê°’ì´ <code class="highlighter-rouge">android</code>ì™€ <code class="highlighter-rouge">ios</code>ë¡œ ê²°ì •ëœë‹¤. ì´ë¥¼ ì´ìš©í•˜ì—¬ 3í•­ ì—°ì‚°ìë¡œ ìš´ì˜ì²´ì œ ë³„ ë‹¤ë¥¸ ê°’ì„ ì¤„ ìˆ˜ ìˆë‹¤.
ë™ì¼í•œ background colorë¥¼ ê°€ì§„ screenì— ì•„ë˜ ì½”ë“œë¥¼ ì¶”ê°€í•˜ì—¬ ì•ˆë“œë¡œì´ë“œ Status Barì—ë§Œ ìƒ‰ìƒì„ ë¶€ì—¬í–ˆë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">StatusBar</span>
  <span class="nx">backgroundColor</span><span class="o">=</span><span class="p">{</span><span class="nx">Platform</span><span class="p">.</span><span class="nx">OS</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">android</span><span class="dl">"</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">#4E0D3A</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">null</span><span class="p">}</span>
  <span class="nx">barStyle</span><span class="o">=</span><span class="dl">"</span><span class="s2">light-content</span><span class="dl">"</span>
<span class="o">/&gt;</span>
</code></pre></div></div>

<p><img src="/images/ex_platform.os.png" alt="React Native link" title="React Native link" /></p>

<h2 id="platformselect">Platform.select</h2>

<p><code class="highlighter-rouge">Platform.select</code> ë©”ì†Œë“œë„ ì“¸ ìˆ˜ ìˆëŠ”ë°, ì‹¤í–‰ë˜ëŠ” ìš´ì˜ì²´ì œì— ë”°ë¼ <code class="highlighter-rouge">Platform.OS</code> ê°’ì„ keyë¡œ ì¸ì‹í•˜ì—¬ êµ¬í˜„ëœë‹¤.
ì•„ë˜ ì˜ˆì œì—ì„œ androidì™€ iosì—ì„œ shadow ê°’ì„ ì£¼ëŠ” ë°©ë²•ì´ ë‹¤ë¥´ê¸° ë•Œë¬¸ì— <code class="highlighter-rouge">Platform.select</code> ë©”ì†Œë“œë¥¼ ì‚¬ìš©í–ˆë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">card</span><span class="p">}</span><span class="o">&gt;</span>
  <span class="p">&lt;</span><span class="nc">TextInput</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">input</span><span class="si">}</span> <span class="na">placeholder=</span><span class="s2">"New To Do"</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="err">/</span><span class="nc">View</span><span class="p">&gt;</span>

...
const styles = StyleSheet.create(<span class="si">{</span>
<span class="p">...</span>
  <span class="nx">card</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">backgroundColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">width</span><span class="p">:</span> <span class="nx">width</span> <span class="o">-</span> <span class="mi">25</span><span class="p">,</span>
    <span class="nx">borderTopLeftRadius</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="nx">borderTopRightRadius</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="p">...</span><span class="nx">Platform</span><span class="p">.</span><span class="nx">select</span><span class="p">({</span>
      <span class="na">ios</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">shadowColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">rgb(50, 50, 50)</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">shadowOpacity</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="na">shadowRadius</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="na">shadowOffset</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">height</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
          <span class="na">width</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="na">android</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">elevation</span><span class="p">:</span> <span class="mi">3</span>
      <span class="p">}</span>
    <span class="p">})</span>
  <span class="p">}</span>
<span class="si">}</span>);

</code></pre></div></div>

<p><br /></p>

<hr />

<p><span class="reference">ì°¸ê³ ìë£Œ</span></p>

<p><a href="https://facebook.github.io/react-native/docs/platform-specific-code#docsNav">React Native ê³µì‹ë¬¸ì„œ</a></p>
:ET