I"R<h3 id="문제">문제</h3>

<p>1부터 n까지 번호가 붙어있는 n명의 사람이 영어 끝말잇기를 하고 있습니다.
영어 끝말잇기는 다음과 같은 규칙으로 진행됩니다.</p>

<ol>
  <li>1번부터 번호 순서대로 한 사람씩 차례대로 단어를 말합니다.</li>
  <li>마지막 사람이 단어를 말한 다음에는 다시 1번부터 시작합니다.</li>
  <li>앞사람이 말한 단어의 마지막 문자로 시작하는 단어를 말해야 합니다.</li>
  <li>이전에 등장했던 단어는 사용할 수 없습니다.</li>
  <li>한 글자인 단어는 인정되지 않습니다.</li>
</ol>

<p>다음은 3명이 끝말잇기를 하는 상황을 나타냅니다.</p>

<p>tank → kick → know → wheel → land → dream → mother → robot → tank</p>

<p>위 끝말잇기는 다음과 같이 진행됩니다.</p>

<ul>
  <li>1번 사람이 자신의 첫 번째 차례에 tank를 말합니다.</li>
  <li>2번 사람이 자신의 첫 번째 차례에 kick을 말합니다.</li>
  <li>3번 사람이 자신의 첫 번째 차례에 know를 말합니다.</li>
  <li>1번 사람이 자신의 두 번째 차례에 wheel을 말합니다.</li>
  <li>(계속 진행)</li>
</ul>

<p>끝말잇기를 계속 진행해 나가다 보면, 3번 사람이 자신의 세 번째 차례에 말한 tank 라는 단어는 이전에 등장했던 단어이므로 탈락하게 됩니다.</p>

<p>사람의 수 n과 사람들이 순서대로 말한 단어 words 가 매개변수로 주어질 때, 가장 먼저 탈락하는 사람의 번호와 그 사람이 자신의 몇 번째 차례에 탈락하는지를 구해서 return 하도록 solution 함수를 완성해주세요.</p>

<h3 id="풀이">풀이</h3>

<p><strong>풀이1</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">number</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">number</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">number</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">number</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">words</span><span class="p">[</span><span class="n">number</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
                <span class="k">break</span>
        <span class="n">alreadySpoken</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">number</span><span class="p">]</span>
        <span class="k">if</span><span class="p">(</span><span class="n">alreadySpoken</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">number</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">break</span>
        <span class="n">number</span> <span class="o">=</span> <span class="n">number</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">number</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span><span class="p">(</span><span class="n">number</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dropout</span> <span class="o">=</span> <span class="n">number</span> <span class="o">%</span> <span class="n">n</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dropout</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">dropout</span> <span class="o">=</span> <span class="n">n</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">number</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">answer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dropout</span><span class="p">)</span>
        <span class="n">answer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<p><br />
<strong>풀이2</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">turn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">words</span><span class="p">[</span><span class="n">turn</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">words</span><span class="p">[</span><span class="n">turn</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">or</span> <span class="n">words</span><span class="p">[</span><span class="n">turn</span><span class="p">]</span> <span class="ow">in</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">turn</span><span class="p">]:</span>
            <span class="k">return</span> <span class="p">[(</span><span class="n">turn</span><span class="o">%</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">turn</span><span class="o">//</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>
<p><br /></p>
<div class="innerBox">
다른 사람들의 풀이를 보니 너무 깔끔했다. 아직도 파이썬적 사고를 하지 못하는 것 같다..ㅠ </div>

<p><br />
<span class="reference">문제바로가기</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12981">영어 끝말잇기</a></p>
:ET