I"<p>관계형 DB를 사용하면서 서로 관계가 있는 테이블의 데이터를 함께 호출하고 싶은 경우가 있다. 이 때 손쉽게 사용할 수 있는 것이 <code class="highlighter-rouge">associate</code>와 <code class="highlighter-rouge">include</code> 이다.</p>

<p><code class="highlighter-rouge">associate</code>는 테이블 간 관계를 정의해 주는 것이고,
<code class="highlighter-rouge">include</code>는 db 쿼리 요청 시, 관계가 있는 테이블의 data도 함께 호출하는 것이다.</p>

<h3 id="associate">associate</h3>

<p>BelongsTo, HasOne, HasMany, BelongsToMany의 네 가지 associate 타입을 가지고 있는데, models의 해당 파일에 아래와 같이 정의해 주면 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">...</span>
    <span class="p">{</span>
      <span class="nl">tableName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">reviews</span><span class="dl">"</span><span class="p">,</span>
      <span class="nx">timestamps</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">);</span>
  <span class="nx">reviews</span><span class="p">.</span><span class="nx">associate</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">models</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">reviews</span><span class="p">.</span><span class="nx">hasMany</span><span class="p">(</span><span class="nx">models</span><span class="p">.</span><span class="nx">Todos</span><span class="p">,</span> <span class="p">{</span> <span class="na">foreignKey</span><span class="p">:</span> <span class="dl">"</span><span class="s2">reviewId</span><span class="dl">"</span> <span class="p">});</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">reviews</span><span class="p">;</span>
</code></pre></div></div>

<p>위의 예제에서, 1개의 review는 많은 todo 리스트를 가지고 있는 1:N 관계이며, todo 테이블은 <code class="highlighter-rouge">foreignKey</code>로 <code class="highlighter-rouge">reviewId</code>를 가지고 있다.</p>

<p>특정 review를 호출하면서, 관계된 todo도 호출하고 싶은 경우이다.</p>

<h3 id="include">include</h3>

<p>이를 이용한 <code class="highlighter-rouge">findOne</code> 쿼리는 아래와 같이 작성할 수 있다. Reviews 테이블에서 특정 <code class="highlighter-rouge">reviewId</code>를 가진 리뷰 내용을 호출함과 동시에, Todos 테이블에 있는 todo 중, 그 <code class="highlighter-rouge">reviewId</code>를 가진 데이터를 ‘todos’라는 키의 값으로 같이 호출하는 것이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Reviews</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span>
  <span class="na">include</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">model</span><span class="p">:</span> <span class="nx">Todos</span><span class="p">,</span>
      <span class="na">as</span><span class="p">:</span> <span class="dl">"</span><span class="s2">todos</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">reviewId</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="na">where</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">reviewId</span><span class="p">:</span>
  <span class="p">},</span>
  <span class="na">attributes</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">date</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">review</span><span class="dl">"</span><span class="p">]</span>
<span class="p">});</span>
</code></pre></div></div>

<p>그럼 결과 값은 아래와 같이 반환된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="nl">date</span><span class="p">:</span> <span class="nx">date</span><span class="p">,</span>
    <span class="nx">review</span><span class="p">:</span> <span class="nx">review</span><span class="p">,</span>
    <span class="nx">todos</span><span class="p">:</span> <span class="p">[</span><span class="nx">todos</span><span class="p">...]</span>
<span class="p">}</span>
</code></pre></div></div>
:ET