I"å<p>React Navigationì—ì„œ screenì—ì„œ screen ì‚¬ì´ë¥¼ ì˜¤ê°€ëŠ”ê±´ ê°„ë‹¨í•˜ì§€ë§Œ ë¦¬ìŠ¤íŠ¸ë‚˜ ì»´í¬ë„ŒíŠ¸ì—ì„œ ë°”ë¡œ ìŠ¤í¬ë¦°ìœ¼ë¡œ ë„˜ì–´ê°€ê¸´ ì–´ë µë‹¤. ì´ë•Œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ê²ƒì´ <code class="highlighter-rouge">NavigationService</code>ì´ë‹¤. Navigationìœ¼ë¡œ ì—°ê²°ë˜ì–´ ìˆì§€ ì•Šë”ë¼ë„ ì•±ì˜ ìµœìƒë‹¨ì—ì„œ ì›í•˜ëŠ” ìŠ¤í¬ë¦°ìœ¼ë¡œ ì´ë™í•  ìˆ˜ ìˆë„ë¡ í•´ì¤€ë‹¤.</p>

<h3 id="navigationservice-ì„¸íŒ…">NavigationService ì„¸íŒ…</h3>

<p><strong>NavigationService.js</strong></p>

<p>ë‹¤ë¥¸ ê³³ì—ì„œ <code class="highlighter-rouge">NavigationService.navigate(routeName, params)</code>ë¡œ í˜ì´ì§€ ì´ë™ì„ í•  ìˆ˜ ìˆë„ë¡ í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ ì¤€ë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">NavigationActions</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-navigation</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">_navigator</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">setTopLevelNavigator</span><span class="p">(</span><span class="nx">navigatorRef</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">_navigator</span> <span class="o">=</span> <span class="nx">navigatorRef</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">navigate</span><span class="p">(</span><span class="nx">routeName</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">_navigator</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span>
    <span class="nx">NavigationActions</span><span class="p">.</span><span class="nx">navigate</span><span class="p">({</span>
      <span class="nx">routeName</span><span class="p">,</span>
      <span class="nx">params</span>
    <span class="p">})</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">navigate</span><span class="p">,</span>
  <span class="nx">setTopLevelNavigator</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br />
<strong>App.js</strong></p>

<p><code class="highlighter-rouge">NavigationService</code>ë¥¼ <code class="highlighter-rouge">TopLevelNavigoator</code>ë¡œ ì„¤ì •í•´ ì¤€ë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">NavigationService</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./NavigationService</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">App</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">AppNavigator</span>
        <span class="na">ref=</span><span class="si">{</span><span class="nx">navigatorRef</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">NavigationService</span><span class="p">.</span><span class="nx">setTopLevelNavigator</span><span class="p">(</span><span class="nx">navigatorRef</span><span class="p">);</span>
        <span class="p">}</span><span class="si">}</span>
      <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="navigationservice-í™œìš©">NavigationService í™œìš©</h3>

<p>ì´ì œ ì‹¤ì œ í•„ìš”í•œ ê³³ì—ì„œ <code class="highlighter-rouge">NavigationService</code>ë¥¼ import í•´ì™€ì„œ í™œìš©í•˜ë©´ ë!</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// any js module</span>
<span class="k">import</span> <span class="nx">NavigationService</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">path-to-NavigationService.js</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// ...</span>

<span class="nx">NavigationService</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="dl">'</span><span class="s1">ChatScreen</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">userName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Lucy</span><span class="dl">'</span> <span class="p">});</span>
</code></pre></div></div>
:ET