I"<p><img src="/images/dfit-title.png" alt="DFIT Title" title="DFIT Title" /></p>

<div class="innerBoxOutlined">
<table class="project_detail">
  <tr class="project_detail row">
    <td class="project_detail title">Period</td>
    <td class="project_detail content">2020년 5월 19일 ~ 7월 13일<br />
    (출시 후 지속 업데이트 중)</td>
  </tr>
    <tr class="project_detail row">
    <td class="project_detail title">Team</td>
    <td class="project_detail content">개발자 2명, 기획자 1명, 디자이너 1명</td>
  </tr>
  <tr class="project_detail row">
    <td class="project_detail title">Platform</td>
    <td class="project_detail content">iOS &amp; android 모바일 어플리케이션</td>
  </tr>
  <tr class="project_detail row">
    <td class="project_detail title">Role</td>
    <td class="project_detail content"> React Native와 Node.js 사용, 풀스택 개발<br />
    - TypeScript 사용<br />
- 상태관리를 위한 Redux (Redux-toolkit) 적용<br />
- DarkTheme, LightTheme 구현<br />
- 주간 &amp; 월간 캘린더 구현<br />
- Universal Links 활용 비밀번호 찾기 구현<br />
- 환경 별 환경 변수 설정 및 Code-Push 활용 배포<br />
- Express.js 프레임워크 활용 서버 구축<br />
- 관계형 DB, MySQL 사용 DB 구축<br />
- HTTPS 통신환경 구축<br />
- 제플린을 이용한 디자이너와 협업<br />
</td>
  </tr>
  <tr class="project_detail row">
    <td class="project_detail title">Tech Stack</td>
    <td class="project_detail content">
    <a href="https://reactnative.dev/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_rn.png" alt="ReactNative" /></a>
    <a href="https://www.typescriptlang.org/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_ts.png" alt="Typescript" /></a>
    <a href="https://redux.js.org/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_redux.png" alt="Redux" /></a>
    <a href="https://www.styled-components.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_styledComp.png" alt="StyledComponent" /></a>
    <a href="https://nodejs.org/en/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_node.png" alt="nodeJs" /></a>
    <a href="https://expressjs.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_express.png" alt="ExpressJs" /></a>
    <a href="https://typeorm.io/#/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_typeorm.png" alt="TypeORM" /></a>
    <a href="https://www.mysql.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_mysql.png" alt="MySQL" /></a>
    <a href="https://aws.amazon.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_aws.png" alt="AWS" /></a>
</td>
  </tr>
    <tr class="project_detail row">
    <td class="project_detail title">Download</td>
    <td class="project_detail content">
    <a href="https://play.google.com/store/apps/details?id=com.dfit&amp;hl=ko" target="_blank">
    <img class="download_button" src="/images/googleplaystore.png" alt="React" /></a>
    <a href="https://apps.apple.com/kr/app/%EB%94%94%ED%95%8F-%EC%89%BD%EA%B2%8C-%EA%B8%B0%EB%A1%9D-%ED%95%98%EB%8A%94-%EC%9A%B4%EB%8F%99-%EC%9D%BC%EC%A7%80/id1521764155" target="_blank">
    <img class="download_button" src="/images/appstore.png" alt="Redux" /></a>
</td>
  </tr>
</table>
</div>
<p><br /></p>
<h2 id="overview">Overview</h2>

<p>메모장에 오늘 한 운동을 기록하던 팀원의 니즈에 의해 탄생하게 된 운동 기록 앱.<br />
평소 요가와 자전거로 운동을 하기 때문에 따로 웨이트 운동을 계획하거나 기록하지 않아 헬스나 웨이트 홈트하는 분들의 세계를 알지 못했는데 
운동을 쉽게 계획하고, 수행하고, 기록</p>

<p><br /><br /></p>

<h2 id="key-features">Key Features</h2>

<h3 id="회원가입-및-로그인">회원가입 및 로그인</h3>

<p>자체 플랫폼 회원가입과 Google 계정을 이용한 회원가입으로 유저를 관리했다. 자체 플랫폼 회원가입 기능에서는 정규식을 사용해서 이메일이나 비밀번호의 유효성을 바로 검사하여 화면에 표시해 주어 사용성을 향상시켰다.<br /></p>
:ET