I"õ<p><a href="http://docs.sequelizejs.com/manual/">Sequelize</a>ëŠ” DBì˜ ë³µì¡í•œ ë¬¸ë²•ì„ ê°„ë‹¨í•˜ê²Œ ìë°”ìŠ¤í¬ë¦½íŠ¸ ê°ì²´ í˜•ì‹ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ í•´ì£¼ëŠ” ORM(Object-relational Mapping) ì¤‘ í•˜ë‚˜ì´ë‹¤. ì´ë²ˆ í¬ìŠ¤íŠ¸ ì—ì„œëŠ” Sequelizeë¥¼ MySQL dbì™€ ì—°ê²°ì‹œí‚¤ëŠ” ë°©ë²•ì„ ì•Œì•„ë³´ê² ë‹¤. <strong>ì´ë¯¸ db ë‚´ì— tablesëŠ” ì •ì˜ë˜ì–´ ìˆëŠ” ìƒí™©ì´ë‹¤.</strong></p>

<h3 id="sequelizeì™€-í•„ìš”-íŒ¨í‚¤ì§€-ì„¤ì¹˜">Sequelizeì™€ í•„ìš” íŒ¨í‚¤ì§€ ì„¤ì¹˜</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add sequelize mysql2
<span class="nv">$ </span>yarn global add sequelize-cli
<span class="nv">$ </span>yarn sequelize init
</code></pre></div></div>

<p><code class="highlighter-rouge">sequelize init</code>ì„ í•˜ê³ ë‚˜ë©´ í”„ë¡œì íŠ¸ì˜ ë£¨íŠ¸ë””ë ‰í† ë¦¬ì— config, migrations, models, seeders í´ë”ê°€ ìƒì„±ëœë‹¤.</p>

<h3 id="configjson-íŒŒì¼-ìˆ˜ì •í•˜ê¸°">config.json íŒŒì¼ ìˆ˜ì •í•˜ê¸°</h3>

<p>sequelize initìœ¼ë¡œ ë§Œë“¤ì–´ì§„ config.json íŒŒì¼ì„ í”„ë¡œì íŠ¸ db ì •ë³´ì— ë§ì¶° ìˆ˜ì •í•œë‹¤.
<code class="highlighter-rouge">"operatorsAliases": false</code>ëŠ” ë”ì´ìƒ ì“°ì´ì§€ ì•Šìœ¼ë¯€ë¡œ ì‚­ì œí•œë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
</span><span class="nl">"development"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">username</span><span class="p">],</span><span class="w">
</span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">password</span><span class="p">],</span><span class="w">
</span><span class="nl">"database"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">database</span><span class="w"> </span><span class="err">name</span><span class="p">],</span><span class="w">
</span><span class="nl">"host"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">db</span><span class="w"> </span><span class="err">server</span><span class="w"> </span><span class="err">host</span><span class="p">],</span><span class="w">
</span><span class="nl">"dialect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mysql"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="mysql-ì—°ê²°í•˜ê¸°">MySQL ì—°ê²°í•˜ê¸°</h3>

<p>app.js íŒŒì¼ì— ì•„ë˜ ì½”ë“œë¥¼ ì¶”ê°€í•˜ì—¬ Sequelizeë¥¼ í†µí•´ ìµìŠ¤í”„ë ˆìŠ¤ì™€ mysqlì„ ì—°ê²°í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sequelize</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./models</span><span class="dl">"</span><span class="p">).</span><span class="nx">sequelize</span><span class="p">;</span>
<span class="nx">sequelize</span><span class="p">.</span><span class="nx">sync</span><span class="p">();</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">sync</code> ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ë©´ ì„œë²„ ì‹¤í–‰ ì‹œ ìë™ì ìœ¼ë¡œ MySQLê³¼ ì—°ë™ëœë‹¤.</p>

<h3 id="sequelize-autoë¥¼-ì‚¬ìš©í•˜ì—¬-models-íŒŒì¼-ë§Œë“¤ê¸°">sequelize-autoë¥¼ ì‚¬ìš©í•˜ì—¬ models íŒŒì¼ ë§Œë“¤ê¸°</h3>

<p>dbì— ìŠ¤í‚¤ë§ˆê°€ ì •ì˜ë˜ì–´ ìˆì§€ ì•Šì€ ìƒí™©ì´ë¼ë©´, modelsì— ì†ìˆ˜ ì •ì˜í•´ì£¼ì–´ì•¼ í•˜ëŠ”ë°, ì´ë¯¸ MySQL dbì— ìŠ¤í‚¤ë§ˆê°€ ì •ì˜ë˜ì–´ ìˆëŠ” ìƒí™©ì´ë¼ë©´ <code class="highlighter-rouge">sequelize-auto</code> ëª¨ë“ˆì„ ì‚¬ìš©í•˜ì—¬ ê°„ë‹¨í•˜ê²Œ models íŒŒì¼ì„ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>

<p>ë¨¼ì € <code class="highlighter-rouge">sequelize-auto</code>ì™€ <code class="highlighter-rouge">mysql</code> ëª¨ë“ˆì„ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn global add sequelize-auto
<span class="nv">$ </span>yarn global add mysql
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ì•„ë˜ ì»¤ë§¨ë“œë¥¼ ì‘ì„±í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>sequelize-auto <span class="nt">-h</span> <span class="o">[</span>host] <span class="nt">-d</span> <span class="o">[</span>database] <span class="nt">-u</span> <span class="o">[</span>username] <span class="nt">-x</span> <span class="o">[</span>password] <span class="nt">-p</span> <span class="o">[</span>port]  <span class="nt">--dialect</span> <span class="o">[</span>dialect] <span class="nt">-o</span> <span class="o">[</span>/path/to/models] <span class="nt">-C</span>
</code></pre></div></div>

<p>ê·¸ëŸ¼ ìë™ì ìœ¼ë¡œ dbì— ì •ì˜ëœ ìŠ¤í‚¤ë§ˆì— ë”°ë¼ modelsí´ë” ë‚´ì— íŒŒì¼ì´ ìƒì„±ëœë‹¤!</p>

<p><br /></p>
:ET