I"<h2 id="이번주-목표">이번주 목표</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>Jeju for Nomads</strong> 서버 CI/CD 구축</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>Jeju for Nomads</strong> 클라이언트 오류 수정</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>Turtle Step</strong> 푸시알람 구현</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>블로그</strong> 오류 수정</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>블로그</strong> 페이지네이션 버튼 수정</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>블로그</strong> Jeju 프로젝트 등록</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>블로그</strong> fetch 프로젝트 등록</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />포트폴리오 정리</li>
</ul>

<hr />

<h2 id="-2019년-9월-2일">📅 2019년 9월 2일</h2>

<h3 id="todo">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />아침 수영</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />자전거 출퇴근</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Jeju 프로젝트 CI/CD 구현</li>
</ul>

<hr />

<h2 id="-2019년-9월-3일">📅 2019년 9월 3일</h2>

<h3 id="todo-1">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />아침 요가</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />제주 프로젝트 Server CodeDeploy로 배포 자동화 구축</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />자전거 퇴근</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
</ul>

<h3 id="aws-codedeploy-사용하여-배포-자동화-하기">AWS CodeDeploy 사용하여 배포 자동화 하기</h3>

<p><a href="/study/etc/AWS-CodeDeploy-사용하여-배포-자동화-하기/">AWS CodeDeploy 사용하여 배포 자동화 하기</a></p>

<hr />

<h2 id="-2019년-9월-4일">📅 2019년 9월 4일</h2>

<h3 id="todo-2">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 CodePipeline 구축</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 클라이언트 오류 수정</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 클라이언트 CLI Command를 이용한 배포 구축</li>
</ul>

<hr />

<h2 id="-2019년-9월-5일">📅 2019년 9월 5일</h2>

<h3 id="todo-3">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />블로그 오류 수정</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />블로그 페이지네이션 update</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />블로그 scroll to top 버튼 추가</li>
</ul>

<hr />

<h2 id="-2019년-9월-6일">📅 2019년 9월 6일</h2>

<h3 id="todo-4">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />아침 수영</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />블로그 Jeju 프로젝트 등록</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />블로그 fetch 프로젝트 등록</li>
</ul>

<h3 id="mobile_fetch">Mobile_fetch</h3>

<p><a href="/projects/Mobile_fetch/">Mobile_fetch</a></p>

<h3 id="web_jeju-for-nomads">Web_Jeju for Nomads</h3>

<p><a href="/projects/Web_Jeju-for-Nomads/">Web_Jeju for Nomads</a></p>

<hr />

<h2 id="-2019년-9월-7일">📅 2019년 9월 7일</h2>

<h3 id="todo-5">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />요가센터 9시</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Turtle Step 푸시알람 구현</li>
</ul>

<hr />

<h2 id="-2019년-9월-8일">📅 2019년 9월 8일</h2>

<h3 id="todo-6">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />요가센터 9시</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />자전거 출퇴근</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Turtle Step 푸시알람 구현</li>
</ul>

<h3 id="react-native-로컬-푸시알림-구현">React Native 로컬 푸시알림 구현</h3>

<p><a href="/study/rnative/React-Native-로컬-푸시알림-구현/">React Native 로컬 푸시알림 구현</a></p>
:ET