I"š<p>React Navigationì˜ ê¸°ë³¸ í—¤ë”ê°€ ì§€ê¸ˆ ê°œë°œí•˜ê³  ìˆëŠ” ì•±ì˜ ëŠë‚Œê³¼ ë§ì§€ ì•Šì•„ ì»¤ìŠ¤í…€ í—¤ë”ë¥¼ êµ¬í˜„í•´ ë³´ì•˜ë‹¤. Stack Navigationì—ì„œ í—¤ë”ì˜ ê°€ì¥ ì¤‘ìš”í•œ ì—­í•  ì¤‘ í•˜ë‚˜ê°€ back buttonì¸ë°, ì»¤ìŠ¤í…€ í—¤ë”ì—ì„  back buttonì˜ ë„¤ë¹„ì—ì´ì…˜ì„ ì–´ë–»ê²Œ ì£¼ì–´ì•¼ í• ê¹Œ?</p>

<p><br />
<code class="highlighter-rouge">this.props.navigation</code>ì„ ì½˜ì†”ì— ì°ì–´ë³´ë©´ ìµìˆ™í•œ <code class="highlighter-rouge">navigate()</code>, <code class="highlighter-rouge">getParam()</code> ë¿ë§Œ ì•„ë‹ˆë¼ <code class="highlighter-rouge">goBack()</code> í•¨ìˆ˜ê°€ ì¡´ì¬í•œë‹¤.</p>

<p>ë˜í•œ, <code class="highlighter-rouge">params</code>, <code class="highlighter-rouge">routeName</code> ê·¸ë¦¬ê³  <code class="highlighter-rouge">key</code>ë¥¼ keyë¡œ ê°€ì§€ëŠ” <code class="highlighter-rouge">state</code> ê°ì²´ê°€ ì¡´ì¬í•˜ê³  <code class="highlighter-rouge">Navigation.js</code>ì— ì •ì˜í•œ <code class="highlighter-rouge">params</code>ì™€ <code class="highlighter-rouge">routeName</code>ì´ ì—¬ê¸°ì— ë‹´ê²¨ìˆê³ , ìˆ«ìì™€ ë¬¸ìë¡œ ì´ë£¨ì–´ì§„ <code class="highlighter-rouge">key</code>ê°€ ë¶€ì—¬ë˜ì–´ ìˆë‹¤.</p>

<p>ì´ <code class="highlighter-rouge">key</code>ê°€ ì´ ìŠ¤í¬ë¦°ì„ ì°¾ì•„ ëŒì•„ì˜¬ ìˆ˜ ìˆëŠ” ì—´ì‡ ê°€ ëœë‹¤.</p>

<p><br />
A í˜ì´ì§€ì—ì„œ B í˜ì´ì§€ë¡œ ë„˜ì–´ê°ˆ ë•Œ, navigation paramsë¡œ APageì˜ <code class="highlighter-rouge">this.props.navigation.state.key</code>ë¥¼ ì €ì¥í•´ì¤€ë‹¤.</p>

<p><strong>APage.js</strong></p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">navigate</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">navigation</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">View</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">title=</span><span class="s2">"Go to BPage"</span> <span class="na">onPress=</span><span class="si">{</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">navigate</span><span class="p">(</span><span class="dl">'</span><span class="s1">BPage</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">go_back_key</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">key</span> <span class="p">});</span>
            <span class="p">}</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
BPageì—ì„œ back buttonì„ ëˆŒë €ì„ ë•Œ, <code class="highlighter-rouge">this.props.navigation.goBack</code> í•¨ìˆ˜ì˜ ì¸ìë¡œ ê°€ê³ ì í•˜ëŠ” í˜ì´ì§€ì˜ <code class="highlighter-rouge">key</code>ë¥¼ ë„£ì–´ì£¼ë©´ ëœë‹¤.</p>

<p><strong>BPage.js</strong></p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">goBack</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">navigation</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">params</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">params</span> <span class="o">||</span> <span class="p">{};</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">View</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">title=</span><span class="s2">"Back to APage"</span> <span class="na">onPress=</span><span class="si">{</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">goBack</span><span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">go_back_key</span><span class="p">);</span>
            <span class="p">}</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET