I"‚<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>nê°œì˜ ìŒì´ ì•„ë‹Œ ì •ìˆ˜ê°€ ìˆìŠµë‹ˆë‹¤. ì´ ìˆ˜ë¥¼ ì ì ˆíˆ ë”í•˜ê±°ë‚˜ ë¹¼ì„œ íƒ€ê²Ÿ ë„˜ë²„ë¥¼ ë§Œë“¤ë ¤ê³  í•©ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ [1, 1, 1, 1, 1]ë¡œ ìˆ«ì 3ì„ ë§Œë“¤ë ¤ë©´ ë‹¤ìŒ ë‹¤ì„¯ ë°©ë²•ì„ ì“¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span> <span class="o">=</span> <span class="mi">3</span>
</code></pre></div></div>

<p>ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ìˆ«ìê°€ ë‹´ê¸´ ë°°ì—´ numbers, íƒ€ê²Ÿ ë„˜ë²„ targetì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ ìˆ«ìë¥¼ ì ì ˆíˆ ë”í•˜ê³  ë¹¼ì„œ íƒ€ê²Ÿ ë„˜ë²„ë¥¼ ë§Œë“œëŠ” ë°©ë²•ì˜ ìˆ˜ë¥¼ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="í’€ì´">í’€ì´</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">numbers</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">makeNumber</span> <span class="o">=</span> <span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">nums</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">===</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
      <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">===</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">addNum</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">nums</span><span class="p">,</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">index</span><span class="p">]];</span>
      <span class="kd">let</span> <span class="nx">substractNum</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">nums</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">index</span><span class="p">]];</span>
      <span class="nx">makeNumber</span><span class="p">(</span><span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">addNum</span><span class="p">);</span>
      <span class="nx">makeNumber</span><span class="p">(</span><span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">substractNum</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="nx">makeNumber</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[]);</span>
  <span class="k">return</span> <span class="nx">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<span class="reference">ë¬¸ì œë°”ë¡œê°€ê¸°</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/43165">íƒ€ê²Ÿ ë„˜ë²„</a></p>
:ET