I"<p>사용자가 앱을 켜자마자 마주하게 되는 스플래시 스크린. 라이브러리를 사용하지 않고도 스플래시 스크린을 만들 수 있지만 앱 초기 설정 관련된 코드를 다 실행하고 스플래시 스크린이 종료되길 원해 스플래시 스크린 종료 시점을 컨트롤 할 수 있는 <a href="https://github.com/crazycodeboy/react-native-splash-screen">react-native-splash-screen</a> 라는 라이브러리를 사용해 구현해 보았다.</p>

<h1 id="react-native-splash-screen-설치">react-native-splash-screen 설치</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm i react-native-splash-screen <span class="nt">--save</span>
<span class="nv">$ </span><span class="nb">cd </span>ios <span class="o">&amp;&amp;</span> pod <span class="nb">install</span> <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ..
</code></pre></div></div>

<h1 id="native-단에서-splash-screen-생성-및-실행">native 단에서 Splash Screen 생성 및 실행</h1>

<h2 id="ios">ios</h2>

<p>먼저, Images.xcassets에 스플래시 스크린에 사용할 이미지 파일을 추가한다.</p>

<p>LaunchScreen.xib에서 View 내에 있는 아이템들을 삭제하고, 우측 상단의 + 버튼으르 눌러 Image View를 추가한다.</p>

<p><img src="/images/splash_ios_1.png" alt="splash screen ios" title="splash screen ios" /></p>

<p>Image View를 View 내로 위치 시키고, 사용하고자 하는 이미지를 넣는다.</p>

<p><img src="/images/splash_ios_2.png" alt="splash screen ios" title="splash screen ios" /></p>

<p>Size Inspector를 선택하고, 이미지의 사이즈와 위치를 정의한다. 좌우 패딩값은 고정하고 디바이스 크기에 따라 이미지가 autosizing되게 하기 위해서 AutoSizing섹션을 아래 그림과 같이 수정했다.</p>

<p><img src="/images/splash_ios_3.png" alt="splash screen ios" title="splash screen ios" /></p>

<p>마지막으로 AppDelegate.m 파일을 아래와 같이 수정해 준다.
여기서 <code class="highlighter-rouge">[RNSplashScreen show];</code>는 <code class="highlighter-rouge">return YES;</code> 바로 위에 위치시켜야 한다.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>
<span class="cp">#import "RNSplashScreen.h" //추가</span>
<span class="o">...</span>
<span class="kd">static</span> <span class="n">void</span> <span class="kt">InitializeFlipper</span><span class="p">(</span><span class="kt">UIApplication</span> <span class="o">*</span><span class="n">application</span><span class="p">)</span> <span class="p">{</span>
<span class="o">...</span>
  <span class="p">[</span><span class="kt">RNSplashScreen</span> <span class="n">show</span><span class="p">];</span> <span class="c1">//추가 </span>
  <span class="k">return</span> <span class="kt">YES</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">...</span>
</code></pre></div></div>

<h2 id="android">android</h2>

<h1 id="js단에서-splash-screen-종료-스크립트-추가">js단에서 Splash Screen 종료 스크립트 추가</h1>
:ET