I"&<h3 id="문제">문제</h3>

<p>Return an array with the power set of a given string. Definition of power set: The set of all possible subsets including the empty set.</p>

<h3 id="풀이">풀이</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">powerSet</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">setArr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">""</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">isIncluded</span> <span class="o">=</span> <span class="nx">str</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">reversed</span> <span class="o">=</span> <span class="nx">str</span>
      <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">reverse</span><span class="p">()</span>
      <span class="p">.</span><span class="nx">join</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">setArr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="o">||</span> <span class="nx">setArr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">reversed</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">setArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">setArr</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="p">{</span>
        <span class="nx">temp</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">setArr</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isIncluded</span><span class="p">(</span><span class="nx">temp</span><span class="p">))</span> <span class="p">{</span>
          <span class="nx">setArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">setArr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
:ET