I"í<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ë°°ì—´ arrayì˜ ië²ˆì§¸ ìˆ«ìë¶€í„° jë²ˆì§¸ ìˆ«ìê¹Œì§€ ìë¥´ê³  ì •ë ¬í–ˆì„ ë•Œ, kë²ˆì§¸ì— ìˆëŠ” ìˆ˜ë¥¼ êµ¬í•˜ë ¤ í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ arrayê°€ [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3ì´ë¼ë©´</p>

<ol>
  <li>arrayì˜ 2ë²ˆì§¸ë¶€í„° 5ë²ˆì§¸ê¹Œì§€ ìë¥´ë©´ [5, 2, 6, 3]ì…ë‹ˆë‹¤.</li>
  <li>1ì—ì„œ ë‚˜ì˜¨ ë°°ì—´ì„ ì •ë ¬í•˜ë©´ [2, 3, 5, 6]ì…ë‹ˆë‹¤.</li>
  <li>2ì—ì„œ ë‚˜ì˜¨ ë°°ì—´ì˜ 3ë²ˆì§¸ ìˆ«ìëŠ” 5ì…ë‹ˆë‹¤.</li>
</ol>

<p>ë°°ì—´ array, [i, j, k]ë¥¼ ì›ì†Œë¡œ ê°€ì§„ 2ì°¨ì› ë°°ì—´ commandsê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, commandsì˜ ëª¨ë“  ì›ì†Œì— ëŒ€í•´ ì•ì„œ ì„¤ëª…í•œ ì—°ì‚°ì„ ì ìš©í–ˆì„ ë•Œ ë‚˜ì˜¨ ê²°ê³¼ë¥¼ ë°°ì—´ì— ë‹´ì•„ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="í’€ì´">í’€ì´</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">commands</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">commands</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">newArr</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">array</span><span class="p">];</span>
    <span class="nx">newArr</span> <span class="o">=</span> <span class="nx">newArr</span>
      <span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
      <span class="p">});</span>
    <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">newArr</span><span class="p">[</span><span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p><span class="reference">ë¬¸ì œë°”ë¡œê°€ê¸°</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42748">Kë²ˆì§¸ìˆ˜</a></p>
:ET