I"r,<p>은근히 헷갈리지만 간단한 <code class="highlighter-rouge">flexDirection</code>, <code class="highlighter-rouge">justifyContent</code>와 <code class="highlighter-rouge">alignItems</code>를 활용한 정렬과 배치에 대해 알아보자.</p>

<h3 id="flex-direction">Flex Direction</h3>

<p>Flex Direction은 View의 자식요소들을 가로 혹은 세로, 어떤 방향으로 배치할지를 정의해 준다.
<code class="highlighter-rouge">flexDirection: 'row'</code>는 가로 배치를, <code class="highlighter-rouge">flexDirection: 'column'</code>은 세로 배치를 뜻하는데, 기본값이 <code class="highlighter-rouge">'column'</code>으로 되어있기 때문에 따로 명시해 주지 않으면 View의 자식요소들이 세로로 배치되게 된다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">StyleSheet</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">StatScreen</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">red</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">yellow</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">green</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">flexDirection</span><span class="p">:</span> <span class="dl">'</span><span class="s1">row</span><span class="dl">'</span> <span class="c1">// 혹은 'column'</span>
  <span class="p">},</span>
  <span class="na">red</span><span class="p">:</span> <span class="p">{</span> <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#c94045</span><span class="dl">'</span> <span class="p">},</span>
  <span class="na">yellow</span><span class="p">:</span> <span class="p">{</span> <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#e2a74b</span><span class="dl">'</span> <span class="p">},</span>
  <span class="na">green</span><span class="p">:</span> <span class="p">{</span> <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#7abb7d</span><span class="dl">'</span> <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<div>

<span style="padding: 0px 30px">
<img src="/images/flexDirection-column.png" alt="flexDirection-column" height="500em" /></span>
<span style="padding: 0px 20px">
<img src="/images/flexDirection-row.png" alt="flexDirection-row" height="500em" /></span>

</div>

<h3 id="justify-content">Justify Content</h3>

<p>Justify Content는 Flex Direction과 동일한 방향으로의 정렬방법이다. <code class="highlighter-rouge">flex-start</code>, <code class="highlighter-rouge">flex-end</code>, <code class="highlighter-rouge">center</code>, <code class="highlighter-rouge">space-between</code> 그리고 <code class="highlighter-rouge">space-around</code>이 있으며, <code class="highlighter-rouge">flex-start</code>가 디폴트 값이다. <code class="highlighter-rouge">space-between</code>는 자식요소들을 동일한 간격으로 양끝정렬 하는 것으로 유용하게 쓰일 수 있다.</p>

<p>아래 예시는 <code class="highlighter-rouge">flexDirection: 'row'</code>일 때, <code class="highlighter-rouge">justifyContent: 'space-between'</code> 속성을 주면 요소들이 가로 방향으로 동일한 간격으로 양끝정렬되는 것을 확인할 수 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">StyleSheet</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">StatScreen</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">red</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">yellow</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">green</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">flexDirection</span><span class="p">:</span> <span class="dl">'</span><span class="s1">row</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">space-between</span><span class="dl">'</span>
  <span class="p">},</span>
  <span class="na">red</span><span class="p">:</span> <span class="p">{</span> <span class="na">width</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#c94045</span><span class="dl">'</span> <span class="p">},</span>
  <span class="na">yellow</span><span class="p">:</span> <span class="p">{</span> <span class="na">width</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#e2a74b</span><span class="dl">'</span> <span class="p">},</span>
  <span class="na">green</span><span class="p">:</span> <span class="p">{</span> <span class="na">width</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#7abb7d</span><span class="dl">'</span> <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="/images/justifyContent-spaceBetween.png" alt="justifyContent-spaceBetween" height="500em" style="border:1px solid #bcbcbc" /></p>

<h3 id="align-items">Align Items</h3>

<p>Justify Content와 반대로, Align Item는 Flex Direction 수직 방향으로의 정렬 속성이다.</p>

<p>위의 예시에 <code class="highlighter-rouge">alignItems: 'center'</code>를 추가하면, 아래의 결과를 얻을 수 있다. <code class="highlighter-rouge">stretch</code>, <code class="highlighter-rouge">flex-start</code>, <code class="highlighter-rouge">flex-end</code>, <code class="highlighter-rouge">center</code>, 그리고 <code class="highlighter-rouge">baseline</code>이 있으며, <code class="highlighter-rouge">stretch</code>가 디폴트 값이다.</p>

<p><img src="/images/alignItems-center.png" alt="alignItems-center" height="500em" style="border:1px solid #bcbcbc" /></p>

<p><br />
<span class="reference">참고자료</span></p>

<p><a href="https://facebook.github.io/react-native/docs/flexbox">Layout with Flexbox</a></p>
:ET