I"`<p>Express.js에서는 미들웨어 패키지를 설치하여 사용할 뿐만 아니라, 각 프로젝트에서 필요한 미들웨어를 생성하여 사용할 수도 있다.</p>

<p>미들웨어의 구조는 아래 그림과 같으며, 상세내용은 <a href="https://expressjs.com/ko/guide/writing-middleware.html">공식문서</a>를 참조하면 된다.</p>

<p><img src="/images/express_middleware.png" alt="Express Middleware" title="Express Middleware" /></p>

<p><br /></p>

<p>주의할 점은, 미들웨어 내부에서 <code class="highlighter-rouge">next()</code>를 호출해야 다음 미들웨어로 넘어갈 수 있다. cors, body-parser 등의 미들웨어 패키지는 <code class="highlighter-rouge">next()</code>가 내장되어 있기 때문에 따로 명기해주지 않는 것이다.</p>

<p>jwt를 활용하여 admin을 확인하는 미들웨어 <code class="highlighter-rouge">isAdmin</code>을 작성해 보자. <code class="highlighter-rouge">/checkAuth</code> 경로로 header에 token을 담아 <code class="highlighter-rouge">GET</code> 요청을 보내어 amdin 계정인지를 확인하는 로직이다. 로그인시 발행한 토큰에는 <code class="highlighter-rouge">isAdmin=true</code>라는 옵션이 포함되어 <code class="highlighter-rouge">isAdmin=true</code>인 경우 <code class="highlighter-rouge">tokenVerifier</code>가 <code class="highlighter-rouge">true</code>를 반환하도록 작성하였다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  routes/middleware.js</span>
<span class="kd">const</span> <span class="nx">jwt</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">jsonwebtoken</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">tokenVerifier</span> <span class="o">=</span> <span class="nx">token</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">decoded</span> <span class="o">=</span> <span class="nx">jwt</span><span class="p">.</span><span class="nx">verify</span><span class="p">(</span><span class="nx">token</span><span class="p">,</span> <span class="dl">"</span><span class="s2">secret</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">decoded</span><span class="p">.</span><span class="nx">isAdmin</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">isAdmin</span> <span class="o">=</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">isValid</span> <span class="o">=</span> <span class="nx">tokenVerifier</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">authorization</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isValid</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">next</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">403</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">로그인 필요</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="highlighter-rouge">isAdmin</code> 미들웨어가 필요한 경로에 아래와 같이 미들웨어를 포함하여 라우터를 작성하면 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  routes/admin.js</span>
<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">isAdmin</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./middleware</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">admin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">../controllers/admin</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/checkAuth</span><span class="dl">"</span><span class="p">,</span> <span class="nx">isAdmin</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">201</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">logged in</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>
:ET