I"<p>TypeScript ê³µë¶€ë¥¼ ì‹œì‘í–ˆìœ¼ë‹ˆ ì´ë²ˆì—” React Nativeì— TypeScriptë¥¼ ì ìš©í•´ë³´ì. ë¨¼ì € í”„ë¡œì íŠ¸ ë§Œë“¤ê¸°! <a href="https://facebook.github.io/react-native/blog/2018/05/07/using-typescript-with-react-native">ê³µì‹ë¬¸ì„œ</a>ì— ë„ˆë¬´ ì˜ ë‚˜ì™€ìˆì–´ ë”°ë¼í•˜ë©´ ë¬´ë¦¬ì—†ì´ ì‹œì‘í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="react-native-í”„ë¡œì íŠ¸-ì‹œì‘í•˜ê¸°">react native í”„ë¡œì íŠ¸ ì‹œì‘í•˜ê¸°</h3>

<p>ë¨¼ì €, <code class="highlighter-rouge">react-native init</code>ì„ ì‚¬ìš©í•´ react native í”„ë¡œì íŠ¸ë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>react-native init MyAwesomeProject
<span class="nb">cd </span>MyAwesomeProject
</code></pre></div></div>

<h3 id="typescript-ê´€ë ¨-dependencies-ì„¤ì¹˜">typescript ê´€ë ¨ dependencies ì„¤ì¹˜</h3>

<p>ì´ì œ typescriptë¥¼ ì ìš©í•˜ëŠ”ë° í•„ìš”í•œ dependenciesë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add <span class="nt">--dev</span> typescript
yarn add <span class="nt">--dev</span> react-native-typescript-transformer
yarn tsc <span class="nt">--init</span> <span class="nt">--pretty</span> <span class="nt">--jsx</span> react-native
<span class="nb">touch </span>rn-cli.config.js
yarn add <span class="nt">--dev</span> @types/react @types/react-native
</code></pre></div></div>

<p>ë°”ë¡œ ìœ„ì—ì„œ <code class="highlighter-rouge">touch</code>ë¡œ ìƒì„±í•œ <code class="highlighter-rouge">rn-cli.config.js</code> íŒŒì¼ì— ë‹¤ìŒ ë‚´ìš©ì„ ì¶”ê°€í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">getTransformModulePath</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">require</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">"</span><span class="s2">react-native-typescript-transformer</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="nx">getSourceExts</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ts</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">tsx</span><span class="dl">"</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  <code class="highlighter-rouge">tsconfig.json</code> íŒŒì¼ì— ì»´íŒŒì¼ ì˜µì…˜ë“¤ì´ ì •ì˜ë˜ì–´ ìˆëŠ”ë°, es5ë¡œ ì„¤ì •ë˜ì–´ ìˆë‹¤. ë§Œì•½ es6 ë¬¸ë²•ì„ ì“¸ ì˜ˆì •ì´ë¼ë©´, ì•„ë˜ ë‚´ìš©ì„ ë°”ê¿”ì£¼ë©´ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
    <span class="dl">"</span><span class="s2">target</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">es6</span><span class="dl">"</span> <span class="c1">// 'es5"</span>
<span class="p">...</span>
</code></pre></div></div>

<h3 id="íŒŒì¼ëª…-ë°”ê¾¸ê¸°">íŒŒì¼ëª… ë°”ê¾¸ê¸°</h3>

<p>App.jsë¥¼ App.tsxë¡œ ë³€ê²½í•˜ê³ , ì•ìœ¼ë¡œ ì»´í¬ë„ŒíŠ¸ íŒŒì¼ë“¤ì€ <code class="highlighter-rouge">.tsx</code> í™•ì¥ìë¡œ ìƒì„±í•œë‹¤.
ì£¼ì˜ í•  ì ì€ index.js íŒŒì¼ì€ ë³€ê²½í•˜ì§€ ì•Šê³  ê·¸ëŒ€ë¡œ ë‘ì–´ì•¼ í•œë‹¤.</p>

<p>ë„ì•!</p>
:ET