I"$<p>요즘 많은 앱서비스들이 비밀번호 찾기, 가입 인증 등을 이메일 전송을 활용하여 진행한다. 그래서 진행하는 프로젝트에서 이메일로 임시 비밀번호를 발송하는 걸 시도해 보았다. 구글링을 해보니, node.js에서 메일 전송을 쉽게 할 수 있게 해주는 <a href="https://community.nodemailer.com/">NODEMAILER</a> 모듈이 있었다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">transporter</span> <span class="o">=</span> <span class="nx">nodemailer</span><span class="p">.</span><span class="nx">createTransport</span><span class="p">({</span>
  <span class="na">service</span><span class="p">:</span> <span class="dl">"</span><span class="s2">gmail</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">auth</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">user</span><span class="p">:</span> <span class="c1">// gmail 계정 아이디를 입력</span>
    <span class="na">pass</span><span class="p">:</span> <span class="c1">// gmail 계정의 비밀번호를 입력</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kd">let</span> <span class="nx">mailOptions</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">from</span><span class="p">:</span> <span class="c1">// 발송 메일 주소 (위에서 작성한 gmail 계정 아이디)</span>
  <span class="na">to</span><span class="p">:</span> <span class="c1">// 수신 메일 주소</span>
  <span class="na">subject</span><span class="p">:</span> <span class="dl">"</span><span class="s2">임시 비밀번호 안내</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// 제목</span>
  <span class="na">html</span><span class="p">:</span> <span class="s2">`&lt;p&gt;</span><span class="p">${</span><span class="nx">email</span><span class="p">}</span><span class="s2"> 계정의 임시 비밀번호는 &lt;strong&gt;</span><span class="p">${</span><span class="nx">tempPw</span><span class="p">}</span><span class="s2">&lt;strong&gt;입니다.&lt;/p&gt;`</span> <span class="c1">// html body</span>
<span class="p">};</span>

<span class="nx">transporter</span><span class="p">.</span><span class="nx">sendMail</span><span class="p">(</span><span class="nx">mailOptions</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">info</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
    <span class="nx">next</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Email sent: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">info</span><span class="p">.</span><span class="nx">response</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span> <span class="na">success</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>html 뿐만 아니라 플레인 text로도 보낼 수 있는 데, <code class="highlighter-rouge">mailOptions</code>에서 key를 <code class="highlighter-rouge">text</code>로하여 string 값을 명시하면 된다.</p>
:ET