I"a<h3 id="문제">문제</h3>

<p>처리해야 할 동일한 작업이 n 개가 있고, 이를 처리하기 위한 CPU가 있습니다.</p>

<p>이 CPU는 다음과 같은 특징이 있습니다.</p>

<ul>
  <li>CPU에는 여러 개의 코어가 있고, 코어별로 한 작업을 처리하는 시간이 다릅니다.</li>
  <li>한 코어에서 작업이 끝나면 작업이 없는 코어가 바로 다음 작업을 수행합니다.</li>
  <li>2개 이상의 코어가 남을 경우 앞의 코어부터 작업을 처리 합니다.</li>
</ul>

<p>처리해야 될 작업의 개수 n과, 각 코어의 처리시간이 담긴 배열 cores 가 매개변수로 주어질 때, 마지막 작업을 처리하는 코어의 번호를 return 하는 solution 함수를 완성해주세요.</p>

<h3 id="풀이">풀이</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">cores</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;=</span> <span class="nx">cores</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">n</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">remain</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">-</span> <span class="nx">cores</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">workReducer</span> <span class="o">=</span> <span class="nx">works</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">works</span><span class="p">);</span>
      <span class="kd">let</span> <span class="nx">newWorks</span> <span class="o">=</span> <span class="p">[];</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">works</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">works</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">min</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">remain</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">answer</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="nx">remain</span><span class="o">--</span><span class="p">;</span>
          <span class="nx">newWorks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">cores</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">newWorks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">works</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="nx">min</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="nx">workReducer</span><span class="p">(</span><span class="nx">newWorks</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="nx">workReducer</span><span class="p">(</span><span class="nx">cores</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<div class="innerBox">이 문제는 효율성에서 통과하지 못했다..ㅠ</div>

<p><br />
<span class="reference">문제바로가기</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12920">선입 선출 스케줄링</a></p>
:ET