I"›<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>íšŒì‚¬ì› DemiëŠ” ê°€ë”ì€ ì•¼ê·¼ì„ í•˜ëŠ”ë°ìš”, ì•¼ê·¼ì„ í•˜ë©´ ì•¼ê·¼ í”¼ë¡œë„ê°€ ìŒ“ì…ë‹ˆë‹¤. ì•¼ê·¼ í”¼ë¡œë„ëŠ” ì•¼ê·¼ì„ ì‹œì‘í•œ ì‹œì ì—ì„œ ë‚¨ì€ ì¼ì˜ ì‘ì—…ëŸ‰ì„ ì œê³±í•˜ì—¬ ë”í•œ ê°’ì…ë‹ˆë‹¤. DemiëŠ” Nì‹œê°„ ë™ì•ˆ ì•¼ê·¼ í”¼ë¡œë„ë¥¼ ìµœì†Œí™”í•˜ë„ë¡ ì¼í•  ê²ë‹ˆë‹¤.Demiê°€ 1ì‹œê°„ ë™ì•ˆ ì‘ì—…ëŸ‰ 1ë§Œí¼ì„ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤ê³  í•  ë•Œ, í‡´ê·¼ê¹Œì§€ ë‚¨ì€ N ì‹œê°„ê³¼ ê° ì¼ì— ëŒ€í•œ ì‘ì—…ëŸ‰ worksì— ëŒ€í•´ ì•¼ê·¼ í”¼ë¡œë„ë¥¼ ìµœì†Œí™”í•œ ê°’ì„ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ solutionì„ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="í’€ì´">í’€ì´</h3>

<p><strong>í’€ì´1</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">works</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">workSum</span> <span class="o">=</span> <span class="nx">works</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">accu</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">accu</span> <span class="o">+</span> <span class="nx">curr</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">workSum</span> <span class="o">&gt;</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">maxIndex</span> <span class="o">=</span> <span class="nx">works</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">works</span><span class="p">));</span>
      <span class="nx">works</span><span class="p">[</span><span class="nx">maxIndex</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="nx">n</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">works</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">accu</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">accu</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">curr</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>í’€ì´2</strong> ìµœëŒ€ í™ì„ ì´ìš©í•˜ì—¬ íš¨ìœ¨ì„± ê°œì„ </p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">works</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">workSum</span> <span class="o">=</span> <span class="nx">works</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">accu</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">accu</span> <span class="o">+</span> <span class="nx">curr</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">workSum</span> <span class="o">&gt;</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">works</span> <span class="o">=</span> <span class="nx">works</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">b</span> <span class="o">-</span> <span class="nx">a</span><span class="p">;</span>
    <span class="p">});</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">works</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">while</span> <span class="p">(</span><span class="nx">works</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">works</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">works</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
      <span class="nx">works</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">temp</span><span class="p">);</span>
      <span class="nx">n</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">works</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">works</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">accu</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">accu</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">curr</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<span class="reference">ë¬¸ì œë°”ë¡œê°€ê¸°</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12927">ì•¼ê·¼ ì§€ìˆ˜</a></p>
:ET