I"Æ.<p>JavascriptëŠ” Typeì— ìˆì–´ ë§¤ìš° ìœ ì—°í•œ ì–¸ì–´ì´ë‹¤. Reactë¡œ ì•±ì„ ê°œë°œí•˜ë©´ì„œ Type ì²´í‚¹ì„ í†µí•´ ë§ì€ ë²„ê·¸ë¥¼ ì¡ì„ ìˆ˜ ìˆëŠ”ë°, Reactì—ì„œ Type ì²´í‚¹ì„ í•  ìˆ˜ ìˆëŠ” ë°©ë²•ìœ¼ë¡œëŠ” <strong>PropTypes, Flow, Typescript</strong> ë“±ì´ ìˆë‹¤. ì´ ì¤‘, ì»´í¬ë„ŒíŠ¸ì˜ props Typeì„ ì²´í¬í•  ë•Œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” <code class="highlighter-rouge">PropTypes</code>ë¥¼ ì•Œì•„ë³´ì.</p>

<h3 id="install-and-import">install and import</h3>

<p>PropTypesì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ”, <a href="https://www.npmjs.com/package/prop-types"><code class="highlighter-rouge">prop-types</code></a>ë¥¼ ì„¤ì¹˜í•˜ê³ , <code class="highlighter-rouge">import</code> í•´ì•¼ í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--save</span> prop-types
</code></pre></div></div>

<p><br /></p>
<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">PropTypes</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">prop-types</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="proptypesë¡œ-type-ì²´í¬í•˜ê¸°ê¸°ì´ˆ">PropTypesë¡œ Type ì²´í¬í•˜ê¸°(ê¸°ì´ˆ)</h3>

<p>ë¨¼ì €, PropTypesëŠ” ìƒìœ„ ì»´í¬ë„ŒíŠ¸ë¡œ ë¶€í„° ì „ë‹¬ëœ <code class="highlighter-rouge">props</code>ì˜ Typeì„ ì²´í¬í•˜ëŠ” ê²ƒì´ê¸° ë•Œë¬¸ì— í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ê°€ í•„ìš”í•˜ë‹¤.
ìƒìœ„ ì»´í¬ë„ŒíŠ¸ <code class="highlighter-rouge">App</code>ì—ì„œ í•˜ìœ„ì»´í¬ë„ŒíŠ¸ <code class="highlighter-rouge">TypeTest</code>ë¡œ propsë¥¼ ì „ë‹¬í•˜ê³ , ì•„ë˜ì™€ ê°™ì´ <code class="highlighter-rouge">PropTypes</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ Type ì²´í¬ë¥¼ í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">./App.css</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">PropTypes</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">prop-types</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">TypeTest</span> <span class="o">=</span> <span class="nx">props</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">str</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>
<span class="nx">TypeTest</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">str</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span>
<span class="p">};</span>
<span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="s2">"App"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">TypeTest</span> <span class="na">str=</span><span class="si">{</span><span class="dl">"</span><span class="s2">Typechecking With PropTypes</span><span class="dl">"</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<p>ë§Œì•½, <code class="highlighter-rouge">PropTypes</code> ë¶€ë¶„ì—ì„œ typeì„ numberë¡œ ì •ì˜í•˜ë©´, ì•„ë˜ì™€ ê°™ì€ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">TypeTest</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">str</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span>
<span class="p">};</span>
</code></pre></div></div>

<p><img src="/images/type_error.png" alt="PropTypes error" title="PropTypes error" /></p>

<p><br /></p>

<h3 id="proptypesë¡œ-type-ì²´í¬í•˜ê¸°ì‘ìš©">PropTypesë¡œ Type ì²´í¬í•˜ê¸°(ì‘ìš©)</h3>

<ul>
  <li>ê°’ì„ í•„ìˆ˜ì ìœ¼ë¡œ ê°€ì ¸ì•¼ í•œë‹¤ë©´ Type ë’¤ì— <code class="highlighter-rouge">isRequired</code>ë¥¼ ë¶™ì—¬ì¤€ë‹¤.</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">TypeTest</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">str</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span><span class="p">.</span><span class="nx">isRequired</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë‹¤ì–‘í•œ Typeì€ ì•„ë˜ì™€ ê°™ì´ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">TypeTest</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">optionalArray</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">array</span><span class="p">,</span>
  <span class="na">optionalBool</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">bool</span><span class="p">,</span>
  <span class="na">optionalFunc</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span><span class="p">,</span>
  <span class="na">optionalNumber</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span><span class="p">,</span>
  <span class="na">optionalObject</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">object</span><span class="p">,</span>
  <span class="na">optionalString</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">,</span>
  <span class="na">optionalSymbol</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">symbol</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë‘ê°€ì§€ ì´ìƒì˜ Type ì¤‘ í•˜ë‚˜ë¥¼ ë§Œì¡±í•˜ë©´ ë  ë•Œ, <code class="highlighter-rouge">oneOfType([])</code>ì„ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">optionalStringOrNumber</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">oneOfType</span><span class="p">([</span>
    <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">,</span>
    <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span>
  <span class="p">]),</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>íŠ¹ì • Typeì„ ê°€ì§„ elementë“¤ë¡œ ì´ë£¨ì–´ì§„ ë°°ì—´ê³¼, ê°ì²´ë¥¼ í™•ì¸í•  ë•ŒëŠ”,</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">optionalArrayOf</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">arrayOf</span><span class="p">(</span><span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span><span class="p">),</span>

  <span class="nx">optionalObjectOf</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">objectOf</span><span class="p">(</span><span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span><span class="p">),</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>íŠ¹ì • í˜•íƒœë¥¼ ê°€ì§„ ê°ì²´ë¥¼ í™•ì¸í•  ë•ŒëŠ”,</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">optionalObjectWithShape</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">shape</span><span class="p">({</span>
    <span class="na">color</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span><span class="p">,</span>
    <span class="na">fontSize</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span>
  <span class="p">}),</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>elementë¥¼ propsë¡œ ì „ë‹¬í•  ìˆ˜ë„ ìˆë‹¤.</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">TypeTest</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">children</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">isRequired</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>classì˜ instanceë¥¼ ì „ë‹¬í•  ë•ŒëŠ”,</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">TypeTest</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">optionalMessage</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">instanceOf</span><span class="p">(</span><span class="nx">Message</span><span class="p">),</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>class component ë‚´ì—ì„œ static í˜•íƒœë¡œ ì“°ì¼ ìˆ˜ë„ ìˆë‹¤.</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">State</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
   <span class="kd">static</span> <span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">requiredNumber</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">number</span><span class="p">.</span><span class="nx">isRequired</span>

   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
:ET