I"<p>모바일이나 웹페이지에 애니메이션을 구현하기 위해서 gif를 사용해 왔는데, gif는 용량이 무겁고, 해상도 대응이 어렵다는 단점이 있다. 이에, gif의 훌륭한 대체재로 ‘Lottie’라는 라이브러리가 주목받고 있다고 하여 React Native에서 사용해 보았다.</p>

<p>React Native의 경우, React Native Community에서 <a href="https://github.com/react-native-community/lottie-react-native"><code class="highlighter-rouge">LottieView</code></a> API를 제공하고 있다.</p>

<h3 id="lottie-react-native-설치">lottie-react-native 설치</h3>

<p><strong>react-native 0.6 버전</strong> 기준으로 <code class="highlighter-rouge">lottie-react-native</code>와 <code class="highlighter-rouge">lottie-ios@3.0.3</code> 패키지를 설치하고 <code class="highlighter-rouge">pod install</code>을 해준다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add lottie-react-native
yarn add lottie-ios@3.0.3

<span class="nb">cd </span>ios
pod <span class="nb">install</span>
</code></pre></div></div>

<p>하지만, 이렇게해도 영역만 잡힐 뿐 애니메이션 렌더링이 되지 않는 경우가 있는데, <a href="https://stackoverflow.com/questions/52536380/why-linker-link-static-libraries-with-errors-ios">stackoverflow</a>에 해결방법이 자세히 나와있다!</p>

<p>프로젝트의 <code class="highlighter-rouge">.xcworkspace</code>를 열고 왼편의 네비게이터에 있는 프로젝트 네임에서 우클릭 &gt; New File을 클릭하여 swift파일을 생성한다. 이 때, target으로 앱 이름이 선택되어 있어야 한다.</p>

<p><img src="/images/xocode-newFile.png" alt="xocode-newFile" width="600em" /></p>

<p>그리고, alert창이 뜨면, ‘Create Bridging Header’를 클릭한다. 👍</p>

<h3 id="lottieview-컴포넌트-작성">LottieView 컴포넌트 작성</h3>

<p>이제, <code class="highlighter-rouge">.json</code> 형태의 애니메이션 파일을 불러와서 아래와 같이 간단한 코드로 애니메이션을 구현할 수 있으며, <code class="highlighter-rouge">style</code> props로 크기를 변형해 보면 다양한 크기로 구현해도 해상도가 깨지지 않는 것을 확인할 수 있다. 😎</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">LottieView</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">lottie-react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">BasicExample</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nc">LottieView</span> <span class="na">source=</span><span class="si">{</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./loading.json</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span> <span class="nt">autoPlay</span> <span class="nt">loop</span> <span class="p">/&gt;;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/images/lottie-ex.gif" alt="lottie-ex" width="300em" style="border:1px solid #bcbcbc" /></p>
:ET