I"«.<p>íŒŒì¼ ì—…ë¡œë“œí•˜ëŠ”ê±¸ êµ¬í˜„í•˜ê¸° ì–´ë µì§€ ì•Šì„ê¹Œ? ë¼ê³  ìƒê°í–ˆì—ˆëŠ”ë° ì˜ì™¸ë¡œ ì•„ì£¼ ê°„ë‹¨í–ˆë‹¤. <code class="highlighter-rouge">&lt;input type="file"&gt;</code> ë§Œ ìˆìœ¼ë©´ ì´ë¯¸ ë°˜ì€ ì„±ê³µí•œ ê²ƒ!</p>

<h3 id="íŒŒì¼ì„ íƒ-input-ë§Œë“¤ê¸°">íŒŒì¼ì„ íƒ input ë§Œë“¤ê¸°</h3>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">file</span><span class="dl">"</span> <span class="o">/&gt;</span>
</code></pre></div></div>

<p>ì—¬ê¸°ê¹Œì§€ í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ ë°ìŠ¤í¬íƒ‘ì—ì„œ íŒŒì¼ì„ ì„ íƒí•˜ì—¬ í•  ìˆ˜ ìˆëŠ” ë²„íŠ¼ì´ ìƒì„±ëœë‹¤.</p>

<p><img src="/images/image_uploader.png" alt="image_uploader" width="600em" style="border:1px solid #bcbcbc" /></p>

<p>ì§€ê¸ˆì€ í•œê°œ íŒŒì¼ë§Œ ì„ íƒí•  ìˆ˜ ìˆëŠ”ë°, <code class="highlighter-rouge">&lt;input&gt;</code> íƒœê·¸ì— <code class="highlighter-rouge">multiple</code> ì†ì„±ì„ ì¶”ê°€í•´ ì£¼ë©´ ì–´ë ¤ê°œì˜ íŒŒì¼ì„ ë™ì‹œì— ì„ íƒí•  ìˆ˜ ìˆê²Œëœë‹¤.</p>

<h3 id="ì„ íƒëœ-íŒŒì¼-ì½ê¸°">ì„ íƒëœ íŒŒì¼ ì½ê¸°</h3>

<p>ì¼ë°˜ì ì¸ <code class="highlighter-rouge">input</code> íƒœê·¸ì— ì…ë ¥ëœ ê°’ì„ í™•ì¸í•˜ëŠ” ê²ƒ ì²˜ëŸ¼ <code class="highlighter-rouge">onChnage</code> ì†ì„±ì— í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ì—¬ <code class="highlighter-rouge">event.target.files</code>ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìœ¼ë©°, ì´ë¥¼ ì„œë²„ì— ì „ì†¡í•˜ê¸° ìœ„í•´ì„œ stateì— ì €ì¥í•œë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="na">selectedFiles</span><span class="p">:</span> <span class="kc">null</span> <span class="p">}</span>
  <span class="nx">fileChangedHandler</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">files</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">files</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
      <span class="na">selectedFiles</span><span class="p">:</span> <span class="nx">files</span>
    <span class="p">});</span>
  <span class="p">};</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="s2">"App"</span> <span class="na">style=</span><span class="si">{</span><span class="p">{</span> <span class="na">marginTop</span><span class="p">:</span> <span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type=</span><span class="s2">"file"</span> <span class="nt">multiple</span> <span class="na">onChange=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">fileChangedHandler</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>  
</code></pre></div></div>

<p>1ê°œ íŒŒì¼ì„ ì„ íƒí•˜ë”ë¼ë„ <code class="highlighter-rouge">event.target.files</code>ëŠ” ë°°ì—´(array) í˜•íƒœì´ë‹¤. ì½˜ì†”ë¡œê·¸ ê²°ê³¼ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<p><img src="/images/images_files.png" alt="images_files" style="border:1px solid #bcbcbc" /></p>

<h3 id="íŒŒì¼-ì „ì†¡í•˜ê¸°">íŒŒì¼ ì „ì†¡í•˜ê¸°</h3>

<p>ë¨¼ì €, ì „ì†¡ì„ trigger í•  ìˆ˜ ìˆëŠ” ë²„íŠ¼ì„ ë§Œë“¤ê³ , ë²„íŠ¼ì— <code class="highlighter-rouge">onClick</code> í•¨ìˆ˜ë¥¼ ì •ì˜í•´ ì¤€ë‹¤.
ì´ë¯¸ì§€ íŒŒì¼ì„ ë³´ë‚´ê¸° ìœ„í•´ì„œëŠ” <code class="highlighter-rouge">FormData</code> ê°ì²´ì— <code class="highlighter-rouge">append(key, value)</code> í˜¹ì€ <code class="highlighter-rouge">append(key, value, filename)</code>ìœ¼ë¡œ íŒŒì¼ê°’ì„ ì¶”ê°€í•˜ì—¬ ì „ì†¡í•˜ë©´ ëœë‹¤. files ë¿ë§Œ ì•„ë‹ˆë¼ ì—¬ëŸ¬ê°€ì§€ <code class="highlighter-rouge">key</code>, <code class="highlighter-rouge">value</code> ìŒì„ ì¶”ê°€í•  ìˆ˜ ìˆìœ¼ë©°, ì „ì†¡ ì‹œ, í—¤ë”ì— <code class="highlighter-rouge">content-type</code>ì„ <code class="highlighter-rouge">multipart/form-data</code>ë¡œ ëª…ì‹œí•´ì£¼ì–´ì•¼ ì„œë²„ì—ì„œ ì ì ˆí•˜ê²Œ íŒŒì‹±ì„ ì§„í–‰í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">onClickHandler</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">formData</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
    <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span>
      <span class="dl">"</span><span class="s2">uploadImages</span><span class="dl">"</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">selectedFiles</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">selectedFiles</span><span class="p">.</span><span class="nx">name</span>
    <span class="p">);</span>
    <span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">multipart/form-data</span><span class="dl">"</span>
      <span class="p">}</span>
    <span class="p">};</span>
    <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">`uploadAPI`</span><span class="p">,</span> <span class="nx">formData</span><span class="p">,</span> <span class="nx">config</span><span class="p">);</span>
  <span class="p">};</span>

<span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">onClickHandler</span><span class="si">}</span><span class="p">&gt;</span>ì €ì¥í•˜ê¸°<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ìµœì¢… ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="na">selectedFiles</span><span class="p">:</span> <span class="kc">null</span> <span class="p">};</span>
  <span class="nx">onClickHandler</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">formData</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
    <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span>
      <span class="dl">"</span><span class="s2">uploadImages</span><span class="dl">"</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">selectedFiles</span><span class="p">,</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">selectedFiles</span><span class="p">.</span><span class="nx">name</span>
    <span class="p">);</span>
    <span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">multipart/form-data</span><span class="dl">"</span>
      <span class="p">}</span>
    <span class="p">};</span>
    <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">`uploadAPI`</span><span class="p">,</span> <span class="nx">formData</span><span class="p">,</span> <span class="nx">config</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nx">fileChangedHandler</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">files</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
      <span class="na">selectedFiles</span><span class="p">:</span> <span class="nx">files</span>
    <span class="p">});</span>
  <span class="p">};</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className=</span><span class="s2">"App"</span> <span class="na">style=</span><span class="si">{</span><span class="p">{</span> <span class="na">marginTop</span><span class="p">:</span> <span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type=</span><span class="s2">"file"</span> <span class="nt">multiple</span> <span class="na">onChange=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">fileChangedHandler</span><span class="si">}</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">onClickHandler</span><span class="si">}</span><span class="p">&gt;</span>ì €ì¥í•˜ê¸°<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<hr />

<p><span class="reference">ê´€ë ¨ post</span></p>

<p><a href="/study/nodejs/multer-ì‚¬ìš©í•˜ì—¬-ì´ë¯¸ì§€-ì—…ë¡œë“œ-êµ¬í˜„í•˜ê¸°/">multer ì‚¬ìš©í•˜ì—¬ ì´ë¯¸ì§€ ì—…ë¡œë“œ êµ¬í˜„í•˜ê¸°</a></p>
:ET