I"´C<p>TypeScriptëŠ” MSì—ì„œ ê°œë°œí•œ ìë°”ìŠ¤í¬ë¦½íŠ¸ì˜ ìŠˆí¼ì…‹(ìƒìœ„ì–¸ì–´)ë¡œ Javascriptì— íƒ€ì…ì„ ì§€ì •(ì •ì  íƒ€ì… ì–¸ì–´)í•¨ìœ¼ë¡œì¨ ë”ìš± ê°€ë…ì„±ì´ ë†’ê³  ì•ˆì •ì ì¸ ì½”ë“œë¥¼ ì§¤ ìˆ˜ ìˆë„ë¡ ë„ì™€ì¤€ë‹¤. ë˜í•œ, ì¸í„°í”„ë¦¬í„° ì–¸ì–´ì¸ ìë°”ìŠ¤í¬ë¦½íŠ¸ì™€ ë‹¤ë¥´ê²Œ ì»´íŒŒì¼ ì–¸ì–´ì´ê¸° ë•Œë¬¸ì— ì½”ë“œë¥¼ ì‘ì„±í•˜ë©´ì„œ ì˜¤ë¥˜ë¥¼ ì¤„ì´ê³ , IDEì˜ ì½”ë“œ ì–´ì‹œìŠ¤íŠ¸ ê¸°ëŠ¥ì„ ì§€ì›ë°›ì„ ìˆ˜ ìˆëŠ” ì¥ì ì´ ìˆë‹¤.</p>

<h3 id="ë³€ìˆ˜-ì„ ì–¸">ë³€ìˆ˜ ì„ ì–¸</h3>

<p>íƒ€ì… ìŠ¤í¬ë¦½íŠ¸ì—ì„œëŠ” ì•„ë˜ì™€ ê°™ì´ ë³€ìˆ˜ë¥¼ ì„ ì–¸í•  ë•Œ íƒ€ì…ì„ ì§€ì •í•˜ì—¬ ì„ ì–¸í•´ ì£¼ì–´ì•¼ í•˜ë©°, ì„ ì–¸ëœ íƒ€ì…ê³¼ ë‹¤ë¥¸ íƒ€ì…ì˜ ê°’ì´ í• ë‹¹ë˜ëŠ” ê²½ìš° ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤. <code class="highlighter-rouge">undefined</code>ì™€ <code class="highlighter-rouge">null</code>ì˜ íƒ€ì…ì€ ê°ê° <code class="highlighter-rouge">undefined</code>ì™€ <code class="highlighter-rouge">null</code>ì´ë‹¤. ë˜í•œ, ë³€ìˆ˜ê°€ ì¼ì •í•œ ê°’ë§Œ ê°€ì§ˆ ìˆ˜ ìˆì„ ë•ŒëŠ” <code class="highlighter-rouge">const fontWeight: "thin" | "regular" | "bold"</code> ì‹ìœ¼ë¡œ ì§€ì •í•´ ì¤„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">visible</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">numbers</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">time</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">timer</span><span class="p">:</span> <span class="nx">number</span> <span class="o">|</span> <span class="kc">undefined</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">nullableString</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">fontWeight</span><span class="p">:</span> <span class="dl">"</span><span class="s2">thin</span><span class="dl">"</span> <span class="o">|</span> <span class="dl">"</span><span class="s2">regular</span><span class="dl">"</span> <span class="o">|</span> <span class="dl">"</span><span class="s2">bold</span><span class="dl">"</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">regular</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="í•¨ìˆ˜">í•¨ìˆ˜</h3>

<p>í•¨ìˆ˜ì˜ ê²½ìš°ì—ë„, ì¸ìì˜ íƒ€ì…ì´ ëª…ì‹œë˜ì–´ì•¼ í•˜ë©°, í•¨ìˆ˜ ì‹¤í–‰ í›„ ë¦¬í„´ ê°’ì˜ íƒ€ì…ë„ ëª…ì‹œí•´ ì¤„ ìˆ˜ ìˆë‹¤. return ê°’ì´ ì—†ëŠ” ê²½ìš° <code class="highlighter-rouge">void</code>ë¡œ ì„¤ì •í•´ ì£¼ë©´ ëœë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">:</span><span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">:</span><span class="nx">number</span><span class="p">):</span><span class="nx">number</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="p">():</span><span class="k">void</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
        <span class="na">visible</span><span class="p">:</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">visible</span>
    <span class="p">})</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">numbers</span><span class="p">:</span><span class="nx">number</span><span class="p">[]):</span><span class="nx">number</span><span class="p">{</span>
    <span class="k">return</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">accu</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">accu</span><span class="o">+</span><span class="nx">curr</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="interface">interface</h3>

<p>í´ë˜ìŠ¤ë‚˜ ê°ì²´ë¥¼ ìœ„í•œ íƒ€ì…ì„ ì–¸ìœ¼ë¡œ, í´ë˜ìŠ¤ê°€ íŠ¹ì • ì¡°ê±´ì„ ë§Œì¡±í•´ì•¼ í•¨ì„ ëª…ì‹œí•œë‹¤. ì´ëŠ” ë‹¤ë¥¸ ì •ì íƒ€ì… ì–¸ì–´ì—ì„œë„ ë§ì´ ì“°ì´ëŠ” ê°œë…ì´ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="nx">getArea</span><span class="p">():</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Rect</span> <span class="kr">implements</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="nx">width</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">height</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">width</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">height</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">getArea</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">width</span> <span class="o">*</span> <span class="nx">height</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">rect</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rect</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">getRecArea</span><span class="p">(</span><span class="nx">rect</span><span class="p">:</span> <span class="nx">Rect</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">rect</span><span class="p">.</span><span class="nx">getArea</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">implements</code> í‚¤ì›Œë“œë¡œ <code class="highlighter-rouge">Rect</code>ì´ë¼ëŠ” í´ë˜ìŠ¤ê°€ <code class="highlighter-rouge">Shape</code> ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•¨ì„ ì„ ì–¸í•˜ëŠ” ê²ƒì´ë‹¤.
class ì„œì–¸ ë¶€ë¶„ì„ ì¢€ ë” ê°„ë‹¨í•˜ê²Œ í‘œí˜„í•˜ë©´, ì•„ë˜ì™€ ê°™ìœ¼ë©°, <code class="highlighter-rouge">private</code> í˜¹ì€ <code class="highlighter-rouge">public</code>ìœ¼ë¡œ ì„ ì–¸í•´ì£¼ë©´ ëœë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Rect</span> <span class="kr">implements</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">width</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="kr">private</span> <span class="nx">height</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{}</span>
  <span class="nx">getArea</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">width</span> <span class="o">*</span> <span class="nx">height</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì¸í„°í˜ì´ìŠ¤ê°€ ê°ì²´ë¥¼ ë§Œë“¤ë•Œë„ ì“°ì´ëŠ”ë°, ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// interface ë¯¸ì‚¬ìš©</span>
<span class="kd">const</span> <span class="nx">student</span><span class="p">:</span> <span class="p">{</span> <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span> <span class="nl">hobby</span><span class="p">:</span> <span class="nx">string</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Steve</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">hobby</span><span class="p">:</span> <span class="dl">"</span><span class="s2">soccer</span><span class="dl">"</span>
<span class="p">};</span>

<span class="c1">// interface ì‚¬ìš©</span>
<span class="kr">interface</span> <span class="nx">Student</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">hobby</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">student</span><span class="p">:</span> <span class="nx">Student</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Steve</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">hobby</span><span class="p">:</span> <span class="dl">"</span><span class="s2">soccer</span><span class="dl">"</span>
<span class="p">};</span>
</code></pre></div></div>

<p>íŠ¹ì • í”„ë¡œí¼í‹°ê°€ ìˆì„ ìˆ˜ë„ ìˆê³ , ì—†ì„ ìˆ˜ë„ ìˆë‹¤ë©´, ì•„ë˜ì™€ ê°™ì´ ë¬¼ìŒí‘œ(?)ë¡œ í‘œê¸°í•  ìˆ˜ ìˆë‹¤. ë§Œì•½ ë¬¼ìŒí‘œë¡œ í‘œì‹œí•˜ì§€ ì•Šì€ ìƒíƒœì—ì„œ Student ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ ê°ì²´ì— hobby ê°’ì´ ì—†ë‹¤ë©´ ì˜¤ë¥˜ê°€ ë‚˜íƒ€ë‚œë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Student</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nx">hobby</span><span class="p">?:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì¸í„°í˜ì´ìŠ¤ ê°„ì˜ ìƒì†ë„ ê°€ëŠ¥í•œë°, Studentì˜ ëª¨ë“  ì†ì„±ì„ ê°€ì§„ Personì´ë¼ëŠ” ì¸í„°í˜ì´ìŠ¤ë¥¼ ë§Œë“ ë‹¤ë©´, ì•„ë˜ì™€ ê°™ì´ í‘œí˜„í•  ìˆ˜ ìˆë‹¤. ì´ ê²½ìš° ClassmateëŠ” name, hobby, ê·¸ë¦¬ê³  age ì†ì„±ì„ ëª¨ë‘ ê°€ì§€ê²Œ ëœë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Student</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">hobby</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Classmate</span> <span class="kd">extends</span> <span class="nx">Student</span> <span class="p">{</span>
  <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="type-alias">Type Alias</h3>

<p>interfaceëŠ” ìƒˆë¡œìš´ Typeì„ ì •ì˜í•˜ëŠ”ë°, Type AliasëŠ” ì‹¤ì œ Typeì„ ì •ì˜í•˜ëŠ” ê²ƒì€ ì•„ë‹ˆê³ , ì´ë¯¸ ë§Œë“¤ì–´ì ¸ ìˆëŠ” Typeì˜ referë¡œ ì •ì˜í•˜ëŠ” ê²ƒì´ë‹¤. ìƒì†ì„ ë°›ì„ ìˆ˜ëŠ” ìˆì§€ë§Œ ìƒì† í•  ìˆ˜ëŠ” ì—†ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Student</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">hobby</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">type</span> <span class="nx">Classmate</span> <span class="o">=</span> <span class="nx">Student</span> <span class="o">&amp;</span> <span class="p">{</span>
  <span class="na">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">type</span> <span class="nx">FontWeight</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">thin</span><span class="dl">"</span> <span class="o">|</span> <span class="dl">"</span><span class="s2">regular</span><span class="dl">"</span> <span class="o">|</span> <span class="dl">"</span><span class="s2">bold</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="na">fontWeight</span><span class="p">:</span> <span class="nx">FontWeight</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">thin</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="generics">Generics</h3>

<p>ì œë„¤ë¦­ì€ ì–´ë– í•œ í´ë˜ìŠ¤, í•¨ìˆ˜, ì¸í„°í˜ì´ìŠ¤ ë“±ì—ì„œ ì‚¬ìš©í•  íƒ€ì…ì„ ê·¸ í´ë˜ìŠ¤, í•¨ìˆ˜, ì¸í„°í˜ì´ìŠ¤ë¥¼ ì‚¬ìš©í•  ë•Œ ê²°ì •í•˜ëŠ” í”„ë¡œê·¸ë˜ë° ê¸°ë²•ì´ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Generics ë¥¼ ì“°ì§€ ì•Šì„ ê²½ìš°</span>
<span class="kd">function</span> <span class="nx">wrap</span><span class="p">(</span><span class="nx">param</span><span class="p">:</span> <span class="nx">any</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span> <span class="nx">param</span> <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// Generics ë¥¼ ì“¸ ê²½ìš°</span>
<span class="kd">function</span> <span class="nx">wrap</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">param</span><span class="p">:</span> <span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span> <span class="nx">param</span> <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// ì–´ë–¤ typeì„ ë„£ëŠëƒì— ë”°ë¼ typeì´ ê²°ì •ë˜ê³ , ì´í›„ typeì´ ì§€ì¼œì§„ë‹¤.</span>
<span class="kd">const</span> <span class="nx">wrapped</span> <span class="o">=</span> <span class="nx">wrap</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="kr">interface</span> <span class="nx">Itmes</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span> <span class="nx">V</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="na">list</span><span class="p">:</span> <span class="nx">T</span><span class="p">[];</span>
  <span class="nl">value</span><span class="p">:</span> <span class="nx">V</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="na">items</span><span class="p">:</span> <span class="nx">Items</span><span class="o">&lt;</span><span class="nx">string</span><span class="p">,</span> <span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">list</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">c</span><span class="dl">"</span><span class="p">],</span>
  <span class="na">value</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">};</span>
</code></pre></div></div>
:ET