I"&<h3 id="문제">문제</h3>

<p>Insertion sort is a basic sorting algorithm.</p>

<p>Insertion sort iterates over an array, growing a sorted array behind the current location.
It takes each element from the input and finds the spot, up to the current point, where that element belongs. It does this until it gets to the end of the array.</p>

<p>Insertion sort should be implemented as a stable sort. This means that equal elements should retain their relative order. Numbers, as primitives, give us no way to check this, so we’ll be sorting objects with a value field, on which they will be sorted, like so:</p>

<p><code class="highlighter-rouge">[{value: 10}, {value: 5, order: 1}, {value: 5, order: 2}]</code></p>

<p>A stable sort must return <code class="highlighter-rouge">{value: 5, order: 1}, {value:5, order: 2}</code> in that order.</p>

<hr />

<p>EXTRA CREDIT:</p>

<p>Refactor your sort to (optionally) take an explicit comparator function as its second argument, so that callers can define arbitrary ways to sort elements.
See <a href="http://devdocs.io/javascript/global_objects/array/sort">Array.prototype.sort</a> for an example of how this works (excerpt below):</p>

<ul>
  <li>If <code class="highlighter-rouge">comparator(a, b)</code> is less than <code class="highlighter-rouge">0</code>, sort <code class="highlighter-rouge">a</code> to a lower index than <code class="highlighter-rouge">b</code>, i.e. <code class="highlighter-rouge">a</code> comes first.</li>
  <li>If <code class="highlighter-rouge">comparator(a, b)</code> returns <code class="highlighter-rouge">0</code>, leave <code class="highlighter-rouge">a</code> and <code class="highlighter-rouge">b</code> unchanged with respect to each other, but sorted with respect to all different elements.</li>
  <li>If <code class="highlighter-rouge">comparator(a, b)</code> is greater than <code class="highlighter-rouge">0</code>, sort <code class="highlighter-rouge">b</code> to a lower index than <code class="highlighter-rouge">a</code>.</li>
  <li>If no comparator is given, just sort the elements using <code class="highlighter-rouge">&lt;</code> or <code class="highlighter-rouge">&gt;</code>.</li>
</ul>

<h3 id="풀이">풀이</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">testingTransform</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">transform</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
    <span class="nx">transform</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span> <span class="na">value</span><span class="p">:</span> <span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="na">i</span><span class="p">:</span> <span class="nx">i</span> <span class="p">});</span>

  <span class="k">return</span> <span class="nx">transform</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">sortInAscending</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">value</span> <span class="o">!==</span> <span class="nx">b</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nx">value</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
  <span class="k">else</span> <span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nx">i</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">i</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">insertionSort</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">args</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
    <span class="nx">array</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">array</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">sortInAscending</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">array</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
:ET