I"O<p>excerpt: condition/state에 따라 간단하게 style에 변화를 줄 수 있는 방법!</p>

<p>바로 style을 배열로 주는 것이다. 공통된 style과, state에 따라 달라지는 style을 조건부로 주어 <code class="highlighter-rouge">isCompleted</code>라는 state가 변할 때 마다 다른 style 효과를 줄 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">View</span>
  <span class="nx">style</span><span class="o">=</span><span class="p">{[</span>
    <span class="nx">styles</span><span class="p">.</span><span class="nx">circle</span><span class="p">,</span>
    <span class="nx">isCompleted</span> <span class="p">?</span> <span class="nx">styles</span><span class="p">.</span><span class="nx">completedCircle</span> <span class="p">:</span> <span class="nx">styles</span><span class="p">.</span><span class="nx">unCompletedCircle</span>
  <span class="p">]}</span>
<span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div>

<p><br />
<strong>전체 컴포넌트 코드</strong></p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">ToDo</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">isCompleted</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">};</span>

  <span class="nx">_toggleComplete</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">prevState</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">isCompleted</span><span class="p">:</span> <span class="o">!</span><span class="nx">prevState</span><span class="p">.</span><span class="nx">isCompleted</span>
      <span class="p">};</span>
    <span class="p">});</span>
  <span class="p">};</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">isCompleted</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">TouchableOpacity</span> <span class="na">onPress=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">_toggleComplete</span><span class="si">}</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">View</span>
            <span class="na">style=</span><span class="si">{</span><span class="p">[</span>
              <span class="nx">styles</span><span class="p">.</span><span class="nx">circle</span><span class="p">,</span>
              <span class="nx">isCompleted</span> <span class="p">?</span> <span class="nx">styles</span><span class="p">.</span><span class="nx">completedCircle</span> <span class="p">:</span> <span class="nx">styles</span><span class="p">.</span><span class="nx">unCompletedCircle</span>
            <span class="p">]</span><span class="si">}</span>
          <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nc">TouchableOpacity</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="nx">width</span> <span class="o">-</span> <span class="mi">50</span><span class="p">,</span>
    <span class="na">borderBottomWidth</span><span class="p">:</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">hairlineWidth</span><span class="p">,</span>
    <span class="na">borderBottomColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#bbb</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">flexDirection</span><span class="p">:</span> <span class="dl">"</span><span class="s2">row</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">alignItems</span><span class="p">:</span> <span class="dl">"</span><span class="s2">center</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="na">circle</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="na">height</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="na">borderRadius</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
    <span class="na">borderWidth</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="na">marginRight</span><span class="p">:</span> <span class="mi">20</span>
  <span class="p">},</span>
  <span class="na">completedCircle</span><span class="p">:</span> <span class="p">{</span> <span class="na">borderColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#bbb</span><span class="dl">"</span> <span class="p">},</span>
  <span class="na">unCompletedCircle</span><span class="p">:</span> <span class="p">{</span> <span class="na">borderColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#720D5D</span><span class="dl">"</span> <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<hr />

<p><span class="reference">참고자료</span></p>

<p><a href="https://youtu.be/eGHUDwSI82M">노마드코더 Kawai To Do</a></p>
:ET