I"¡°<p>ê¸°ë³¸ì ì¸ GraphQL API ì„œë²„ êµ¬ì¶•ì´ ë˜ì—ˆìœ¼ë‹ˆ ì´ì œ dbì„ ì—°ê²°í•´ ë³¼ ì°¨ë¡€ì´ë‹¤. ì—¬ê¸°ì„œëŠ” dbëŠ” MySQLì„, ORMì€ TypeORMì„ ì‚¬ìš©í•  ì˜ˆì •ì´ë‹¤. Sequelizeê°€ ë” ìµìˆ™í•˜ì§€ë§Œ TypeGraphQLì„ ì‚¬ìš©í•˜ê²Œ ë˜ë©´ì„œ TypeORMì„ ì‚¬ìš©í–ˆì„ ë–„ í›¨ì”¬ ìƒì‚°ì„±ì´ ë†’ì•„ì§€ê¸° ë•Œë¬¸ì— TypeORMì„ ì‚¬ìš©í•´ ë³´ê¸°ë¡œ í–ˆë‹¤.</p>

<h1 id="mysqlê³¼-typeorm-ì—°ê²°í•˜ê¸°">MySQLê³¼ TypeORM ì—°ê²°í•˜ê¸°</h1>

<h3 id="ë¼ì´ë¸ŒëŸ¬ë¦¬-ì„¤ì¹˜">ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜</h3>

<p>ë¨¼ì € í•„ìš” ëª¨ë“ˆì„ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm i mysql2 typeorm class-validator
</code></pre></div></div>
<p><br /></p>

<h3 id="db-ì»¤ë„¥ì…˜-ì„¤ì •">DB ì»¤ë„¥ì…˜ ì„¤ì •</h3>

<p>DB ì»¤ë„¥ì…˜ ì„¤ì •ì„ ìœ„í•´ <code class="highlighter-rouge">.env</code> íŒŒì¼ì— ì•„ë˜ ë‚´ìš©ì„ ì¶”ê°€í•´ ì¤€ë‹¤. TypeORMì˜ DB ì»¤ë„¥ì…˜ ì„¤ì •ì€ <code class="highlighter-rouge">.env</code> ë¿ë§Œ ì•„ë‹ˆë¼, <code class="highlighter-rouge">ormconfig.json</code>, <code class="highlighter-rouge">ormconfig.js</code>, <code class="highlighter-rouge">ormconfig.xml</code> ë“± ë‹¤ì–‘í•œ ë°©ë²•ìœ¼ë¡œ í•  ìˆ˜ ìˆë‹¤. <a href="https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md">ê³µì‹ë¬¸ì„œ ì°¸ê³ </a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TYPEORM_CONNECTION=mysql
TYPEORM_HOST= // host
TYPEORM_USERNAME= // username
TYPEORM_PASSWORD= // password
TYPEORM_DATABASE= // db name
TYPEORM_PORT= // db port
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
</code></pre></div></div>

<h3 id="ì„œë²„ì™€-ì—°ê²°í•˜ê¸°">ì„œë²„ì™€ ì—°ê²°í•˜ê¸°</h3>

<p><code class="highlighter-rouge">server.ts</code> íŒŒì¼ì˜ <code class="highlighter-rouge">const app = express();</code> ì•„ë˜ ì½”ë“œë¥¼ ì¶”ê°€í•˜ê³  ì‹¤í–‰ì‹œí‚¤ë©´, DBê°€ ì—°ê²°ë˜ì—ˆìŒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createConnection</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">typeorm</span><span class="dl">'</span><span class="p">;</span>
<span class="p">...</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">initalize</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">createConnection</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">DB Connected!</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">initalize</span><span class="p">();</span>
<span class="p">...</span>
</code></pre></div></div>

<h1 id="entity-ì¶”ê°€í•˜ê¸°">Entity ì¶”ê°€í•˜ê¸°</h1>

<p>ì´ì œ Entityë¥¼ ìƒì„± í•  ì°¨ë¡€ì¸ë°, ì•„ë˜ì™€ ê°™ì´ 1:N ê´€ê³„ì˜ DBë¥¼ ë§Œë“¤ì–´ ë³¼ ìƒê°ì´ë‹¤.</p>

<div style="display: flex; justify-content: center;">
  <img src="/images/graphql-db-structure.png" alt="graphql-db-structure" width="500em" />
</div>

<h3 id="project-entity">Project Entity</h3>

<p>ë¨¼ì €, src í´ë” ë‚´ entity í´ë”ë¥¼ ìƒì„±í•˜ê³ , Project.ts íŒŒì¼ì„ ìƒì„±í•´ ì¤€ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span>
  <span class="nx">Entity</span><span class="p">,</span>
  <span class="nx">PrimaryGeneratedColumn</span><span class="p">,</span>
  <span class="nx">Column</span><span class="p">,</span>
  <span class="nx">BaseEntity</span><span class="p">,</span>
  <span class="nx">CreateDateColumn</span><span class="p">,</span>
  <span class="nx">UpdateDateColumn</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">typeorm</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">User</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./User</span><span class="dl">'</span>

<span class="p">@</span><span class="nd">Entity</span><span class="p">()</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Project</span> <span class="kd">extends</span> <span class="nx">BaseEntity</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">PrimaryGeneratedColumn</span><span class="p">()</span>
  <span class="nx">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">()</span>
  <span class="nx">title</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="nx">content</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">(</span><span class="dl">'</span><span class="s1">timestampz</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">CreateDateColumn</span><span class="p">()</span>
  <span class="nx">createdAt</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">(</span><span class="dl">'</span><span class="s1">timestampz</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">UpdateDateColumn</span><span class="p">()</span>
  <span class="nx">updatedAt</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">ManyToOne</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">,</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">projects</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">onDelete</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CASCADE</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="p">@</span><span class="nd">JoinColumn</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ownerId</span><span class="dl">'</span> <span class="p">})</span>
  <span class="nx">user</span><span class="p">:</span> <span class="nx">User</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ ë•Œ í”„ë¡œí¼í‹°ê°€ ì´ë‹ˆì…œë¼ì´ì¦ˆ ë˜ì§€ ì•Šì•˜ë‹¤ëŠ” ì˜¤ë¥˜ê°€ ëœ¨ëŠ”ë° ì´ë¥¼ í•´ê²°í•´ ì£¼ê¸° ìœ„í•´ <code class="highlighter-rouge">tsconfig.json</code>ì˜ <code class="highlighter-rouge">compilerOptions</code>ì— <code class="highlighter-rouge">"strictPropertyInitialization": false</code>ë¥¼ ì¶”ê°€í•´ ì£¼ê±°ë‚˜ í”„ë¡œí¼í‹°ì— <code class="highlighter-rouge">!</code>ë¥¼ ì¶”ê°€í•´ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì—¬ê¸°ì— ë°”ë¡œ TypeGraphQLì˜ íƒ€ì…ì„ í•¨ê»˜ ì •ì˜í•´ ì¤„ ìˆ˜ ìˆë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span>
  <span class="nx">Entity</span><span class="p">,</span>
  <span class="nx">PrimaryGeneratedColumn</span><span class="p">,</span>
  <span class="nx">Column</span><span class="p">,</span>
  <span class="nx">BaseEntity</span><span class="p">,</span>
  <span class="nx">CreateDateColumn</span><span class="p">,</span>
  <span class="nx">UpdateDateColumn</span><span class="p">,</span>
  <span class="nx">ManyToOne</span><span class="p">,</span>
  <span class="nx">JoinColumn</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">typeorm</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Field</span><span class="p">,</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">ObjectType</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">type-graphql</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">User</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./User</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">ObjectType</span><span class="p">()</span>
<span class="p">@</span><span class="nd">Entity</span><span class="p">()</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Project</span> <span class="kd">extends</span> <span class="nx">BaseEntity</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Field</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Int</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">PrimaryGeneratedColumn</span><span class="p">()</span>
  <span class="nx">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Field</span><span class="p">()</span>
  <span class="p">@</span><span class="nd">Column</span><span class="p">()</span>
  <span class="nx">title</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Field</span><span class="p">({</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="nx">content</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">(</span><span class="dl">'</span><span class="s1">timestampz</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">CreateDateColumn</span><span class="p">()</span>
  <span class="nx">createdAt</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">(</span><span class="dl">'</span><span class="s1">timestampz</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">UpdateDateColumn</span><span class="p">()</span>
  <span class="nx">updatedAt</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">ManyToOne</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">,</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">projects</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">onDelete</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CASCADE</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">})</span>
  <span class="p">@</span><span class="nd">Field</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">JoinColumn</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ownerId</span><span class="dl">'</span> <span class="p">})</span>
  <span class="nx">user</span><span class="p">:</span> <span class="nx">User</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="user-entity">User Entity</h3>

<p>ë™ì¼í•œ ë°©ì‹ìœ¼ë¡œ User entityë¥¼ ì •ì˜í•œë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span>
  <span class="nx">Entity</span><span class="p">,</span>
  <span class="nx">PrimaryGeneratedColumn</span><span class="p">,</span>
  <span class="nx">Column</span><span class="p">,</span>
  <span class="nx">BaseEntity</span><span class="p">,</span>
  <span class="nx">CreateDateColumn</span><span class="p">,</span>
  <span class="nx">UpdateDateColumn</span><span class="p">,</span>
  <span class="nx">OneToMany</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">typeorm</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Field</span><span class="p">,</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">ObjectType</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">type-graphql</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Project</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Project</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">ObjectType</span><span class="p">()</span>
<span class="p">@</span><span class="nd">Entity</span><span class="p">()</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">User</span> <span class="kd">extends</span> <span class="nx">BaseEntity</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Field</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Int</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">PrimaryGeneratedColumn</span><span class="p">()</span>
  <span class="nx">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Field</span><span class="p">()</span>
  <span class="p">@</span><span class="nd">Column</span><span class="p">({</span> <span class="na">unique</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="nx">email</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Field</span><span class="p">()</span>
  <span class="p">@</span><span class="nd">Column</span><span class="p">()</span>
  <span class="nx">password</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">(</span><span class="dl">'</span><span class="s1">timestampz</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">CreateDateColumn</span><span class="p">()</span>
  <span class="nx">createdAt</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Column</span><span class="p">(</span><span class="dl">'</span><span class="s1">timestampz</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">UpdateDateColumn</span><span class="p">()</span>
  <span class="nx">updatedAt</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">OneToMany</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Project</span><span class="p">,</span> <span class="p">(</span><span class="nx">project</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">project</span><span class="p">.</span><span class="nx">user</span><span class="p">)</span>
  <span class="p">@</span><span class="nd">Field</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">Project</span><span class="p">])</span>
  <span class="nx">projects</span><span class="p">:</span> <span class="nx">Project</span><span class="p">[];</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="crud-ì‘ì„±í•˜ê¸°">CRUD ì‘ì„±í•˜ê¸°</h1>

<p>ë¨¼ì € Resolverì˜ Queryì™€ Mutationì€ ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<h3 id="user-resolver">User Resolver</h3>

<p>ë¨¼ì €, <code class="highlighter-rouge">src/inputs/userInput.ts</code> íŒŒì¼ì„ ìƒì„±í•˜ê³ , ì•„ë˜ì™€ ê°™ì´ input typeì„ ì •ì˜í•œë‹¤. <a href="https://github.com/typestack/class-validator"><code class="highlighter-rouge">class-validator</code></a>ë¥¼ ì´ìš©í•´ íƒ€ì…ì„ ê²€ì¦í•´ ì¤„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">InputType</span><span class="p">,</span> <span class="nx">Field</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">type-graphql</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">IsEmail</span><span class="p">,</span> <span class="nx">Length</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">class-validator</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">User</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../entity/User</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">InputType</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">UserInput</span> <span class="kr">implements</span> <span class="nx">Partial</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Field</span><span class="p">()</span>
  <span class="p">@</span><span class="nd">IsEmail</span><span class="p">()</span>
  <span class="na">email</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Field</span><span class="p">()</span>
  <span class="p">@</span><span class="nd">Length</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
  <span class="na">password</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">@</span><span class="nd">InputType</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">UpdateUserInput</span> <span class="kr">implements</span> <span class="nx">Partial</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Field</span><span class="p">()</span>
  <span class="p">@</span><span class="nd">Length</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
  <span class="na">password</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ë‹¤ìŒìœ¼ë¡œ, <code class="highlighter-rouge">src/resolvers/userResolver.ts</code> íŒŒì¼ì„ ìƒì„±í•˜ê³ , ì•„ë˜ì™€ ê°™ì´ CRUDë¥¼ ì‘ì„±í•œë‹¤. ì‹¤ì œ ì„œë¹„ìŠ¤ë¥¼ êµ¬ì¶•í• ë•ŒëŠ” ë¹„ë°€ë²ˆí˜¸ëŠ” ì•”í˜¸í™”í•˜ì—¬ ì €ì¥í•´ì•¼ í•œë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Query</span><span class="p">,</span> <span class="nx">Resolver</span><span class="p">,</span> <span class="nx">Mutation</span><span class="p">,</span> <span class="nx">Arg</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">type-graphql</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">User</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../entity/User</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">UserInput</span><span class="p">,</span> <span class="nx">UpdateUserInput</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../inputs/userInput</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Resolver</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">UserResolver</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Query</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">User</span><span class="p">])</span>
  <span class="k">async</span> <span class="nx">getAllUsers</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">find</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Query</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">,</span> <span class="p">{</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="k">async</span> <span class="nx">getUser</span><span class="p">(@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="nx">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">err</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Mutation</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">,</span> <span class="p">{</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="k">async</span> <span class="nx">createUser</span><span class="p">(@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">)</span> <span class="na">data</span><span class="p">:</span> <span class="nx">UserInput</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">password</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
      <span class="k">return</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">password</span> <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">err</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Mutation</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">User</span><span class="p">,</span> <span class="p">{</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="k">async</span> <span class="nx">updateUser</span><span class="p">(@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="na">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="p">@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">)</span> <span class="na">data</span><span class="p">:</span> <span class="nx">UpdateUserInput</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">});</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">`The user with id: </span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2"> does not exist!`</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
      <span class="k">await</span> <span class="nx">user</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span>
      <span class="k">return</span> <span class="nx">user</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">err</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Mutation</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nb">Boolean</span><span class="p">)</span>
  <span class="k">async</span> <span class="nx">deleteUser</span><span class="p">(@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="na">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">});</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">`The user with id: </span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2"> does not exist!`</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">await</span> <span class="nx">user</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">err</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="project-resolver">Project Resolver</h3>

<p>ë¨¼ì €, <code class="highlighter-rouge">src/inputs/projectInput.ts</code> íŒŒì¼ì„ ìƒì„±í•˜ê³ , typeì„ ì •ì˜í•´ ì¤€ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">InputType</span><span class="p">,</span> <span class="nx">Field</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">type-graphql</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Project</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../entity/Project</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">InputType</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">ProjectInput</span> <span class="kr">implements</span> <span class="nx">Partial</span><span class="o">&lt;</span><span class="nx">Project</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Field</span><span class="p">()</span>
  <span class="na">title</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Field</span><span class="p">({</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="nx">content</span><span class="p">?:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">@</span><span class="nd">InputType</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">UpdateProjectInput</span> <span class="kr">implements</span> <span class="nx">Partial</span><span class="o">&lt;</span><span class="nx">Project</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Field</span><span class="p">({</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="nx">title</span><span class="p">?:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="p">@</span><span class="nd">Field</span><span class="p">({</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="nx">content</span><span class="p">?:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ë¨¼ì €, <code class="highlighter-rouge">src/resolvers/projectResolver.ts</code> íŒŒì¼ì„ ìƒì„±í•˜ê³ , CRUDë¥¼ ì‘ì„±í•´ ì¤€ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Query</span><span class="p">,</span> <span class="nx">Resolver</span><span class="p">,</span> <span class="nx">Mutation</span><span class="p">,</span> <span class="nx">Arg</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">type-graphql</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">User</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../entity/User</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Project</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../entity/Project</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ProjectInput</span><span class="p">,</span> <span class="nx">UpdateProjectInput</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../inputs/projectInput</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Resolver</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">ProjectResolver</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Query</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">Project</span><span class="p">])</span>
  <span class="k">async</span> <span class="nx">getProjects</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">await</span> <span class="nx">Project</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">relations</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">user</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">user.projects</span><span class="dl">'</span><span class="p">]</span> <span class="p">});</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Query</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">Project</span><span class="p">])</span>
  <span class="k">async</span> <span class="nx">getProjectsByUser</span><span class="p">(@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="nx">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">await</span> <span class="nx">Project</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="na">ownerId</span><span class="p">:</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">});</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Query</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">Project</span><span class="p">,</span> <span class="p">{</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
  <span class="k">async</span> <span class="nx">getSingleProject</span><span class="p">(@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="na">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">await</span> <span class="nx">Project</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">err</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Mutation</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nb">Boolean</span><span class="p">)</span>
  <span class="k">async</span> <span class="nx">createProject</span><span class="p">(@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="na">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="p">@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">)</span> <span class="na">data</span><span class="p">:</span> <span class="nx">ProjectInput</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">});</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">`The user with id: </span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2"> does not exist!`</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">content</span><span class="p">,</span> <span class="nx">title</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
      <span class="k">await</span> <span class="nx">Project</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span> <span class="nx">content</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">user</span> <span class="p">});</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">err</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Mutation</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nb">Boolean</span><span class="p">)</span>
  <span class="k">async</span> <span class="nx">updateProject</span><span class="p">(</span>
    <span class="p">@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="na">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span>
    <span class="p">@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">)</span> <span class="na">data</span><span class="p">:</span> <span class="nx">UpdateProjectInput</span><span class="p">,</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">project</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Project</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">});</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">project</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">`The project with id: </span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2"> does not exist!`</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">project</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
      <span class="k">await</span> <span class="nx">project</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">err</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">Mutation</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nb">Boolean</span><span class="p">)</span>
  <span class="k">async</span> <span class="nx">deleteProject</span><span class="p">(@</span><span class="nd">Arg</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="na">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">project</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Project</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">});</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">project</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">`The project with id: </span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2"> does not exist!`</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">await</span> <span class="nx">project</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">err</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET