I"<h3 id="문제">문제</h3>

<p>괄호가 바르게 짝지어졌다는 것은 ‘(‘ 문자로 열렸으면 반드시 짝지어서 ‘)’ 문자로 닫혀야 한다는 뜻입니다. 예를 들어</p>

<ul>
  <li>()() 또는 (())() 는 올바른 괄호입니다.</li>
  <li>)()( 또는 (()( 는 올바르지 않은 괄호입니다.</li>
</ul>

<p>’(‘ 또는 ‘)’ 로만 이루어진 문자열 s가 주어졌을 때, 문자열 s가 올바른 괄호이면 true를 return 하고, 올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.</p>

<h3 id="풀이">풀이</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">split</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">1</span> <span class="o">||</span> <span class="nx">s</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">()</span><span class="dl">"</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">splited</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">()</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">joined</span> <span class="o">=</span> <span class="nx">splited</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">joined</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">split</span><span class="p">(</span><span class="nx">joined</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">split</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="innerBox">
이 문제는 테스트케이스는 모두 통과하였지만 효율성이 떨어진다는 결과를 받았다. 다시 생각해 봐야 할 문제 ㅠㅠ </div>

<p><span class="reference">문제바로가기</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12909">올바른 괄호</a></p>
:ET