I"ï<p>ì§€ë‚œ 7ì›”ì— ë§Œë“¤ì—ˆë˜ í”„ë¡œì íŠ¸ë¥¼ ë¦¬íŒ©í† ë§ ì¤‘ì¸ë°, ì§€ê¸ˆ ë³´ë‹ˆ ì¢€ ë” ê¹”ë”í•˜ê²Œ reactì˜ íŠ¹ì„±ì„ ì‚´ë ¤ êµ¬í˜„í•  ìˆ˜ ìˆì—ˆë˜ ì½”ë“œë“¤ì´ ìˆë‹¤. ê·¸ ì¤‘ í•˜ë‚˜ê°€ ì´ì „ì— í¬ìŠ¤íŒ…í–ˆë˜ <a href="/study/react/ì´ë¯¸ì§€-ì—…ë¡œë“œ-ì „-ë¯¸ë¦¬ë³´ê¸°/">ì´ë¯¸ì§€ ì—…ë¡œë“œ ì „ ë¯¸ë¦¬ë³´ê¸°</a>ì´ë‹¤. ì´ì „ ì½”ë“œì—ì„œëŠ” domì„ ê±´ë“œë ¤ì„œ ë¯¸ë¦¬ë³´ê¸°ë¥¼ êµ¬í˜„í–ˆëŠ”ë°, domì„ ê±´ë“œë¦¬ì§€ ì•Šê³ ë„ ì¶©ë¶„íˆ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì•„ë˜ì™€ ê°™ì´ input fileì„ í†µí•´ íŒŒì¼ì´ ì„ íƒë˜ë©´, <code class="highlighter-rouge">setFile</code> í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•˜ëŠ”ë°, ì´ í•¨ìˆ˜ëŠ” ì„ íƒëœ íŒŒì¼ë“¤ì„ stateì— ì €ì¥í•  ë¿ë§Œ ì•„ë‹ˆë¼, <code class="highlighter-rouge">fileReader</code>ë¡œ ì„ íƒëœ íŒŒì¼ë“¤ì„ DataUrlë¡œ ì½ì–´ <code class="highlighter-rouge">filesInUrl</code> stateì— ì €ì¥í•œë‹¤. ì„œë²„ì— ì—…ë¡œë“œ í• ë•ŒëŠ” <code class="highlighter-rouge">files</code> stateì— ì €ì¥ëœ ë‚´ìš©ì„ ì „ì†¡í•˜ê³ , ë¯¸ë¦¬ë³´ê¸°ëŠ” <code class="highlighter-rouge">filesInUrl</code> stateë¡œ ë Œë”í•œë‹¤.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">fileReader</span> <span class="o">=</span> <span class="nx">file</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">fileReader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
      <span class="nx">fileReader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">fileReader</span><span class="p">.</span><span class="nx">result</span><span class="p">);</span>
      <span class="nx">fileReader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">};</span>

  <span class="nx">makeFilesToUrls</span> <span class="o">=</span> <span class="nx">files</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">promises</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">files</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">image_url</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">promises</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">promises</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">fileReader</span><span class="p">(</span><span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">]));</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">promises</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">values</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">values</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">};</span>

  <span class="nx">setFile</span> <span class="o">=</span> <span class="k">async</span> <span class="nx">uploadedFiles</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">newFileUrls</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">makeFilesToUrls</span><span class="p">(</span><span class="nx">uploadedFiles</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">prevState</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">{</span> <span class="nx">files</span><span class="p">,</span> <span class="nx">filesInUrl</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">prevState</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">newFiles</span> <span class="o">=</span> <span class="nx">files</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">uploadedFiles</span><span class="p">));</span>
      <span class="kd">const</span> <span class="nx">newState</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">...</span><span class="nx">prevState</span><span class="p">,</span>
        <span class="na">files</span><span class="p">:</span> <span class="nx">newFiles</span><span class="p">,</span>
        <span class="na">filesInUrl</span><span class="p">:</span> <span class="nx">filesInUrl</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">newFileUrls</span><span class="p">)</span>
      <span class="p">};</span>
      <span class="k">return</span> <span class="p">{</span> <span class="p">...</span><span class="nx">newState</span> <span class="p">};</span>
    <span class="p">});</span>
  <span class="p">};</span>
</code></pre></div></div>
:ET