I"h<h2 id="-2019년-7월-15일">📅 2019년 7월 15일</h2>

<h3 id="todo">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />파이썬 공부</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Learn English With Movies “Notting Hill” with Julia Roberts</li>
</ul>

<h2 id="-2019년-7월-16일">📅 2019년 7월 16일</h2>

<h3 id="todo-1">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS, Python 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />파이썬 공부</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Javascript 싱글스레드, 비동기 관련 포스트 작성</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todo App server &amp; client 기본 프로젝트 셋팅(Eslint, Prettier)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Learn English with The Big Bang Theory English Vocabulary for the Hospital</li>
</ul>

<h2 id="-2019년-7월-17일">📅 2019년 7월 17일</h2>

<h3 id="todo-2">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS, Python 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />콜백함수 포스트 작성</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />English with Big Bang Theory: Sheldon’s Hot Sister</li>
</ul>

<h2 id="-2019년-7월-18일">📅 2019년 7월 18일</h2>

<h3 id="todo-3">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS, Python 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />프로미스 포스트 작성</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Todo login logic 구현</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />English with How I Met Your Mother : Ted’s Crush</li>
</ul>

<h3 id="sequelize와-mysql-연결하기">Sequelize와 MySQL 연결하기</h3>

<p><a href="/study/nodejs/Sequelize와-MySQL-연결하기/">Sequelize와 MySQL 연결하기</a></p>

<h2 id="-2019년-7월-21일">📅 2019년 7월 21일</h2>

<h3 id="todo-4">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS, Python 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />프로그래머스 파이콘 응모 신청</li>
</ul>

<h3 id="리액트-네이티브에-폰트-설정하기">리액트 네이티브에 폰트 설정하기</h3>

<p><a href="/study/rnative/리액트-네이티브에-폰트-설정하기/">리액트 네이티브에 폰트 설정하기</a></p>

<h2 id="-2019년-7월-22일">📅 2019년 7월 22일</h2>

<h3 id="todo-5">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />아침요가</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS, Python 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todo auth 관련 view 그리기</li>
</ul>
:ET