I"΅-<p>μλ£κµ¬μ΅° μ¤‘, νΈλ¦¬μ κ° λ…Έλ“λ¥Ό ν• λ² μ”© λ°©λ¬Έν•λ” κ²ƒμ„ νΈλ¦¬ μν(Tree traversal)λΌκ³  ν•λ‹¤. μ•„λμ™€ κ°™μ€ νΈλ¦¬ κµ¬μ΅°μ—μ„ λ°©λ¬Έν–λ λ…Έλ“λ¥Ό μ¬λ°©λ¬Έ ν•μ§€ μ•κ³  ν¨μ¨μ μΌλ΅ μ „μ²΄ μνλ¥Ό ν•κΈ° μ„ν•΄μ„λ” μ²΄κ³„μ μΈ μ•κ³ λ¦¬μ¦μ΄ ν•„μ”ν•λ‹¤.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*SO2IAKrIkAW-WQKjmDC5hA.png" alt="Tree κµ¬μ΅°" title="Tree κµ¬μ΅°" /></p>

<p>κ°€μ¥ λ€ν‘μ μΈ κ²ƒμ΄ κΉμ΄μ°μ„ νƒμƒ‰(DFS, Depth-first search)κ³Ό λ„λΉ„μ°μ„ νƒμƒ‰(BFS, Breadth-first search)μ΄λ‹¤.</p>

<h3 id="κΉμ΄μ°μ„ νƒμƒ‰dfs-depth-first-search">κΉμ΄μ°μ„ νƒμƒ‰(DFS, Depth-first search)</h3>

<p>λ…μΉ­μ—μ„ μ• μ μλ“―μ΄, sibling λ…Έλ“λ΅ λ„μ–΄κ°€κΈ° μ „μ— λ³ΈμΈ λ…Έλ“μ λ¨λ“  κ°€λ¥μ„±(depth)μ„ νƒμƒ‰ν•λ” κ²ƒμ΄λ‹¤.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*3QMl1zILj7tfuwnkymbZBQ.png" alt="κΉμ΄μ°μ„ νƒμƒ‰" title="κΉμ΄μ°μ„ νƒμƒ‰" /></p>

<p>μ΄ λ°©λ²•μ΄λΌλ©΄, μ„μ μνλ” F β†’ B β†’ A β†’ D β†’ C β†’ E β†’ G β†’ I β†’ H μμΌλ΅ μ§„ν–‰λλ‹¤. μ¦‰, νΈλ¦¬λ…Έλ“λ¥Ό λ°©λ¬Έν•΄μ„ κ°’μ„ ν™•μΈν•κ³ , childrenμ΄ μλ”μ§€ ν™•μΈ ν›„, μμΌλ©΄ child node λ“¤λ„ λ‘κ°™μ΄ κ°’μ„ ν™•μΈν•κ³ , children ν™•μΈν•κ³ , ν•λ” μ‹μΌλ΅ κ³„μ† λ°λ³µλλ” λ¦¬μ»¤μ Όμ΄ λλ‹¤.</p>

<p>κ° λ…Έλ“λ¥Ό μνν•λ©΄μ„ filterν•¨μ κ²°κ³Όκ°’μ„ λ¦¬ν„΄ν•λ” DFS ν•¨μλ¥Ό μƒμ„±ν•λ‹¤κ³  ν•λ©΄, μ•„λμ™€κ°™μ΄ κµ¬ν„ν•  μ μλ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// tree constructor</span>
<span class="kd">var</span> <span class="nx">Tree</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">children</span> <span class="o">=</span> <span class="p">[];</span>
<span class="p">};</span>

<span class="c1">//DFS recursion ν•¨μ μƒμ„±</span>
<span class="nx">Tree</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">DFSelect</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">filter</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">returnArr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">depth</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">DFSFunc</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">nodeDepth</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">filter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">node</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="nx">nodeDepth</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">returnArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">DFSFunc</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">children</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">nodeDepth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="c1">//μ‹¤ν–‰</span>
  <span class="nx">DFSFunc</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">depth</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">returnArr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="λ„λΉ„μ°μ„ νƒμƒ‰bfs-breadth-first-search">λ„λΉ„μ°μ„ νƒμƒ‰(BFS, Breadth-first search)</h3>

<p>λ°λ©΄, λ„λΉ„μ°μ„  νƒμƒ‰μ€ λ‹¤μ depth μμΌλ΅ μνν•λ” κ²ƒμ΄λ‹¤. depth 1μ— μλ” λ¨λ“  λ…Έλ“λ¥Ό ν™•μΈν•κ³  depth 2λ΅ λ„μ–΄κ°€λ”.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*sDY3mufvK2VMf9mYhsawXg.png" alt="λ„λΉ„μ°μ„ νƒμƒ‰" title="λ„λΉ„μ°μ„ νƒμƒ‰" /></p>

<p>μ¦‰, μ„μ μνλ” F β†’ B β†’ Gβ†’ A β†’D β†’ I β†’ Cβ†’ Eβ†’ H μμΌλ΅ μ§„ν–‰λλ‹¤. μ΄λ²μ—λ” κ° λ…Έλ“μ—μ„ children λ…Έλ“λ΅ λ°”λ΅ λ„μ–΄κ°€λ” κ²ƒμ΄ μ•„λ‹λΌ, children nodeλ¥Ό λ°°μ—΄μ— λ„£μ–΄ depthλ³„ λ…Έλ“λ“¤μ κ°’μ„ ν•λ²μ— ν™•μΈν•΄μ•Όν•λ‹¤.</p>

<p>κ° λ…Έλ“λ¥Ό μνν•λ©΄μ„ filterν•¨μ κ²°κ³Όκ°’μ„ λ¦¬ν„΄ν•λ” DFS ν•¨μλ¥Ό μƒμ„±ν•λ‹¤κ³  ν•λ©΄, μ•„λμ™€κ°™μ΄ κµ¬ν„ν•  μ μλ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//tree constructor</span>
<span class="kd">var</span> <span class="nx">Tree</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">children</span> <span class="o">=</span> <span class="p">[];</span>
<span class="p">};</span>

<span class="nx">Tree</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">BFSelect</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">filter</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">firstNodeArr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="nx">firstNodeArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">filteredArr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">dep</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">//DFS λ¦¬μ»¤μ Ό ν•¨μ</span>
  <span class="nx">searchFunc</span> <span class="o">=</span> <span class="p">(</span><span class="nx">nodeArr</span><span class="p">,</span> <span class="nx">depth</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">childNodeArr</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="c1">//ν„μ¬ depthμ—μλ” λ…Έλ“λ“¤μ κ°’ ν™•μΈ</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nodeArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">filter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">nodeArr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="p">,</span> <span class="nx">depth</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">filteredArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">nodeArr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="c1">//depth+1 λ…Έλ“λ“¤μ„ ν• λ°°μ—΄μ— μ •λ ¬</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">nodeArr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">children</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">nodeArr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">children</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span>
          <span class="nx">childNodeArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">nodeArr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">children</span><span class="p">[</span><span class="nx">j</span><span class="p">]);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">childNodeArr</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//depth+1 λ…Έλ“λ“¤μ„ λ¦¬μ»¤μ „ ν•¨μμ— μ μ©</span>
    <span class="nx">searchFunc</span><span class="p">(</span><span class="nx">childNodeArr</span><span class="p">,</span> <span class="nx">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="nx">searchFunc</span><span class="p">(</span><span class="nx">firstNodeArr</span><span class="p">,</span> <span class="nx">dep</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">filteredArr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
:ET