I"<p>함수 내에서 정의되어 함수가 실행되는 동안 존재, 호출되는 변수를 <strong>지역변수(Local Variable)</strong>라고 하며, 이는 그 변수가 속한 함수 외부에서는 참조할 수 없다. 반면, 전역에 정의되어 함수 내외부에서 참조할 수 있는 변수를 <strong>전역변수(Global Variable)</strong>라고 한다. 하지만, 전역변수는 함수 안에서 읽기는 가능하지만, 수정은 불가하다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">특징</th>
      <th style="text-align: center">전역변수</th>
      <th style="text-align: center">지역변수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">함수 안에서 읽기</td>
      <td style="text-align: center">가능</td>
      <td style="text-align: center">가능</td>
    </tr>
    <tr>
      <td style="text-align: center">함수 안에서 수정</td>
      <td style="text-align: center"><strong>불가</strong></td>
      <td style="text-align: center">가능</td>
    </tr>
    <tr>
      <td style="text-align: center">함수 밖에서 읽기</td>
      <td style="text-align: center">가능</td>
      <td style="text-align: center">불가</td>
    </tr>
    <tr>
      <td style="text-align: center">함수 밖에서 수정</td>
      <td style="text-align: center">가능</td>
      <td style="text-align: center">가능</td>
    </tr>
  </tbody>
</table>

<h3 id="전역변수와-지역변수">전역변수와 지역변수</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">def</span> <span class="nf">count_add_by</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">added_count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">added_count</span>

<span class="k">print</span><span class="p">(</span><span class="n">count_add_by</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">added_count</span><span class="p">)</span>
</code></pre></div></div>

<p><br />
위의 코드 실행의 결과값은 아래와 같다. 전역에 선언된 <code class="highlighter-rouge">count</code>는 함수내에서 읽기가 가능하기 때문에 <code class="highlighter-rouge">count_add_by(5)</code> 함수의 실행결과는 6이며, 함수가 실행되었지만 전역변수 <code class="highlighter-rouge">count</code>가 수정되지는 않았으므로, <code class="highlighter-rouge">count</code>는 여전히 1 이다. 반면, <code class="highlighter-rouge">added_count</code>는 함수 내에서 선언된 지역변수로, 함수 내부에서만 유효하다. 따라서 함수 외부에서 호출한 결과 <code class="highlighter-rouge">undefined</code> 에러가 발생한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
1
Error: Undefined variable <span class="s1">'added_count'</span>
</code></pre></div></div>

<h3 id="global-문을-사용하여-함수-내에서-전역변수-수정하기">global 문을 사용하여 함수 내에서 전역변수 수정하기</h3>

<p>함수 내에서 전역변수를 수정할 수 없지만, 필요 시 <code class="highlighter-rouge">global 문</code>을 사용하면 함수 내에서도 전역변수 수정이 가능하다.
아래 코드와 같이 함수 내에서 <code class="highlighter-rouge">global 변수이름</code>을 선언하면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># 전역변수
</span><span class="k">def</span> <span class="nf">count_add_by</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">count</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="k">print</span><span class="p">(</span><span class="n">count_add_by</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<p><br />
함수 내에서 전역변수 <code class="highlighter-rouge">count</code>를 수정하였으므로, 함수 실행 후 <code class="highlighter-rouge">count</code>는 6이 된다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
6
</code></pre></div></div>

<p><br />
<strong>하지만, <code class="highlighter-rouge">global 문</code>은 꼭 필요한 경우가 아니면 사용하지 않는 것이 좋다.</strong></p>

<h3 id="global-문을-사용하지-않고-전역변수-수정하기">global 문을 사용하지 않고 전역변수 수정하기</h3>

<p><code class="highlighter-rouge">global 문</code>을 사용하지 않더라도 함수의 매개변수와 반환값을 이용하여 전역변수를 수정할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># 전역변수
</span><span class="k">def</span> <span class="nf">count_add_by</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="n">count</span> <span class="o">=</span> <span class="n">count_add_by</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<p><br />
전역변수의 <code class="highlighter-rouge">count</code>를 함수의 매개변수로 전달하고, 반환값을 전역변수 <code class="highlighter-rouge">count</code>에 대입해주면 간접적으로 전역변수를 수정할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
6
</code></pre></div></div>
:ET