I"0<h2 id="-2019년-8월-26일">📅 2019년 8월 26일</h2>

<h3 id="todo">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />저녁 자유수영</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />자전거 퇴근</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 S3에 사진올리기 구현</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 콘텐츠 업로드</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 리뷰 없는 경우 처리</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Jeju 프로젝트 배포</li>
</ul>

<h3 id="multer-s3를-이용하여-이미지-업로드-하기">multer-s3를 이용하여 이미지 업로드 하기</h3>

<p><a href="/study/nodejs/multer-s3를-이용하여-이미지-업로드-하기/">multer-s3를 이용하여 이미지 업로드 하기</a></p>

<hr />

<h2 id="-2019년-8월-27일">📅 2019년 8월 27일</h2>

<h3 id="todo-1">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />퇴근 후 자전거 타기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 배포(서버 및 DB: EC2, 클라이언트: S3)</li>
</ul>

<h3 id="ec2아마존-리눅스에-서버와-dbmysql-배포하기">EC2(아마존 리눅스)에 서버와 DB(mysql) 배포하기</h3>

<ul>
  <li><a href="/study/etc/EC2(아마존-리눅스)에-서버와-DB(mysql)-배포하기-1/">EC2(아마존 리눅스)에 서버와 DB(mysql) 배포하기[1]</a> - EC2 인스턴스 생성 및 환경 세팅(node, mysql, pm2)</li>
  <li><a href="/study/etc/EC2(아마존-리눅스)에-서버와-DB(mysql)-배포하기-2/">EC2(아마존 리눅스)에 서버와 DB(mysql) 배포하기[2]</a> - mysql DB 이전</li>
  <li><a href="/study/etc/EC2(아마존-리눅스)에-서버와-DB(mysql)-배포하기-3/">EC2(아마존 리눅스)에 서버와 DB(mysql) 배포하기[3]</a> - git을 이용하여 소스코드 배포</li>
</ul>

<hr />

<h2 id="-2019년-8월-28일">📅 2019년 8월 28일</h2>

<h3 id="todo-2">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />아침 수영</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />[페이스북 이노베이션 랩] 8월 오픈 워크샵: ‘Python으로 챗봇 출발하기’ 참석</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Jeju 프로젝트 admin 수정기능 만들기</li>
</ul>

<hr />

<h2 id="-2019년-8월-29일">📅 2019년 8월 29일</h2>

<h3 id="todo-3">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />아침 요가</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />자전거 퇴근</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />JS 알고리즘 문제 풀기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Jeju 프로젝트 admin 수정기능 만들기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Jeju 프로젝트 CI/CD 구축</li>
</ul>

<hr />

<h2 id="-2019년-8월-31일">📅 2019년 8월 31일</h2>

<div class="innerBox">Jeju 프로젝트에 기능을 추가하려고 보니, 클라이언트도 서버도 코드가 다 마음에 들지 않았다. 조금씩 보완하려고 했지만 더 늦기 전에 리팩토링을 하는 것이 좋을 것 같다.<br />
<br />
<strong>Client</strong><br />
- material ui + styled component 제대로 사용<br />
- redux-saga 도입
<br />
<strong>Server</strong><br />
- db query callback -&gt; async await으로 수정
</div>

<h3 id="todo-4">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 서버 코드 수정하기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 admin 수정기능 만들기(사진 수정 제외)</li>
</ul>

<hr />

<h2 id="-2019년-9월-1일">📅 2019년 9월 1일</h2>

<h3 id="todo-5">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju 프로젝트 사진 수정하기 구현</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />자전거 퇴근</li>
</ul>
:ET