I"~#<p>일요일을 한 주의 시작으로 주차를 구하는 방법</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">getWeeksInMonth</span> <span class="o">=</span> <span class="nx">inputDate</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">inputDate</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">inputDate</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">firstDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">lastDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">firstWeekDay</span> <span class="o">=</span> <span class="nx">firstDate</span><span class="p">.</span><span class="nx">getDay</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">lastWeekDay</span> <span class="o">=</span> <span class="nx">lastDate</span><span class="p">.</span><span class="nx">getDay</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">weeksInMonth</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">((</span><span class="nx">firstWeekDay</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="nx">lastDate</span><span class="p">.</span><span class="nx">getDate</span><span class="p">())</span> <span class="o">/</span> <span class="mi">7</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">lastWeekDay</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">lastWeekDay</span> <span class="o">===</span> <span class="mi">1</span> <span class="o">||</span> <span class="nx">lastWeekDay</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">weeksInMonth</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">weeksInMonth</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">weekNumberBySunday</span> <span class="o">=</span> <span class="nx">inputDate</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">inputDate</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">inputDate</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">date</span> <span class="o">=</span> <span class="nx">inputDate</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">firstDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">lastDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">firstWeekDay</span> <span class="o">=</span> <span class="nx">firstDate</span><span class="p">.</span><span class="nx">getDay</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">lastWeekDay</span> <span class="o">=</span> <span class="nx">lastDate</span><span class="p">.</span><span class="nx">getDay</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">offsetDate</span> <span class="o">=</span> <span class="nx">date</span> <span class="o">+</span> <span class="nx">firstWeekDay</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">weeksInMonth</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">((</span><span class="nx">firstWeekDay</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="nx">lastDate</span><span class="p">.</span><span class="nx">getDate</span><span class="p">())</span> <span class="o">/</span> <span class="mi">7</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">lastWeekDay</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">lastWeekDay</span> <span class="o">===</span> <span class="mi">1</span> <span class="o">||</span> <span class="nx">lastWeekDay</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">weeksInMonth</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">firstWeekDay</span> <span class="o">===</span> <span class="mi">4</span> <span class="o">||</span> <span class="nx">firstWeekDay</span> <span class="o">===</span> <span class="mi">5</span> <span class="o">||</span> <span class="nx">firstWeekDay</span> <span class="o">===</span> <span class="mi">6</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">week</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">offsetDate</span> <span class="o">/</span> <span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="nx">index</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">week</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">week</span> <span class="o">=</span> <span class="nx">getWeeksInMonth</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">year</span><span class="p">,</span> <span class="nx">month</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
    <span class="k">return</span> <span class="p">{</span> <span class="na">month</span><span class="p">:</span> <span class="nx">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">week</span> <span class="p">};</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">week</span> <span class="o">&lt;=</span> <span class="nx">weeksInMonth</span> <span class="p">?</span> <span class="p">{</span> <span class="nx">month</span><span class="p">,</span> <span class="nx">week</span> <span class="p">}</span> <span class="p">:</span> <span class="p">{</span> <span class="na">month</span><span class="p">:</span> <span class="nx">month</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">week</span> <span class="p">};</span>
<span class="p">};</span>
</code></pre></div></div>

<p>결과 값은 <code class="highlighter-rouge">{ "month": 8, "week": 3 }</code> 형태이다.</p>

<p><br />
<span class="reference">관련 post</span></p>

<ul>
  <li><a href="/study/rnative/React-Native-주간-달력-구현하기/">React Native 주간 달력 구현하기</a></li>
</ul>
:ET