I"†v<p>ê¸°ë³¸ì ì¸ GraphQL API ì„œë²„ êµ¬ì¶•ì´ ë˜ì—ˆìœ¼ë‹ˆ ì´ì œ dbì„ ì—°ê²°í•´ ë³¼ ì°¨ë¡€ì´ë‹¤. ì—¬ê¸°ì„œëŠ” dbëŠ” MySQLì„, ORMì€ TypeORMì„ ì‚¬ìš©í•  ì˜ˆì •ì´ë‹¤.</p>
<h1 id="mysqlê³¼-ì‹œí€„ë¼ì´ì¦ˆ-ì—°ê²°í•˜ê¸°">MySQLê³¼ ì‹œí€„ë¼ì´ì¦ˆ ì—°ê²°í•˜ê¸°</h1>

<p>ê¸°ë³¸ì ìœ¼ë¡œ Express ì„œë²„ì´ê¸° ë•Œë¬¸ì— dbë¥¼ ì—°ê²°í•˜ëŠ” ë°©ë²•ì€ ë™ì¼í•˜ë‹¤. 
ë¨¼ì € í•„ìš” ëª¨ë“ˆì„ ì„¤ì¹˜í•œë‹¤.</p>

<h3 id="ëª¨ë“ˆ-ì„¤ì¹˜-ë°-í”„ë¡œì íŠ¸-ì´ˆê¸°í™”">ëª¨ë“ˆ ì„¤ì¹˜ ë° í”„ë¡œì íŠ¸ ì´ˆê¸°í™”</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm i mysql2 sequelize sequelize-cli path
</code></pre></div></div>
<p><br />
ì•„ë˜ ëª…ë ¹ì–´ë¡œ í”„ë¡œì íŠ¸ë¥¼ ì´ˆê¸°í™” í•˜ë©´ ë£¨íŠ¸ ë””ë ‰í† ë¦¬ì— config, migrations, models, seeders ë¼ëŠ” í´ë”ê°€ ìƒì„±ë˜ëŠ”ë°, ì´ë¥¼ src/database í´ë” ë‚´ë¡œ ì˜®ê²¨ì¤€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npx sequelize init
</code></pre></div></div>

<p>sequelize-cliê°€ ì˜®ê²¨ì§„ í´ë” êµ¬ì¡°ì—ì„œ dbë¥¼ ì—°ê²°í•  ìˆ˜ ìˆë„ë¡ ë£¨íŠ¸ ë””ë ‰í† ë¦¬ì— <code class="highlighter-rouge">.sequelizerc</code> íŒŒì¼ì„ ì•„ë˜ì™€ ê°™ì´ ìƒì„±í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const path <span class="o">=</span> require<span class="o">(</span><span class="s1">'path'</span><span class="o">)</span><span class="p">;</span>

module.exports <span class="o">=</span> <span class="o">{</span>
    <span class="s1">'config'</span>: path.resolve<span class="o">(</span><span class="s1">'src/database/config/config.js'</span><span class="o">)</span>,
    <span class="s1">'models-path'</span>: path.resolve<span class="o">(</span><span class="s1">'src/database/models'</span><span class="o">)</span>,
    <span class="s1">'seeders-path'</span>: path.resolve<span class="o">(</span><span class="s1">'src/database/seeders'</span><span class="o">)</span>,
    <span class="s1">'migrations-path'</span>: path.resolve<span class="o">(</span><span class="s1">'src/database/migrations'</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="sequelize-config-ì‘ì„±í•˜ê³ -db-ìƒì„±í•˜ê¸°">sequelize config ì‘ì„±í•˜ê³  db ìƒì„±í•˜ê¸°</h3>

<p>ë¨¼ì € ì¡°ê¸ˆ ì „ì— ë§Œë“¤ì–´ ì§„ config í´ë” ë‚´ <code class="highlighter-rouge">config.json</code> íŒŒì¼ì„ ìˆ˜ì •í•´ ì£¼ì–´ì•¼ í•˜ëŠ”ë°, íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì“°ê³  ìˆìœ¼ë¯€ë¡œ íŒŒì¼ëª…ì„  <code class="highlighter-rouge">config.ts</code> ë¡œ ë³€ê²½í•˜ê³  ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•´ ì¤€ë‹¤. ì´ë¥¼ ìœ„í•´ì„œ <code class="highlighter-rouge">.env</code> íŒŒì¼ì— DB_USERNAME, DB_PASSWORD ë“±ì˜ í™˜ê²½ ë³€ìˆ˜ë¥¼ ì •ì˜í•´ ì¤€ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">dotenv</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">dotenv</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">development</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_USERNAME</span><span class="o">!</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_PASSWORD</span><span class="o">!</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_NAME</span><span class="o">!</span><span class="p">}</span><span class="s2">_development`</span><span class="p">,</span>
    <span class="na">host</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_HOST</span><span class="o">!</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">port</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_PORT</span><span class="o">!</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">test</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_USERNAME</span><span class="o">!</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_PASSWORD</span><span class="o">!</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_NAME</span><span class="o">!</span><span class="p">}</span><span class="s2">_test`</span><span class="p">,</span>
    <span class="na">host</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_HOST</span><span class="o">!</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">port</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_PORT</span><span class="o">!</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">production</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_USERNAME</span><span class="o">!</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_PASSWORD</span><span class="o">!</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_NAME</span><span class="p">}</span><span class="s2">_production`</span><span class="p">,</span>
    <span class="na">host</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_HOST</span><span class="o">!</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">port</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DB_PORT</span><span class="o">!</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">config</span><span class="p">;</span>
</code></pre></div></div>

<p>ì—¬ê¸°ê¹Œì§€ í•˜ê³  ë‚˜ë©´ <code class="highlighter-rouge">npx sequelize db:create</code> ì»¤ë§¨ë“œë¡œ config íŒŒì¼ì˜ ë‚´ìš©ì— ë”°ë¼ dbë¥¼ ìƒì„±í•  ìˆ˜ ìˆëŠ”ë° <code class="highlighter-rouge">.ts</code> íŒŒì¼ì—ì„œëŠ” ì•„ë˜ì™€ ê°™ì€ ì˜¤ë¥˜ê°€ ë‚˜ê¸° ë•Œë¬¸ì— ìˆ˜ë™ìœ¼ë¡œ mysqlì— í•´ë‹¹í•˜ëŠ” í™˜ê²½ì˜ database ì´ë¦„ìœ¼ë¡œ dbë¥¼ ìƒì„±í•´ ì£¼ê³  ì—°ê²°í•˜ëŠ” ë°©ë²•ì„ ì‚¬ìš©í–ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR: Error reading "src/database/config/config.js". Error: Error: Cannot find module '/Users/maruzzing/Desktop/dev/self/jtz/jtz-user-api/src/database/config/config.js'
</code></pre></div></div>
<h3 id="ëª¨ë¸-ì •ì˜í•˜ê¸°">ëª¨ë¸ ì •ì˜í•˜ê¸°</h3>

<p>ì´ì œ ëª¨ë¸ ì •ì˜ ë° ì—°ê²°ì„ ìœ„í•´ <code class="highlighter-rouge">src/database/models/index.js</code> íŒŒì¼ì„ ìˆ˜ì •í•´ ì¤€ë‹¤. ë¨¼ì € <code class="highlighter-rouge">index.ts</code> íŒŒì¼ë¡œ ë³€ê²½í•œ ë’¤ src/database/models í´ë” ë‚´ì— <code class="highlighter-rouge">sequelize.ts</code> íŒŒì¼ì„ ìƒì„±í•˜ê³  ì•„ë˜ì™€ ê°™ì´ ì‹œí€„ë¼ì´ì¦ˆ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•´ ì¤€ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Sequelize</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">sequelize</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">config</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../config/config</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">env</span> <span class="o">=</span>
  <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="k">as</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">test</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">)</span> <span class="o">||</span>
  <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">database</span><span class="p">,</span> <span class="nx">username</span><span class="p">,</span> <span class="nx">password</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">config</span><span class="p">[</span><span class="nx">env</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sequelize</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sequelize</span><span class="p">(</span><span class="nx">database</span><span class="p">,</span> <span class="nx">username</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">config</span><span class="p">[</span><span class="nx">env</span><span class="p">]);</span>

<span class="k">export</span> <span class="p">{</span> <span class="nx">sequelize</span> <span class="p">};</span>
</code></pre></div></div>

<p>ë‹¤ì‹œ <code class="highlighter-rouge">src/database/models/index.ts</code> íŒŒì¼ë¡œ ëŒì•„ì™€ ì›ë˜ ìˆë” ë‚´ìš©ì€ ì‚­ì œí•˜ê³  ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•œë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="o">*</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./sequelize</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">models</span> <span class="o">=</span> <span class="p">{};</span>
</code></pre></div></div>

<p>ì´ì œ ë³¸ê²©ì ìœ¼ë¡œ ëª¨ë¸ì„ ì •ì˜í•´ ì¤„ ì°¨ë¡€ì´ë‹¤. ì•„ë˜ì™€ ì´ë¯¸ì§€ì™€ ê°™ì´ 1:N ê´€ê³„ì˜ Userì™€ Project ëª¨ë¸ì„ ì •ì˜í•´ ë³´ì.</p>

<div style="display: flex; justify-content: center; margin-top:-1em">
  <img src="/images/graphql-db-structure.png" alt="graphql-db-structure" width="500em" />
</div>

<p>íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì´ìš©í•œ ëª¨ë¸ ì •ì˜ ë°©ë²•ì€ <a href="https://sequelize.org/master/manual/typescript.html">sequelize ê³µì‹ ë¬¸ì„œ</a>ì—ì„œ ìì„¸í•˜ê²Œ ì•Œì•„ë³¼ ìˆ˜ ìˆë‹¤. ë¨¼ì €, src/database/models í´ë” ë‚´ì— <code class="highlighter-rouge">project.ts</code> íŒŒì¼ì„ ë§Œë“¤ê³  ì•„ë˜ì™€ ê°™ì€ í˜•ì‹ìœ¼ë¡œ ëª¨ë¸ì„ ì •ì˜í•´ ì¤€ë‹¤. í…Œì´ë¸”ì„ ì •ì˜í•˜ê³  ì´ˆê¸°í™” í•´ì¤„ ë•Œ ì´ì „ì— <code class="highlighter-rouge">sequelize.ts</code> íŒŒì¼ì—ì„œ ë§Œë“¤ì—ˆë˜ sequelize ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê¼­ ë„˜ê²¨ì£¼ì–´ì•¼ í•œë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Model</span><span class="p">,</span> <span class="nx">DataTypes</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">sequelize</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">sequelize</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./sequelize</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Project</span> <span class="kd">extends</span> <span class="nx">Model</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">id</span><span class="o">!</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">ownerId</span><span class="o">!</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>

  <span class="kr">public</span> <span class="nx">title</span><span class="o">!</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">content</span><span class="o">!</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="c1">// timestamps!</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">createdAt</span><span class="o">!</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">updatedAt</span><span class="o">!</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Project</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="k">new</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>
      <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">content</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="k">new</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">(</span><span class="mi">4096</span><span class="p">),</span>
      <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">tableName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">projects</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">sequelize</span><span class="p">,</span> <span class="c1">// required</span>
  <span class="p">},</span>
<span class="p">);</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Project</span><span class="p">;</span>
</code></pre></div></div>

<p>ë™ì¼í•œ ë””ë ‰í† ë¦¬ì— <code class="highlighter-rouge">user.ts</code> íŒŒì¼ì„ ë§Œë“¤ê³  ì•„ë˜ì™€ ê°™ì´ ëª¨ë¸ì„ ì •ì˜í•´ ì¤€ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span>
  <span class="nx">Model</span><span class="p">,</span>
  <span class="nx">DataTypes</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">sequelize</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">sequelize</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./sequelize</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">User</span> <span class="kd">extends</span> <span class="nx">Model</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">id</span><span class="o">!</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">email</span><span class="o">!</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">password</span><span class="o">!</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="c1">// timestamps!</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">createdAt</span><span class="o">!</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">updatedAt</span><span class="o">!</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">User</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="na">email</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="k">new</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>
      <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">password</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="k">new</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>
      <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">tableName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">users</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">sequelize</span><span class="p">,</span> <span class="c1">// required</span>
  <span class="p">},</span>
<span class="p">);</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">User</span><span class="p">;</span>
</code></pre></div></div>

<p>ì´ì œ 1:N ê´€ê³„ ì„¤ì •ì„ í•  ì°¨ë¡€ì¸ë°, ì•„ë˜ì™€ ê°™ì´ ê°„ë‹¨í•˜ê²Œ ê´€ê³„ë¥¼ ì„¤ì •í•˜ê³ , ë‹¤ì–‘í•œ ë©”ì„œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ë¹„ìŠ·í•œ ë°©ì‹ìœ¼ë¡œ belongsTo, hasOne ë“± ë‹¤ì–‘í•œ ë¦´ë ˆì´ì…˜ë„ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span>
  <span class="nx">Model</span><span class="p">,</span>
  <span class="nx">DataTypes</span><span class="p">,</span>
  <span class="nx">HasManyGetAssociationsMixin</span><span class="p">,</span>
  <span class="nx">HasManyAddAssociationMixin</span><span class="p">,</span>
  <span class="nx">HasManyHasAssociationMixin</span><span class="p">,</span>
  <span class="nx">HasManyCountAssociationsMixin</span><span class="p">,</span>
  <span class="nx">HasManyCreateAssociationMixin</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">sequelize</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">sequelize</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./sequelize</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Project</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./project</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">User</span> <span class="kd">extends</span> <span class="nx">Model</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">id</span><span class="o">!</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">email</span><span class="o">!</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">password</span><span class="o">!</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>

  <span class="c1">// timestamps!</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">createdAt</span><span class="o">!</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">updatedAt</span><span class="o">!</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>

  <span class="kr">public</span> <span class="nx">getProjects</span><span class="o">!</span><span class="p">:</span> <span class="nx">HasManyGetAssociationsMixin</span><span class="o">&lt;</span><span class="nx">Project</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">addProject</span><span class="o">!</span><span class="p">:</span> <span class="nx">HasManyAddAssociationMixin</span><span class="o">&lt;</span><span class="nx">Project</span><span class="p">,</span> <span class="nx">number</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">hasProject</span><span class="o">!</span><span class="p">:</span> <span class="nx">HasManyHasAssociationMixin</span><span class="o">&lt;</span><span class="nx">Project</span><span class="p">,</span> <span class="nx">number</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">countProjects</span><span class="o">!</span><span class="p">:</span> <span class="nx">HasManyCountAssociationsMixin</span><span class="p">;</span>
  <span class="kr">public</span> <span class="nx">createProject</span><span class="o">!</span><span class="p">:</span> <span class="nx">HasManyCreateAssociationMixin</span><span class="o">&lt;</span><span class="nx">Project</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="kr">public</span> <span class="nx">readonly</span> <span class="nx">projects</span><span class="p">?:</span> <span class="nx">Project</span><span class="p">[];</span>
<span class="p">}</span>

<span class="nx">User</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="na">email</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="k">new</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>
      <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">password</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="k">new</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>
      <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">tableName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">users</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">sequelize</span><span class="p">,</span> <span class="c1">// required</span>
  <span class="p">},</span>
<span class="p">);</span>

<span class="nx">User</span><span class="p">.</span><span class="nx">hasMany</span><span class="p">(</span><span class="nx">Project</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">sourceKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">foreignKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ownerId</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">as</span><span class="p">:</span> <span class="dl">'</span><span class="s1">projects</span><span class="dl">'</span><span class="p">,</span> 
<span class="p">});</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">User</span><span class="p">;</span>
</code></pre></div></div>

<p>ì´ì œ ë‹¤ì‹œ <code class="highlighter-rouge">src/database/models/index.ts</code> íŒŒì¼ë¡œ ëŒì•„ì™€ ì •ì˜í•´ ì¤€ ëª¨ë¸ë“¤ì„ ì‹¤í–‰ì‹œì¼œ ì¤€ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">User</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./user</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Project</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./project</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="o">*</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./sequelize</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">models</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">User</span><span class="p">,</span> <span class="nx">Project</span> <span class="p">};</span>
</code></pre></div></div>

<h3 id="ì„œë²„ì™€-ì—°ê²°í•˜ê¸°">ì„œë²„ì™€ ì—°ê²°í•˜ê¸°</h3>

<p>ì„œë²„ê°€ ì‹¤í–‰ë  ë•Œ dbì— ì—°ê²°í•˜ê³ , ì‹±í¬ ì‘ì—…ì„ í•˜ê¸° ìœ„í•´ ì•„ë˜ <code class="highlighter-rouge">server.ts</code> íŒŒì¼ì— ì•„ë˜ ì½”ë“œë¥¼ ì¶”ê°€í•œë‹¤. <code class="highlighter-rouge">sync: true</code>ë¡œ í•˜ë©´ ì„œë²„ ì‹¤í–‰ì‹œ ë§ˆë‹¤ í…Œì´ë¸”ì„ ì¬ìƒì„±í•˜ê²Œ ë˜ë¯€ë¡œ ì£¼ì˜í•´ ì£¼ì–´ì•¼ í•œë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">sequelize</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./database/models</span><span class="dl">'</span><span class="p">;</span>
<span class="p">...</span>

<span class="c1">// Create Express server</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="c1">// Connect Sequelize MySQL</span>
<span class="nx">sequelize</span>
  <span class="p">.</span><span class="nx">sync</span><span class="p">({</span> <span class="na">force</span><span class="p">:</span> <span class="kc">false</span> <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">DATABASE CONNECTED!</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="na">e</span><span class="p">:</span> <span class="nb">Error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>
:ET