I"ø<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ì´ˆ ë‹¨ìœ„ë¡œ ê¸°ë¡ëœ ì£¼ì‹ê°€ê²©ì´ ë‹´ê¸´ ë°°ì—´ pricesê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ê°€ê²©ì´ ë–¨ì–´ì§€ì§€ ì•Šì€ ê¸°ê°„ì€ ëª‡ ì´ˆì¸ì§€ë¥¼ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•˜ì„¸ìš”.</p>

<h3 id="í’€ì´">í’€ì´</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">prices</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">index</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">:</span>
        <span class="n">price_array</span> <span class="o">=</span> <span class="n">prices</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">less_than</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">price</span><span class="p">,</span> <span class="n">price_array</span><span class="p">))</span>
        <span class="k">if</span><span class="p">(</span><span class="n">less_than</span> <span class="o">==</span> <span class="p">[]):</span>
            <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span> <span class="o">-</span> <span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">first_index</span> <span class="o">=</span> <span class="n">price_array</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">less_than</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">first_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<p><br /></p>
<div class="innerBox">ì´ ë¬¸ì œëŠ” íš¨ìœ¨ì„±ì—ì„œ í†µê³¼í•˜ì§€ ëª»í–ˆë‹¤. Stackì„ ì‚¬ìš©í•´ì„œ ë‹¤ì‹œ í’€ì–´ë´ì•¼ ê² ë‹¤!</div>

<p><br />
<span class="reference">ë¬¸ì œë°”ë¡œê°€ê¸°</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42584">ì£¼ì‹ê°€ê²©</a></p>
:ET