I"(<h3 id="문제">문제</h3>

<p>매운 것을 좋아하는 Leo는 모든 음식의 스코빌 지수를 K 이상으로 만들고 싶습니다. 모든 음식의 스코빌 지수를 K 이상으로 만들기 위해 Leo는 스코빌 지수가 가장 낮은 두 개의 음식을 아래와 같이 특별한 방법으로 섞어 새로운 음식을 만듭니다.</p>

<div class="innerBox">섞은 음식의 스코빌 지수 = 가장 맵지 않은 음식의 스코빌 지수 + (두 번째로 맵지 않은 음식의 스코빌 지수 \* 2)</div>

<p>Leo는 모든 음식의 스코빌 지수가 K 이상이 될 때까지 반복하여 섞습니다.
Leo가 가진 음식의 스코빌 지수를 담은 배열 scoville과 원하는 스코빌 지수 K가 주어질 때, 모든 음식의 스코빌 지수를 K 이상으로 만들기 위해 섞어야 하는 최소 횟수를 return 하도록 solution 함수를 작성해주세요.</p>

<h3 id="풀이">풀이</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">scoville</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">mix</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
        <span class="n">arr</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">K</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">count</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mixed_scoville</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">count</span><span class="o">+</span><span class="mi">1</span>
            <span class="k">del</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mixed_scoville</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">mix</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>

    <span class="n">count</span> <span class="o">=</span> <span class="n">mix</span><span class="p">(</span><span class="n">scoville</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">count</span>
</code></pre></div></div>

<p><br /></p>
<div class="innerBox">이 문제는 효율성에서 통과하지 못했다. Heap을 사용해서 다시 풀어봐야 겠다!</div>

<p><br />
<span class="reference">문제바로가기</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42626">더 맵게</a></p>
:ET