I"‡#<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ìˆ«ì ì•¼êµ¬ ê²Œì„ì´ë€ 2ëª…ì´ ì„œë¡œê°€ ìƒê°í•œ ìˆ«ìë¥¼ ë§ì¶”ëŠ” ê²Œì„ì…ë‹ˆë‹¤.</p>

<p>ê°ì ì„œë¡œ ë‹¤ë¥¸ 1~9ê¹Œì§€ 3ìë¦¬ ì„ì˜ì˜ ìˆ«ìë¥¼ ì •í•œ ë’¤ ì„œë¡œì—ê²Œ 3ìë¦¬ì˜ ìˆ«ìë¥¼ ë¶ˆëŸ¬ì„œ ê²°ê³¼ë¥¼ í™•ì¸í•©ë‹ˆë‹¤. ê·¸ë¦¬ê³  ê·¸ ê²°ê³¼ë¥¼ í† ëŒ€ë¡œ ìƒëŒ€ê°€ ì •í•œ ìˆ«ìë¥¼ ì˜ˆìƒí•œ ë’¤ ë§í™ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* ìˆ«ìëŠ” ë§ì§€ë§Œ, ìœ„ì¹˜ê°€ í‹€ë ¸ì„ ë•ŒëŠ” ë³¼
* ìˆ«ìì™€ ìœ„ì¹˜ê°€ ëª¨ë‘ ë§ì„ ë•ŒëŠ” ìŠ¤íŠ¸ë¼ì´í¬
* ìˆ«ìì™€ ìœ„ì¹˜ê°€ ëª¨ë‘ í‹€ë ¸ì„ ë•ŒëŠ” ì•„ì›ƒ
</code></pre></div></div>

<p>ì˜ˆë¥¼ ë“¤ì–´, ì•„ë˜ì˜ ê²½ìš°ê°€ ìˆìœ¼ë©´</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A : 123
B : 1ìŠ¤íŠ¸ë¼ì´í¬ 1ë³¼.
A : 356
B : 1ìŠ¤íŠ¸ë¼ì´í¬ 0ë³¼.
A : 327
B : 2ìŠ¤íŠ¸ë¼ì´í¬ 0ë³¼.
A : 489
B : 0ìŠ¤íŠ¸ë¼ì´í¬ 1ë³¼.
</code></pre></div></div>

<p>ì´ë•Œ ê°€ëŠ¥í•œ ë‹µì€ 324ì™€ 328 ë‘ ê°€ì§€ì…ë‹ˆë‹¤.</p>

<p>ì§ˆë¬¸í•œ ì„¸ ìë¦¬ì˜ ìˆ˜, ìŠ¤íŠ¸ë¼ì´í¬ì˜ ìˆ˜, ë³¼ì˜ ìˆ˜ë¥¼ ë‹´ì€ 2ì°¨ì› ë°°ì—´ baseballì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ê°€ëŠ¥í•œ ë‹µì˜ ê°œìˆ˜ë¥¼ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="í’€ì´">í’€ì´</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">baseball</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">getStrike</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">num1</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">num2</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">count</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">getBall</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">num2</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">num1</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nx">num1</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">num2</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">count</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">countPossibleNums</span> <span class="o">=</span> <span class="nx">numStr</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">numStr</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">isPossible</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">baseball</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">baseballNumStr</span> <span class="o">=</span> <span class="nx">baseball</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="nx">toString</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">getStrike</span><span class="p">(</span><span class="nx">numStr</span><span class="p">,</span> <span class="nx">baseballNumStr</span><span class="p">)</span> <span class="o">===</span> <span class="nx">baseball</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">getBall</span><span class="p">(</span><span class="nx">numStr</span><span class="p">,</span> <span class="nx">baseballNumStr</span><span class="p">)</span> <span class="o">===</span> <span class="nx">baseball</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span> <span class="p">{</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">isPossible</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">isPossible</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">isPossible</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">numStr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">countPossibleNums</span><span class="p">(</span><span class="nx">numStr</span> <span class="o">+</span> <span class="nx">i</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="nx">countPossibleNums</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<span class="reference">ë¬¸ì œë°”ë¡œê°€ê¸°</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42841">ìˆ«ì ì•¼êµ¬</a></p>
:ET