I"ºQ<h3 id="Î¨∏Ï†ú">Î¨∏Ï†ú</h3>

<p>Extend the Number prototype with a new method called <code class="highlighter-rouge">toEnglish</code>.
It should return the number as a string using English words.</p>

<p><strong>Example</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">7</span><span class="p">).</span><span class="nx">toEnglish</span><span class="p">();</span> <span class="c1">// &gt; "seven"</span>
<span class="p">(</span><span class="mi">575</span><span class="p">).</span><span class="nx">toEnglish</span><span class="p">();</span> <span class="c1">// &gt; "five hundred seventy-five"</span>
<span class="p">(</span><span class="mi">78193512</span><span class="p">).</span><span class="nx">toEnglish</span><span class="p">();</span> <span class="c1">// &gt; "seventy-eight million one hundred ninety-three thousand five hundred twelve"</span>
</code></pre></div></div>

<p><strong>Extra credit: Make your function support decimals</strong><br />
<strong>Example</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mf">150043.273</span><span class="p">).</span><span class="nx">toEnglish</span><span class="p">();</span> <span class="c1">// &gt; "one hundred fifty thousand forty-three and two hundred seventy three thousandths"</span>
</code></pre></div></div>

<h3 id="ÌíÄÏù¥">ÌíÄÏù¥</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbersToWords</span> <span class="o">=</span> <span class="p">{</span>
  <span class="mi">0</span><span class="p">:</span> <span class="dl">"</span><span class="s2">zero</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">:</span> <span class="dl">"</span><span class="s2">one</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">:</span> <span class="dl">"</span><span class="s2">two</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">3</span><span class="p">:</span> <span class="dl">"</span><span class="s2">three</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">4</span><span class="p">:</span> <span class="dl">"</span><span class="s2">four</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">5</span><span class="p">:</span> <span class="dl">"</span><span class="s2">five</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">6</span><span class="p">:</span> <span class="dl">"</span><span class="s2">six</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">7</span><span class="p">:</span> <span class="dl">"</span><span class="s2">seven</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">8</span><span class="p">:</span> <span class="dl">"</span><span class="s2">eight</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">9</span><span class="p">:</span> <span class="dl">"</span><span class="s2">nine</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">10</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ten</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">11</span><span class="p">:</span> <span class="dl">"</span><span class="s2">eleven</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">12</span><span class="p">:</span> <span class="dl">"</span><span class="s2">twelve</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">13</span><span class="p">:</span> <span class="dl">"</span><span class="s2">thirteen</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">14</span><span class="p">:</span> <span class="dl">"</span><span class="s2">fourteen</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">15</span><span class="p">:</span> <span class="dl">"</span><span class="s2">fifteen</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">16</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sixteen</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">17</span><span class="p">:</span> <span class="dl">"</span><span class="s2">seventeen</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">18</span><span class="p">:</span> <span class="dl">"</span><span class="s2">eighteen</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">19</span><span class="p">:</span> <span class="dl">"</span><span class="s2">nineteen</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">20</span><span class="p">:</span> <span class="dl">"</span><span class="s2">twenty</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">30</span><span class="p">:</span> <span class="dl">"</span><span class="s2">thirty</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">40</span><span class="p">:</span> <span class="dl">"</span><span class="s2">forty</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">50</span><span class="p">:</span> <span class="dl">"</span><span class="s2">fifty</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">60</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sixty</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">70</span><span class="p">:</span> <span class="dl">"</span><span class="s2">seventy</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">80</span><span class="p">:</span> <span class="dl">"</span><span class="s2">eighty</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">90</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ninety</span><span class="dl">"</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">numbersToPlace</span> <span class="o">=</span> <span class="p">{</span>
  <span class="mi">10</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ten</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">100</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hundred</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">1000</span><span class="p">:</span> <span class="dl">"</span><span class="s2">thousand</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">1000000</span><span class="p">:</span> <span class="dl">"</span><span class="s2">million</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">1000000000</span><span class="p">:</span> <span class="dl">"</span><span class="s2">billion</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">1000000000000</span><span class="p">:</span> <span class="dl">"</span><span class="s2">trillion</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">1000000000000000</span><span class="p">:</span> <span class="dl">"</span><span class="s2">quadrillion</span><span class="dl">"</span><span class="p">,</span>
  <span class="mi">1000000000000000000</span><span class="p">:</span> <span class="dl">"</span><span class="s2">quintillion</span><span class="dl">"</span>
<span class="p">};</span>

<span class="nb">Number</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toEnglish</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">numbersToWords</span><span class="p">[</span><span class="k">this</span><span class="p">])</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">numbersToWords</span><span class="p">[</span><span class="k">this</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">numberInString</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">places</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">numbersToPlace</span><span class="p">);</span>
  <span class="nx">places</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">makeNumberToString</span> <span class="o">=</span> <span class="nx">number</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">places</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">number</span> <span class="o">/</span> <span class="nx">places</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">numberOfPlace</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">number</span> <span class="o">/</span> <span class="nx">places</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">numbersToWords</span><span class="p">[</span><span class="nx">numberOfPlace</span><span class="p">])</span> <span class="p">{</span>
          <span class="nx">numberInString</span> <span class="o">+=</span>
            <span class="nx">numberInString</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span>
              <span class="p">?</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">numbersToWords</span><span class="p">[</span><span class="nx">numberOfPlace</span><span class="p">]</span>
              <span class="p">:</span> <span class="dl">""</span> <span class="o">+</span> <span class="nx">numbersToWords</span><span class="p">[</span><span class="nx">numberOfPlace</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">makeNumberToString</span><span class="p">(</span><span class="nx">numberOfPlace</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">numberInString</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">numbersToPlace</span><span class="p">[</span><span class="nx">places</span><span class="p">[</span><span class="nx">i</span><span class="p">]];</span>
        <span class="nx">number</span> <span class="o">=</span> <span class="nx">number</span> <span class="o">-</span> <span class="nx">numberOfPlace</span> <span class="o">*</span> <span class="nx">places</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">number</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">numberInString</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">numberInString</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">numbersToWords</span><span class="p">[</span><span class="nx">number</span><span class="p">])</span> <span class="p">{</span>
          <span class="nx">numberInString</span> <span class="o">+=</span> <span class="nx">numbersToWords</span><span class="p">[</span><span class="nx">number</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">tenth</span> <span class="o">=</span> <span class="nx">number</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
          <span class="kd">let</span> <span class="nx">oneth</span> <span class="o">=</span> <span class="nx">number</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">tenth</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">numberInString</span> <span class="o">+=</span> <span class="nx">numbersToWords</span><span class="p">[</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">tenth</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">-</span><span class="dl">"</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="nx">numberInString</span> <span class="o">+=</span> <span class="nx">numbersToWords</span><span class="p">[</span><span class="nx">oneth</span><span class="p">];</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">makePlace</span> <span class="o">=</span> <span class="nx">number</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">numbersToPlace</span><span class="p">[</span><span class="nx">number</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">numbersToPlace</span><span class="p">[</span><span class="nx">number</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">places</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">number</span> <span class="o">&gt;</span> <span class="nx">places</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">number</span> <span class="o">&lt;</span> <span class="nx">places</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
          <span class="nx">string</span> <span class="o">+=</span>
            <span class="nx">numbersToPlace</span><span class="p">[</span><span class="nx">number</span> <span class="o">/</span> <span class="nx">places</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">+</span>
            <span class="dl">"</span><span class="s2">-</span><span class="dl">"</span> <span class="o">+</span>
            <span class="nx">numbersToPlace</span><span class="p">[</span><span class="nx">places</span><span class="p">[</span><span class="nx">i</span><span class="p">]];</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nx">string</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="kd">let</span> <span class="nx">numberInArr</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numberInArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">numberInString</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">numberInString</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2"> and</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">makeNumberToString</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">numberInArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]));</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">numberInString</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">one</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">numberInString</span> <span class="o">+=</span>
          <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">makePlace</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nx">numberInArr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">))</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">ths</span><span class="dl">"</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">numberInString</span> <span class="o">+=</span>
          <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">makePlace</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nx">numberInArr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">))</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">th</span><span class="dl">"</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">numberInString</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
:ET