I"&<p>Styled Components는 자바스크립트 파일 안에 CSS 를 작성하는 style 라이브러리이다. CSS 파일을 따로 만들 필요가 없어 더욱 간편하게 쓸 수 있다.</p>

<p>이번 포스트에서는 Styled Components를 활용하여 <strong>Global Navigation Bar</strong>를 만들어 보겠다.</p>

<h3 id="styled-components-설치하기">Styled Components 설치하기</h3>

<p>먼저, Styled Components 라이브러리를 설치한다. 관련 공식문서는 <a href="https://www.styled-components.com/">여기</a>서 확인할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>yarn add styled-components
</code></pre></div></div>

<h3 id="style-components의-기본-문법-익히기">Style Components의 기본 문법 익히기</h3>

<p>Styled Components는 말 그대로 css가 포함된 컴포넌트이다.
아래와 같은 문법으로 사용하면 되며, 컴포넌트 이므로 props를 활용할 수 있다.
이 부분은 ‘advanced’ 포스트에서 다루겠다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="err">컴포넌트</span> <span class="err">명</span><span class="p">]</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.[</span><span class="nx">html</span> <span class="nx">element</span><span class="p">]</span><span class="s2">`
[css 내용]
`</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="style-components-적용하기">Style Components 적용하기</h3>

<p>Menu라는 컴포넌트에 <code class="highlighter-rouge">Home</code>과 <code class="highlighter-rouge">About</code> 라우터를 만들었다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Menu</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">NavLink</span> <span class="nt">exact</span> <span class="na">to=</span><span class="s2">"/"</span> <span class="na">activeClassName=</span><span class="s2">"active"</span><span class="p">&gt;</span>
            Home
          <span class="p">&lt;/</span><span class="nc">NavLink</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">NavLink</span> <span class="nt">exact</span> <span class="na">to=</span><span class="s2">"/about"</span> <span class="na">activeClassName=</span><span class="s2">"active"</span><span class="p">&gt;</span>
            About
          <span class="p">&lt;/</span><span class="nc">NavLink</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br />
먼저 mainTheme.js 파일을 만들고, 주로 사용 할 색상과 폰트를 정의한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">mainOrangeColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#d85a4d</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">mainBlueColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#587aed</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">mainTextColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#666</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">mainFont</span><span class="p">:</span> <span class="dl">"</span><span class="s2">'Noto Sans KR', sans-serif</span><span class="dl">"</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br />
다시 Menu.js 파일로 돌아와서, <code class="highlighter-rouge">styled</code>와 <code class="highlighter-rouge">mainTheme</code>을 <code class="highlighter-rouge">import</code> 하고,</p>
<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">styled</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">styled-components</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">mainTheme</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./MainTheme</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p><br />
Style Components를 만든다. 위의 <code class="highlighter-rouge">nav</code> 컴포넌트를 <code class="highlighter-rouge">Nav</code> 컴포넌트로, <code class="highlighter-rouge">ul</code> 컴포넌트를 <code class="highlighter-rouge">GnbLists</code>로, <code class="highlighter-rouge">li</code> 컴포넌트를 <code class="highlighter-rouge">GnbItem</code>라는 컴포넌트로 스타일화 하면, 아래와 같이 나타낼 수 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Nav</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">nav</span><span class="s2">`
  height: 60px;
  width: 100%;
  text-align: center;
`</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">GnbLists</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">ul</span><span class="s2">`
  list-style: none;
  height: 60px;
  margin: auto;
  padding: 0;
`</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">GnbItem</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">li</span><span class="s2">`
  display: inline-block;
  height: 60px;
  a {
    font-family: </span><span class="p">${</span><span class="nx">mainTheme</span><span class="p">.</span><span class="nx">mainFont</span><span class="p">}</span><span class="s2">;
    display: block;
    position: relative;
    height: 60px;
    line-height: 65px;
    font-size: 16px;
    font-weight: 500;
    padding: 0 0px;
    margin: 0 16px;
    text-decoration: none;
    color: </span><span class="p">${</span><span class="nx">mainTheme</span><span class="p">.</span><span class="nx">mainTextColor</span><span class="p">}</span><span class="s2">;
  }
  .active {
    border-bottom: solid 3px </span><span class="p">${</span><span class="nx">mainTheme</span><span class="p">.</span><span class="nx">mainOrangeColor</span><span class="p">}</span><span class="s2">;
  }
`</span><span class="p">;</span>
</code></pre></div></div>

<p><br />
이를 Menu 컴포넌트에 적용하면,</p>
<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Menu</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Nav</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">GnbLists</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">GnbItem</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">NavLink</span> <span class="nt">exact</span> <span class="na">to=</span><span class="s2">"/"</span> <span class="na">activeClassName=</span><span class="s2">"active"</span><span class="p">&gt;</span>
            Home
          <span class="p">&lt;/</span><span class="nc">NavLink</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">GnbItem</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">GnbItem</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">NavLink</span> <span class="nt">exact</span> <span class="na">to=</span><span class="s2">"/about"</span> <span class="na">activeClassName=</span><span class="s2">"active"</span><span class="p">&gt;</span>
            About
          <span class="p">&lt;/</span><span class="nc">NavLink</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">GnbItem</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nc">GnbLists</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nc">Nav</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br />
실제 적용된 모습은 아래와 같다.</p>

<p><img src="/images/styled-component.png" alt="styled-component-applied" style="border:1px solid #bcbcbc" />
<br /></p>
:ET