I"Ù<h3 id="Î¨∏Ï†ú">Î¨∏Ï†ú</h3>

<p>Bubble sort is the most basic sorting algorithm in all of Computer
Sciencedom. It works by starting at the first element of an array and comparing it to the second element; if the first element is greater than the second element, it swaps the two. It then compares the second to the third, and the third to the fourth, and so on; in this way, the largest values ‚Äúbubble‚Äù to the end of the array. Once it gets to the end of the array, it starts over and repeats the process until the array is sorted numerically.</p>

<h3 id="ÌíÄÏù¥">ÌíÄÏù¥</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">bubbleSort</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">sortedArr</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">array</span><span class="p">];</span>
  <span class="kd">function</span> <span class="nx">compare</span><span class="p">(</span><span class="nx">bubbleIndex</span><span class="p">,</span> <span class="nx">count</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">count</span> <span class="o">&gt;</span> <span class="nx">array</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">bubbleIndex</span> <span class="o">&gt;</span> <span class="nx">array</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">compare</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">sortedArr</span><span class="p">[</span><span class="nx">bubbleIndex</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">sortedArr</span><span class="p">[</span><span class="nx">bubbleIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">sortedArr</span><span class="p">[</span><span class="nx">bubbleIndex</span><span class="p">];</span>
        <span class="nx">sortedArr</span><span class="p">[</span><span class="nx">bubbleIndex</span><span class="p">]</span> <span class="o">=</span> <span class="nx">sortedArr</span><span class="p">[</span><span class="nx">bubbleIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
        <span class="nx">sortedArr</span><span class="p">[</span><span class="nx">bubbleIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">compare</span><span class="p">(</span><span class="nx">bubbleIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">count</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">compare</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">sortedArr</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
:ET