I"<h2 id="-2019년-6월-24일">📅 2019년 6월 24일</h2>

<h3 id="todo">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />React Native Todo list 만들기 (노마드코더 Kawai To Do 참고)</li>
</ul>

<h3 id="안드로이드-에뮬레이터에-device-추가하기">안드로이드 에뮬레이터에 Device 추가하기</h3>

<p><a href="/study/rnative/안드로이드-에뮬레이터에-Device-추가하기/">안드로이드 에뮬레이터에 Device 추가하기</a></p>

<h3 id="platform에-따른-style-적용하기">Platform에 따른 Style 적용하기</h3>

<p><a href="/study/rnative/Platform에-따른-Style-적용하기/">Platform에 따른 Style 적용하기</a></p>

<h3 id="react-native--에서-returnkey-변경하기">React Native <TextInput> 에서 returnKey 변경하기</TextInput></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">TextInput</span>
<span class="p">...</span>
  <span class="nx">returnKeyType</span><span class="o">=</span><span class="p">{</span><span class="dl">"</span><span class="s2">done</span><span class="dl">"</span><span class="p">}</span>
<span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div>

<p><img src="/images/returnkey.png" alt="returnkey" width="600em" /></p>

<h3 id="react-native-condition에-따라-style에-변화주기">React Native condition에 따라 style에 변화주기</h3>

<p><a href="/study/rnative/condition에-따라-style에-변화주기/">condition에 따라 style에 변화주기</a></p>

<h3 id="react-native--onpress-종류">React Native <TouchableOpacity> onPress 종류</TouchableOpacity></h3>

<ul>
  <li>onPressIn : 누르기 시작할 때</li>
  <li>onPressOut : 손가락을 뗄 때</li>
  <li>onPress : 누를 때</li>
  <li>onLongPress : 길게 누를 때</li>
  <li>delayLongPress : 몇 초간 누를 때</li>
</ul>

<h2 id="-2019년-6월-27일">📅 2019년 6월 27일</h2>

<h3 id="todo-1">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Python for Everybody 학습</li>
</ul>

<h3 id="python">Python</h3>

<p><a href="/study/py/Python-설치-및-실행하기/">Python 설치 및 실행하기</a></p>

<h3 id="devops란">DevOps란?</h3>

<p>DevOps는 Development와 Operations의 합성어로, 기존의 개발 업무와 관리 업무로 나누어진 두 역할 사이의 커뮤니케이션, 협업, 통합을 강조하는 개념이자 문화</p>

<ul>
  <li>reference <a href="https://wnsgml972.github.io/devops/devops.html">DevOps란?</a></li>
</ul>

<h2 id="-2019년-6월-28일">📅 2019년 6월 28일</h2>

<h3 id="null-undefined-undeclared의-차이점">null, undefined, undeclared의 차이점</h3>

<ul>
  <li>
    <p><code class="highlighter-rouge">undeclared</code> : 이전에 <code class="highlighter-rouge">var</code>, <code class="highlighter-rouge">let</code>, <code class="highlighter-rouge">const</code>를 사용하여 생성되지 않은 식별자에 값을 할당할 때 생성. strict 모드에서는 <code class="highlighter-rouge">undeclared</code> 변수에 할당하려고 할 때, <code class="highlighter-rouge">ReferenceError</code> 발생</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">undefined</code> : 변수는 선언되었지만, 값이 할당되지 않은 변수.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">null</code> : <code class="highlighter-rouge">null</code> 값이 명시적으로 할당된 것</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span> <span class="o">===</span> <span class="kc">null</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<h2 id="-2019년-6월-30일">📅 2019년 6월 30일</h2>

<h3 id="todo-2">Todo</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />새로운 환경에 적응하기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />아침 운동(유산소)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Todo app 기획 1차 완료</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju web app 기획 완료</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Jeju web app react-router 구현</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Styled Component 공부</li>
</ul>

<h3 id="eslint와-prettier-설정하기vscode">ESLint와 Prettier 설정하기(VSCode)</h3>

<p><a href="/study/react/ESLint와-Prettier-설정하기(VSCode)/">ESLint와 Prettier 설정하기(VSCode)</a></p>
:ET