I"F<p>현재 진행중인 모바일 앱 프로젝트에서 앱 관련 문의사항을 메일로 보낼 수 있는 기능을 추가해 보았다. <a href="https://github.com/chirag04/react-native-mail">react-native-mail</a> 모듈을 사용해서 모바일에 설치되어 있는 기본 이메일 앱을 연동하는 방법이다.</p>

<p>실제 디바이스에 빌드해야 작동하며, 이메일 앱에 계정이 등록되어 있어야 정상적으로 작동한다. 처음에 이 사실을 모르고 헤맸.. 😑</p>

<p>이외에는 <a href="https://github.com/chirag04/react-native-mail">react-native-mail</a> 공식문서에 알려주는대로 차근히 따라하면 된다.</p>

<p>메일 보내는 액션을 위한 버튼을 만들고 이래 함수를 적용해 주면 된다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Mailer</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native-mail</span><span class="dl">'</span><span class="p">;</span>

  <span class="nx">handleEmail</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">Mailer</span><span class="p">.</span><span class="nx">mail</span><span class="p">(</span>
      <span class="p">{</span>
        <span class="na">subject</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span> <span class="c1">// 메일 제목</span>
        <span class="na">recipients</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">sample@email.com</span><span class="dl">'</span><span class="p">],</span> <span class="c1">// 받는 사람 이메일</span>
        <span class="na">body</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span> <span class="c1">// 기본 바디 내용</span>
        <span class="na">isHTML</span><span class="p">:</span> <span class="kc">true</span> <span class="c1">// 바디가 html 형식인지 여부로, false이면 생략해도 된다.</span>
        <span class="na">attachment</span><span class="p">:</span> <span class="p">{</span> <span class="c1">// 첨부파일에 대한 내용으로 해당사항이 없다면 생략한다.</span>
           <span class="na">path</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span> <span class="c1">// 첨부파일 절대경로</span>
           <span class="na">type</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span> <span class="c1">// Mime Type: jpg, png, doc, ppt, html, pdf, csv</span>
           <span class="na">name</span><span class="p">:</span> <span class="dl">''</span> <span class="c1">// Optional: Custom filename for attachment</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// 보낸 후 동작</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">error</span><span class="p">){</span>
          <span class="c1">// 에러 처리</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// 이벤트 처리</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">);</span>
  <span class="p">};</span>
</code></pre></div></div>

<p>이렇게 하면 아래의 이미지 처럼 메일 보내기를 실행할 수 있다! event에는 sent, saved, cancelled, failed가 있을 수 있다.</p>

<div class="simulContainer">
<img src="/images/react-native-mail.png" alt="react-native-mail" width="250em" style="border-radius: 5px;" />
</div>
:ET