I"•
<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ìˆ˜ë§ì€ ë§ˆë¼í†¤ ì„ ìˆ˜ë“¤ì´ ë§ˆë¼í†¤ì— ì°¸ì—¬í•˜ì˜€ìŠµë‹ˆë‹¤. ë‹¨ í•œ ëª…ì˜ ì„ ìˆ˜ë¥¼ ì œì™¸í•˜ê³ ëŠ” ëª¨ë“  ì„ ìˆ˜ê°€ ë§ˆë¼í†¤ì„ ì™„ì£¼í•˜ì˜€ìŠµë‹ˆë‹¤. ë§ˆë¼í†¤ì— ì°¸ì—¬í•œ ì„ ìˆ˜ë“¤ì˜ ì´ë¦„ì´ ë‹´ê¸´ ë°°ì—´ participantì™€ ì™„ì£¼í•œ ì„ ìˆ˜ë“¤ì˜ ì´ë¦„ì´ ë‹´ê¸´ ë°°ì—´ completionì´ ì£¼ì–´ì§ˆ ë•Œ, ì™„ì£¼í•˜ì§€ ëª»í•œ ì„ ìˆ˜ì˜ ì´ë¦„ì„ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="í’€ì´">í’€ì´</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">participant</span><span class="p">,</span> <span class="nx">completion</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">sortedParticipant</span> <span class="o">=</span> <span class="nx">participant</span><span class="p">.</span><span class="nx">sort</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">sortedCompletion</span> <span class="o">=</span> <span class="nx">completion</span><span class="p">.</span><span class="nx">sort</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">sortedParticipant</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">sortedParticipant</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">sortedCompletion</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">=</span> <span class="nx">sortedParticipant</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p><span class="reference">ë¬¸ì œë°”ë¡œê°€ê¸°</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42576">ì™„ì£¼í•˜ì§€ ëª»í•œ ì„ ìˆ˜</a></p>
:ET