I"<h3 id="문제">문제</h3>

<p>Write a function that takes a string of text and returns true if the parentheses are balanced and false otherwise.</p>

<p>Example:</p>

<ul>
  <li>balancedParens(‘(‘); // false</li>
  <li>balancedParens(‘()’); // true</li>
  <li>balancedParens(‘)(‘); // false</li>
  <li>balancedParens(‘(())’); // true</li>
</ul>

<p><br />
Step 2:
make your solution work for all types of brackets</p>

<p>Example:</p>

<ul>
  <li>balancedParens(‘<a href=""></a>{}’); // true</li>
  <li>balancedParens(‘[({})]’); // true</li>
  <li>balancedParens(‘[(]{)}’); // false</li>
</ul>

<p><br />
Step 3:
ignore non-bracket characters</p>

<ul>
  <li>balancedParens(‘ var wow = { yo: thisIsAwesome() }’); // true</li>
  <li>balancedParens(‘ var hubble = function() { telescopes.awesome();’); // false</li>
</ul>

<h3 id="풀이">풀이</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">balancedParens</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">parens</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">(</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">[</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">{</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">}</span><span class="dl">"</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">parensOnly</span> <span class="o">=</span> <span class="nx">input</span>
    <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">char</span> <span class="o">=&gt;</span> <span class="nx">parens</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">char</span><span class="p">))</span>
    <span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">isBalanced</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">parensFiler</span> <span class="o">=</span> <span class="nx">str</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">()</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">filteredStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">()</span><span class="dl">"</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
      <span class="nx">parensFiler</span><span class="p">(</span><span class="nx">filteredStr</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">[]</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">filteredStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">[]</span><span class="dl">"</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
      <span class="nx">parensFiler</span><span class="p">(</span><span class="nx">filteredStr</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">{}</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">filteredStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">{}</span><span class="dl">"</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
      <span class="nx">parensFiler</span><span class="p">(</span><span class="nx">filteredStr</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">isBalanced</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="nx">parensFiler</span><span class="p">(</span><span class="nx">parensOnly</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">isBalanced</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
:ET