I"Ÿ+<p>ì´ì „ í¬ìŠ¤íŒ…ì—ì„œ Express.js í™˜ê²½ì—ì„œ passportë¥¼ ì‚¬ìš©í•˜ì—¬ ìì²´íšŒì› ë° ì†Œì…œíšŒì›ì˜ íšŒì›ê°€ì…ê³¼ ë¡œê·¸ì¸, ê·¸ë¦¬ê³  ë¦¬ì•¡íŠ¸ ë„¤ì´í‹°ë¸Œì—ì„œì˜ ì†Œì…œë¡œê·¸ì¸ì„ êµ¬í˜„í•´ ë³´ì•˜ë‹¤. ì´ì œ ë‚¨ì€ ê²ƒì€ ë¡œê·¸ì¸ ì‹œ ë°œê¸‰ë°›ì€ í† í°ìœ¼ë¡œ ë¡œê·¸ì¸ ìƒíƒœë¥¼ ìœ ì§€í•˜ëŠ” ë¯¸ë“¤ì›¨ì–´ë¥¼ êµ¬í˜„í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ë¡œê·¸ì¸ í•œ ìœ ì €ë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì˜ ê²½ìš°, í´ë¼ì´ì–¸íŠ¸ëŠ” ì„œë²„ì— ë³´ë‚´ëŠ” ìš”ì²­ì— ë¡œê·¸ì¸ ì‹œ ë°œê¸‰ë°›ì€ í† í°ì„ ê°€ì§€ê³  ì˜¨ë‹¤. ì„œë²„ëŠ” ì´ í† í°ì˜ ìœ íš¨ì„±ì„ ê²€ì‚¬í•˜ì—¬ ìš”ì²­ì— ëŒ€í•œ ì‘ë‹µì„ í•˜ê²Œ ë˜ëŠ”ë°, ì´ ë•Œ, passportì˜ <code class="highlighter-rouge">JWTStrategy</code>ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="jwt-ìœ íš¨ì„±-ê²€ì‚¬-isloggedin-ë¯¸ë“¤ì›¨ì–´-êµ¬í˜„">JWT ìœ íš¨ì„± ê²€ì‚¬ (IsLoggedIn ë¯¸ë“¤ì›¨ì–´ êµ¬í˜„)</h2>

<h3 id="passport-ì„¤ì¹˜">Passport ì„¤ì¹˜</h3>

<p>ëª¨ë“  ê³¼ì •ì˜ ì‹œì‘ë‹¨ê³„, íŒ¨í‚¤ì§€ ì„¤ì¹˜! <code class="highlighter-rouge">JWTStrategy</code> ì‚¬ìš©ì„ ìœ„í•´ <code class="highlighter-rouge">Jpassport-jwt</code>ë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add passport-jwt
</code></pre></div></div>

<h3 id="module-í´ë”-ë‚´-passportjs-ì‘ì„±">module í´ë” ë‚´ passport.js ì‘ì„±</h3>

<p>module/passport.js íŒŒì¼ì— í† í°ì˜ ìœ íš¨ì„±ì„ ê²€ì‚¬í•˜ëŠ” ë¯¸ë“¤ì›¨ì–´ë¥¼ ì‘ì„±í•œë‹¤. ì„¤ì¹˜ëœ íŒ¨í‚¤ì§€ì—ì„œ <code class="highlighter-rouge">JWTStrategy</code>ì™€ ìš”ì²­ì—ì„œ í† í°ì„ ì¶”ì¶œí•˜ëŠ” <code class="highlighter-rouge">ExtractJWT</code> ëª¨ë“ˆì„ import í•œë‹¤.</p>

<p>í† í° ì¶”ì¶œê³¼ ë””ì½”ë”©ì„ ìœ„í•´ ìš”ì²­(<code class="highlighter-rouge">req</code>)ì— í† í°ì´ ì–´ë–¤ í˜•ì‹ìœ¼ë¡œ ì „ë‹¬í•˜ê³  ìˆëŠ”ì§€ì™€, ë§Œë“¤ë•Œ ì‚¬ìš©í–ˆë˜ secretì„ <code class="highlighter-rouge">JWTStrategy</code>ì˜ ì¸ìë¡œ ë„˜ê²¨ì£¼ì–´ì•¼ í•œë‹¤.
ì´ í”„ë¡œì íŠ¸ì—ì„œëŠ” ìš”ì²­ í—¤ë”ì˜ <code class="highlighter-rouge">Authorization</code>ì˜ ê°’ìœ¼ë¡œ í† í°ì„ <code class="highlighter-rouge">Bearer xxxxx(token)</code> í˜•ì‹ìœ¼ë¡œ ë‹´ì•„ì„œ ë³´ë‚´ê¸° ë•Œë¬¸ì— <code class="highlighter-rouge">fromAuthHeaderAsBearerToken</code>ì„ ì‚¬ìš©í–ˆì§€ë§Œ, ì´ ì™¸ì—ë„ ë‹¤ì–‘í•œ ë°©ë²•ì„ ì§€ì›í•œë‹¤. (ì°¸ê³ : <a href="https://github.com/mikenicholson/passport-jwt#extracting-the-jwt-from-the-request">Extracting the JWT from the request</a>)</p>

<p>ì§€ë‚œ í¬ìŠ¤íŠ¸ì—ì„œ í† í°ì„ ìƒì„±í•  ë•Œ <code class="highlighter-rouge">{id: email or social_id}</code>ë¥¼ <code class="highlighter-rouge">payload</code> ì„¤ì •í–ˆìœ¼ë¯€ë¡œ, ë””ì½”ë”©ëœ í˜ì´ë¡œë“œì˜ idê°€ ì„œë²„ì— ì¡´ì¬í•˜ëŠ” ìœ ì € idì¸ì§€ë¥¼ í™•ì¸í•˜ëŠ” ê³¼ì •ì„ ê±°ì¹˜ë©´ ìœ íš¨ì„± ê²€ì‚¬ê°€ ëë‚œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">passportJWT</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">passport-jwt</span><span class="dl">"</span><span class="p">),</span>
  <span class="nx">JWTStrategy</span> <span class="o">=</span> <span class="nx">passportJWT</span><span class="p">.</span><span class="nx">Strategy</span><span class="p">,</span>
  <span class="nx">ExtractJWT</span> <span class="o">=</span> <span class="nx">passportJWT</span><span class="p">.</span><span class="nx">ExtractJwt</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">jwtOpts</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">jwtFromRequest</span><span class="p">:</span> <span class="nx">ExtractJWT</span><span class="p">.</span><span class="nx">fromAuthHeaderAsBearerToken</span><span class="p">(),</span>
  <span class="na">secretOrKey</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">JWT_SECRET</span>
<span class="p">};</span>

<span class="nx">passport</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span>
  <span class="dl">"</span><span class="s2">jwt</span><span class="dl">"</span><span class="p">,</span>
  <span class="k">new</span> <span class="nx">JWTStrategy</span><span class="p">(</span><span class="nx">jwtOpts</span><span class="p">,</span> <span class="p">(</span><span class="nx">jwtPayload</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">Users</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span>
      <span class="na">where</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">[</span><span class="nx">Op</span><span class="p">.</span><span class="nx">or</span><span class="p">]:</span> <span class="p">[{</span> <span class="na">email</span><span class="p">:</span> <span class="nx">jwtPayload</span><span class="p">.</span><span class="nx">id</span> <span class="p">},</span> <span class="p">{</span> <span class="na">social_id</span><span class="p">:</span> <span class="nx">jwtPayload</span><span class="p">.</span><span class="nx">id</span> <span class="p">}]</span>
      <span class="p">}</span>
    <span class="p">})</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">user</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">cb</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">user</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">cb</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">cb</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">})</span>
<span class="p">);</span>
</code></pre></div></div>

<h3 id="isloggedin-ë¯¸ë“¤ì›¨ì–´-ì‘ì„±">IsLoggedIn ë¯¸ë“¤ì›¨ì–´ ì‘ì„±</h3>

<p>ì´ì œ, ë¡œê·¸ì¸í•œ ìœ ì €ë¥¼ íŒë³„í•˜ëŠ” <code class="highlighter-rouge">IsLoggedIn</code> ë¯¸ë“¤ì›¨ì–´ë¥¼ ì‘ì„±í•´ ë³´ì. module/middleware.js ë¼ëŠ” íŒŒì¼ì„ ë§Œë“¤ì–´ ìœ„ì—ì„œ ì‘ì„±í•œ <code class="highlighter-rouge">JWTStrategy</code>ì˜ ì½œë°±ìœ¼ë¡œ, ìœ íš¨í•œ userë¼ë©´ <code class="highlighter-rouge">req.user</code>ì— user ì •ë³´ë¥¼ ë‹´ì•„ ë‹¤ìŒ ë¯¸ë“¤ì›¨ì–´ í˜¹ì€ ë¼ìš°í„°ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ í•˜ê³ , user ì •ë³´ê°€ ì—†ë‹¤ë©´ ì‘ë‹µìœ¼ë¡œ ì—ëŸ¬ë©”ì‹œì§€ë¥¼ ë³´ë‚¸ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">passport</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">passport</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">isLoggedIn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">passport</span><span class="p">.</span><span class="nx">authenticate</span><span class="p">(</span><span class="dl">"</span><span class="s2">jwt</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">session</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">req</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
      <span class="nx">next</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">403</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë¡œê·¸ì¸ í•„ìš”</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">})(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="appjsì—ì„œ-isloggedin-ë¯¸ë“¤ì›¨ì–´-ì ìš©">app.jsì—ì„œ IsLoggedIn ë¯¸ë“¤ì›¨ì–´ ì ìš©</h3>

<p>app.js íŒŒì¼ì— ì‘ì„±í•œ <code class="highlighter-rouge">IsLoggedIn</code> ë¯¸ë“¤ì›¨ì–´ë¥¼ import í•´ì˜¤ê³ , ë¡œê·¸ì¸ì´ í•„ìš”í•œ ë¼ìš°í„°ì— ì ìš©ì‹œí‚¤ë©´ ë!!!</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">isLoggedIn</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./module/middleware</span><span class="dl">"</span><span class="p">);</span>
<span class="p">...</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">/category</span><span class="dl">"</span><span class="p">,</span> <span class="nx">isLoggedIn</span><span class="p">,</span> <span class="nx">categoryRouter</span><span class="p">);</span>
<span class="p">...</span>
</code></pre></div></div>

<p><br />
<span class="reference">ê´€ë ¨ post</span></p>

<ul>
  <li><a href="/study/nodejs/Passportì™€-JWTë¥¼-ì´ìš©í•˜ì—¬-Auth-êµ¬í˜„í•˜ê¸°-1/">Passportì™€ JWTë¥¼ ì´ìš©í•˜ì—¬ Auth êµ¬í˜„í•˜ê¸°[1]</a></li>
  <li><a href="/study/nodejs/Passportì™€-JWTë¥¼-ì´ìš©í•˜ì—¬-Auth-êµ¬í˜„í•˜ê¸°-2/">Passportì™€ JWTë¥¼ ì´ìš©í•˜ì—¬ Auth êµ¬í˜„í•˜ê¸°[2]</a></li>
  <li><a href="/study/rnative/Passportì™€-JWTë¥¼-ì´ìš©í•˜ì—¬-Auth-êµ¬í˜„í•˜ê¸°-3/">Passportì™€ JWTë¥¼ ì´ìš©í•˜ì—¬ Auth êµ¬í˜„í•˜ê¸°[3]</a></li>
</ul>
:ET