I"|<h3 id="문제">문제</h3>

<p>Leo는 카펫을 사러 갔다가 아래 그림과 같이 중앙에는 빨간색으로 칠해져 있고 모서리는 갈색으로 칠해져 있는 격자 모양 카펫을 봤습니다.</p>

<p><img src="/images/algorithm_carpet.png" alt="disqus" width="200em" /></p>

<p>Leo는 집으로 돌아와서 아까 본 카펫의 빨간색과 갈색으로 색칠된 격자의 개수는 기억했지만, 전체 카펫의 크기는 기억하지 못했습니다.</p>

<p>Leo가 본 카펫에서 갈색 격자의 수 brown, 빨간색 격자의 수 red가 매개변수로 주어질 때 카펫의 가로, 세로 크기를 순서대로 배열에 담아 return 하도록 solution 함수를 작성해주세요.</p>

<h3 id="풀이">풀이</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">brown</span><span class="p">,</span> <span class="nx">red</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">function</span> <span class="nx">inner</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">innerWidth</span> <span class="o">=</span> <span class="nx">red</span> <span class="o">/</span> <span class="nx">n</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">innerHeight</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">outerWidth</span> <span class="o">=</span> <span class="nx">innerWidth</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">outerHeight</span> <span class="o">=</span> <span class="nx">innerHeight</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">outerWidth</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="nx">innerHeight</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">===</span> <span class="nx">brown</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">=</span> <span class="p">[</span><span class="nx">outerWidth</span><span class="p">,</span> <span class="nx">outerHeight</span><span class="p">];</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">inner</span><span class="p">(</span><span class="nx">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">inner</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p><span class="reference">문제바로가기</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42842">카펫</a></p>
:ET