I":<h3 id="문제c">문제c</h3>

<p>스파이들은 매일 다른 옷을 조합하여 입어 자신을 위장합니다.</p>

<p>예를 들어 스파이가 가진 옷이 아래와 같고 오늘 스파이가 동그란 안경, 긴 코트, 파란색 티셔츠를 입었다면 다음날은 청바지를 추가로 입거나 동그란 안경 대신 검정 선글라스를 착용하거나 해야 합니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">종류</th>
      <th style="text-align: left">이름</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">얼굴</td>
      <td style="text-align: left">동그란 안경, 검정 선글라스</td>
    </tr>
    <tr>
      <td style="text-align: left">상의</td>
      <td style="text-align: left">파란색 티셔츠</td>
    </tr>
    <tr>
      <td style="text-align: left">하의</td>
      <td style="text-align: left">청바지</td>
    </tr>
    <tr>
      <td style="text-align: left">겉옷</td>
      <td style="text-align: left">긴 코트</td>
    </tr>
  </tbody>
</table>

<p>스파이가 가진 의상들이 담긴 2차원 배열 clothes가 주어질 때 서로 다른 옷의 조합의 수를 return 하도록 solution 함수를 작성해주세요.</p>

<h3 id="풀이">풀이</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">clothes</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">clothesObj</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">clothes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">clothesObj</span><span class="p">[</span><span class="nx">clothes</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]])</span> <span class="p">{</span>
      <span class="nx">clothesObj</span><span class="p">[</span><span class="nx">clothes</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">clothesObj</span><span class="p">[</span><span class="nx">clothes</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">clothesObj</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span> <span class="o">*=</span> <span class="nx">clothesObj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// let keys = Object.keys(clothesObj)</span>
  <span class="c1">// const func = (index, pair) =&gt; {</span>
  <span class="c1">//     if(!keys[index]){</span>
  <span class="c1">//         answer++;</span>
  <span class="c1">//         return;</span>
  <span class="c1">//     }</span>
  <span class="c1">//     for(let i = 0; i &lt;= clothesObj[keys[index]]; i++){</span>
  <span class="c1">//         func(index+1)</span>
  <span class="c1">//     }</span>
  <span class="c1">// }</span>
  <span class="c1">// func(0);</span>
  <span class="k">return</span> <span class="nx">answer</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<span class="reference">문제바로가기</span></p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42578">위장</a></p>
:ET