I"<p><img src="/images/dfit-title.png" alt="DFIT Title" title="DFIT Title" /></p>

<div class="innerBoxOutlined">
<table class="project_detail">
  <tr class="project_detail row">
    <td class="project_detail title">Period</td>
    <td class="project_detail content">2020년 7월 15일 ~ 8월 27일<br />
    (출시 후 지속 업데이트 중)</td>
  </tr>
    <tr class="project_detail row">
    <td class="project_detail title">Team</td>
    <td class="project_detail content">개발자 2명, 기획자 1명, 디자이너 1명</td>
  </tr>
  <tr class="project_detail row">
    <td class="project_detail title">Platform</td>
    <td class="project_detail content">iOS &amp; android 모바일 어플리케이션</td>
  </tr>
  <tr class="project_detail row">
    <td class="project_detail title">Role</td>
    <td class="project_detail content"> React Native와 Node.js 사용, 풀스택 개발<br />
    - TypeScript 사용<br />
- 상태관리를 위한 Redux (Redux-toolkit) 적용<br />
- 사진 갤러리 및 Date Picker 커스텀화<br />
- 사진 갤러리 및 Date Picker 커스텀화<br />
- Universal Links 활용 비밀번호 찾기 구현<br />
- 환경 별 환경 변수 설정 및 Code-Push 활용 배포<br />
- Express.js 프레임워크 활용 서버 구축<br />
- 관계형 DB, MySQL 사용 DB 구축<br />
- HTTPS 통신환경 구축<br />
- 제플린을 이용한 디자이너와 협업<br />
</td>
  </tr>
  <tr class="project_detail row">
    <td class="project_detail title">Tech Stack</td>
    <td class="project_detail content">
    <a href="https://reactnative.dev/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_rn.png" alt="ReactNative" /></a>
    <a href="https://www.typescriptlang.org/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_ts.png" alt="Typescript" /></a>
    <a href="https://redux.js.org/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_redux.png" alt="Redux" /></a>
    <a href="https://www.styled-components.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_styledComp.png" alt="StyledComponent" /></a>
    <a href="https://nodejs.org/en/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_node.png" alt="nodeJs" /></a>
    <a href="https://expressjs.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_express.png" alt="ExpressJs" /></a>
    <a href="https://typeorm.io/#/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_typeorm.png" alt="TypeORM" /></a>
    <a href="https://www.mysql.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_mysql.png" alt="MySQL" /></a>
    <a href="https://aws.amazon.com/" target="_blank">
    <img class="stack_logo" src="/images/stack_logo_aws.png" alt="AWS" /></a>
</td>
  </tr>
    <tr class="project_detail row">
    <td class="project_detail title">Download</td>
    <td class="project_detail content">
    <a href="https://play.google.com/store/apps/details?id=com.bhd" target="_blank">
    <img class="download_button" src="/images/googleplaystore.png" alt="React" /></a>
    <a href="https://apps.apple.com/kr/app/%EB%B0%98%ED%95%98%EB%8B%A4-banhada-%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC-%ED%95%98%EB%A3%A8-%EB%8B%A4%EC%9D%B4%EC%96%B4%EB%A6%AC/id1525820188" target="_blank">
    <img class="download_button" src="/images/appstore.png" alt="Redux" /></a>
</td>
  </tr>
</table>
</div>
<p><br /></p>

:ET